"X","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","year","id"
1,3,32,"white","no","yes","no","yes","male","no",9,"other",260,1976,1
8,30,34,"blue","no","no","no","yes","male","no",11,"other",475,1976,2
15,6,50,"blue","yes","no","no","yes","male","yes",12,"other",285,1976,3
22,31,52,"blue","no","no","yes","no","female","no",10,"afam",472,1976,4
29,10,50,"blue","no","no","no","yes","male","yes",16,"other",625,1976,5
36,26,44,"blue","yes","no","yes","yes","male","no",12,"other",998,1976,6
43,15,46,"blue","no","no","no","yes","male","yes",12,"other",461,1976,7
50,23,51,"blue","yes","yes","no","yes","male","yes",10,"other",562,1976,8
57,3,50,"white","no","yes","yes","yes","male","no",16,"other",700,1976,9
64,3,49,"white","no","yes","yes","yes","male","no",16,"other",600,1976,10
71,24,47,"blue","no","no","yes","no","male","yes",12,"other",779,1976,11
78,21,47,"blue","no","yes","yes","yes","male","yes",12,"other",700,1976,12
85,26,48,"blue","no","yes","yes","yes","male","no",12,"other",998,1976,13
92,15,45,"white","no","yes","yes","yes","male","no",17,"other",900,1976,14
99,9,50,"white","no","no","no","no","female","no",14,"other",380,1976,15
106,16,50,"blue","no","yes","yes","no","female","no",12,"afam",395,1976,16
113,16,49,"white","yes","no","no","yes","male","no",14,"other",750,1976,17
120,25,47,"white","yes","yes","yes","yes","male","no",16,"other",998,1976,18
127,40,37,"blue","yes","no","yes","yes","male","yes",12,"other",594,1976,19
134,25,50,"white","no","no","no","yes","male","no",16,"other",883,1976,20
141,28,42,"blue","yes","yes","no","yes","male","yes",4,"other",428,1976,21
148,20,46,"white","no","no","no","yes","male","no",14,"other",735,1976,22
155,11,50,"white","no","no","yes","yes","male","no",16,"other",998,1976,23
162,5,30,"white","no","no","no","no","female","no",12,"other",230,1976,24
169,8,37,"white","no","no","yes","yes","male","yes",17,"other",685,1976,25
176,14,48,"white","yes","yes","yes","yes","male","no",15,"other",650,1976,26
183,8,50,"white","no","no","yes","no","male","no",16,"other",410,1976,27
190,26,50,"blue","no","no","yes","yes","male","no",12,"other",840,1976,28
197,31,49,"white","no","no","yes","yes","male","no",14,"other",998,1976,29
204,17,47,"white","no","yes","yes","no","female","no",12,"other",491,1976,30
211,22,48,"white","yes","no","yes","yes","male","no",17,"other",998,1976,31
218,30,50,"white","yes","no","yes","yes","male","no",16,"other",998,1976,32
225,14,51,"white","no","no","yes","yes","male","no",16,"other",998,1976,33
232,45,48,"blue","no","yes","no","yes","male","no",8,"other",317,1976,34
239,8,30,"blue","no","no","yes","yes","male","yes",13,"afam",675,1976,35
246,15,52,"blue","no","yes","yes","yes","male","no",10,"other",750,1976,36
253,12,52,"white","no","no","yes","yes","male","no",14,"other",998,1976,37
260,10,48,"blue","yes","no","no","yes","male","yes",12,"other",425,1976,38
267,6,47,"white","no","no","yes","yes","male","no",13,"other",650,1976,39
274,30,47,"white","no","yes","no","yes","male","yes",8,"other",577,1976,40
281,20,50,"white","no","yes","yes","yes","male","no",16,"other",998,1976,41
288,30,38,"blue","yes","no","yes","no","female","yes",12,"afam",502,1976,42
295,5,49,"white","no","no","yes","yes","male","no",16,"other",800,1976,43
302,7,48,"white","yes","no","yes","yes","male","no",17,"other",998,1976,44
309,13,49,"white","no","no","yes","no","female","no",13,"other",505,1976,45
316,6,42,"blue","no","no","no","yes","male","yes",12,"other",458,1976,46
323,26,48,"white","no","no","yes","yes","male","no",14,"other",998,1976,47
330,26,50,"white","yes","no","yes","no","male","no",16,"other",998,1976,48
337,31,47,"white","yes","no","no","yes","male","no",16,"other",998,1976,49
344,31,50,"white","no","no","yes","no","female","yes",12,"other",529,1976,50
351,31,45,"white","yes","no","yes","yes","male","no",17,"other",998,1976,51
358,25,46,"white","no","no","yes","yes","male","no",16,"other",998,1976,52
365,13,47,"white","no","yes","no","yes","male","no",13,"other",624,1976,53
372,13,47,"blue","yes","no","no","yes","male","yes",11,"other",673,1976,54
379,32,49,"blue","yes","no","yes","yes","male","yes",8,"other",776,1976,55
386,23,51,"blue","yes","yes","no","yes","male","no",12,"other",450,1976,56
393,21,47,"blue","no","yes","yes","yes","male","no",11,"other",420,1976,57
400,37,49,"blue","yes","no","yes","yes","male","yes",14,"other",700,1976,58
407,26,48,"white","yes","no","yes","yes","male","no",17,"other",998,1976,59
414,18,46,"white","no","no","yes","no","female","yes",11,"afam",394,1976,60
421,24,50,"white","no","no","yes","no","female","yes",17,"other",885,1976,61
428,7,50,"blue","no","yes","no","yes","male","no",16,"other",721,1976,62
435,11,50,"white","no","no","no","yes","male","no",17,"other",998,1976,63
442,34,44,"blue","yes","no","yes","yes","male","no",12,"other",576,1976,64
449,30,46,"blue","yes","no","yes","yes","male","yes",8,"other",703,1976,65
456,20,49,"blue","yes","yes","no","yes","male","no",8,"other",549,1976,66
463,28,50,"blue","no","yes","no","yes","male","no",12,"other",390,1976,67
470,34,40,"blue","yes","no","yes","yes","male","yes",12,"other",638,1976,68
477,27,49,"blue","yes","no","yes","yes","male","no",13,"other",605,1976,69
484,8,49,"white","no","no","yes","yes","male","no",16,"other",650,1976,70
491,7,48,"white","no","yes","yes","no","male","no",16,"other",810,1976,71
498,11,40,"white","no","no","no","yes","male","yes",17,"other",650,1976,72
505,13,49,"blue","no","no","yes","yes","male","yes",16,"other",640,1976,73
512,3,51,"blue","yes","yes","no","no","male","no",13,"other",225,1976,74
519,23,36,"blue","yes","yes","no","yes","male","no",8,"afam",290,1976,75
526,9,51,"blue","no","no","yes","yes","male","no",13,"other",175,1976,76
533,10,48,"white","no","yes","no","yes","male","no",10,"other",250,1976,77
540,37,44,"blue","no","no","no","yes","male","no",12,"other",300,1976,78
547,10,50,"blue","no","no","no","no","female","no",8,"other",228,1976,79
554,5,48,"white","yes","no","no","yes","male","no",17,"other",850,1976,80
561,6,46,"blue","no","no","yes","yes","male","yes",16,"other",575,1976,81
568,22,50,"blue","no","yes","no","yes","male","yes",12,"other",750,1976,82
575,12,47,"blue","no","no","yes","no","male","yes",12,"other",456,1976,83
582,38,42,"white","no","yes","yes","yes","male","no",17,"afam",725,1976,84
589,15,51,"blue","yes","no","no","yes","male","yes",7,"other",475,1976,85
596,3,37,"white","no","yes","yes","no","female","no",12,"other",500,1976,86
603,12,41,"blue","no","no","yes","yes","male","yes",14,"other",694,1976,87
610,5,49,"white","yes","no","yes","yes","male","no",15,"other",584,1976,88
617,11,48,"white","no","no","no","yes","male","no",12,"afam",425,1976,89
624,1,48,"white","no","no","yes","no","female","no",12,"other",500,1976,90
631,10,39,"blue","no","no","yes","yes","male","yes",7,"other",569,1976,91
638,5,50,"blue","no","yes","no","yes","male","yes",14,"other",650,1976,92
645,33,49,"blue","yes","yes","no","yes","male","yes",7,"other",400,1976,93
652,11,36,"white","no","no","yes","yes","male","yes",17,"other",890,1976,94
659,37,48,"blue","yes","no","yes","yes","male","yes",8,"other",536,1976,95
666,29,50,"white","yes","no","yes","yes","male","no",16,"other",998,1976,96
673,30,39,"blue","no","yes","no","yes","male","no",11,"other",450,1976,97
680,16,50,"white","yes","yes","yes","yes","male","no",17,"other",835,1976,98
687,12,49,"blue","yes","no","yes","no","male","no",12,"other",324,1976,99
694,8,44,"blue","no","no","yes","yes","male","no",11,"other",400,1976,100
701,29,47,"blue","yes","no","yes","yes","male","no",14,"other",810,1976,101
708,3,50,"white","yes","no","yes","no","male","no",17,"other",800,1976,102
715,14,35,"white","no","no","yes","yes","male","no",16,"other",550,1976,103
722,17,52,"blue","yes","yes","yes","no","male","no",7,"other",310,1976,104
729,11,49,"white","no","yes","yes","no","male","no",14,"other",790,1976,105
736,6,49,"white","no","yes","yes","yes","male","no",12,"other",580,1976,106
743,31,47,"white","yes","no","yes","yes","male","no",12,"other",998,1976,107
750,15,31,"blue","yes","no","no","yes","male","yes",12,"other",516,1976,108
757,25,48,"white","yes","no","yes","yes","male","yes",12,"other",850,1976,109
764,37,47,"white","yes","no","yes","yes","male","yes",12,"other",670,1976,110
771,6,50,"blue","no","no","no","no","male","no",13,"other",450,1976,111
778,19,49,"white","no","no","yes","no","male","no",13,"other",998,1976,112
785,27,39,"white","no","no","yes","yes","male","no",17,"other",998,1976,113
792,29,50,"white","no","no","yes","yes","male","no",17,"other",539,1976,114
799,14,49,"white","yes","no","no","yes","male","no",12,"other",808,1976,115
806,14,50,"blue","yes","no","no","yes","male","yes",14,"other",846,1976,116
813,14,38,"white","no","no","yes","no","female","no",17,"other",720,1976,117
820,25,41,"blue","yes","no","no","yes","male","yes",9,"other",725,1976,118
827,16,50,"white","no","no","yes","yes","male","no",17,"other",998,1976,119
834,14,51,"blue","yes","no","yes","yes","male","no",12,"other",515,1976,120
841,13,51,"white","yes","no","yes","yes","male","no",16,"other",998,1976,121
848,15,49,"blue","no","no","no","yes","male","yes",12,"other",750,1976,122
855,27,47,"blue","yes","yes","no","yes","male","yes",8,"other",550,1976,123
862,28,49,"white","no","yes","no","yes","male","no",16,"other",990,1976,124
869,14,38,"blue","yes","yes","yes","yes","male","yes",12,"other",503,1976,125
876,3,38,"blue","yes","no","no","yes","male","no",12,"other",612,1976,126
883,28,51,"blue","no","no","yes","yes","male","yes",14,"other",930,1976,127
890,27,48,"blue","no","no","no","yes","male","no",12,"other",250,1976,128
897,31,49,"white","yes","no","yes","yes","male","yes",8,"other",433,1976,129
904,31,46,"white","yes","no","yes","yes","male","yes",8,"other",654,1976,130
911,30,45,"blue","yes","no","yes","yes","male","yes",8,"other",654,1976,131
918,21,51,"white","no","yes","no","yes","male","no",17,"other",998,1976,132
925,19,51,"blue","yes","yes","yes","yes","male","yes",12,"afam",560,1976,133
932,4,47,"blue","yes","no","no","no","male","yes",12,"other",305,1976,134
939,15,49,"white","no","no","no","yes","male","no",12,"other",775,1976,135
946,20,48,"white","yes","no","yes","yes","male","no",13,"other",998,1976,136
953,23,49,"blue","yes","no","yes","yes","male","no",11,"other",763,1976,137
960,23,47,"white","no","no","yes","yes","male","no",16,"other",998,1976,138
967,4,51,"white","no","no","no","no","male","no",16,"other",625,1976,139
974,10,44,"blue","yes","yes","no","yes","male","yes",9,"other",508,1976,140
981,15,46,"blue","yes","no","no","yes","male","no",8,"other",360,1976,141
988,35,47,"white","yes","no","yes","yes","male","no",16,"other",830,1976,142
995,34,50,"blue","yes","no","yes","yes","male","no",12,"other",585,1976,143
1002,7,49,"white","yes","no","yes","yes","male","no",14,"other",508,1976,144
1009,19,48,"white","no","no","yes","yes","male","no",16,"other",875,1976,145
1016,36,48,"white","yes","no","no","yes","male","no",15,"other",998,1976,146
1023,12,47,"white","yes","no","no","yes","male","no",12,"other",650,1976,147
1030,4,45,"blue","no","no","yes","yes","male","no",14,"other",315,1976,148
1037,6,36,"white","no","no","yes","yes","male","yes",16,"other",690,1976,149
1044,16,48,"blue","no","no","yes","yes","male","yes",12,"other",529,1976,150
1051,20,50,"blue","no","yes","no","yes","male","no",16,"other",550,1976,151
1058,4,50,"blue","no","yes","no","yes","male","no",8,"afam",225,1976,152
1065,13,49,"blue","no","no","yes","yes","male","no",12,"other",505,1976,153
1072,12,50,"white","no","yes","yes","no","male","no",17,"other",850,1976,154
1079,3,49,"white","no","no","yes","yes","male","no",16,"other",680,1976,155
1086,33,47,"white","no","no","no","yes","male","no",13,"other",775,1976,156
1093,8,48,"blue","yes","no","no","yes","male","yes",12,"other",696,1976,157
1100,29,46,"blue","yes","no","yes","yes","male","no",12,"other",764,1976,158
1107,30,49,"white","yes","no","no","yes","male","no",12,"other",700,1976,159
1114,25,38,"white","no","no","yes","yes","male","yes",17,"other",750,1976,160
1121,9,50,"blue","no","no","no","yes","male","no",12,"other",450,1976,161
1128,8,50,"blue","no","no","yes","yes","male","no",12,"other",312,1976,162
1135,10,50,"blue","yes","yes","yes","yes","male","yes",12,"other",420,1976,163
1142,10,49,"blue","yes","yes","yes","no","female","no",11,"afam",434,1976,164
1149,37,50,"blue","yes","no","no","yes","male","yes",12,"other",482,1976,165
1156,10,50,"white","no","no","yes","yes","male","no",15,"other",825,1976,166
1163,10,20,"blue","no","no","no","no","female","no",10,"other",150,1976,167
1170,3,40,"white","no","no","yes","yes","male","no",17,"other",509,1976,168
1177,25,50,"white","no","yes","no","yes","male","no",17,"other",998,1976,169
1184,24,39,"blue","no","yes","no","yes","male","no",9,"other",291,1976,170
1191,12,51,"blue","no","no","yes","no","male","no",12,"afam",400,1976,171
1198,10,48,"white","yes","no","yes","yes","male","no",16,"other",998,1976,172
1205,28,48,"white","yes","no","yes","yes","male","no",16,"other",998,1976,173
1212,5,28,"blue","yes","no","yes","no","male","yes",12,"other",438,1976,174
1219,3,49,"white","no","no","yes","no","female","no",12,"other",390,1976,175
1226,4,50,"blue","no","no","no","yes","male","no",14,"other",624,1976,176
1233,19,49,"white","no","no","yes","no","female","no",15,"other",875,1976,177
1240,3,49,"blue","yes","no","no","yes","male","no",9,"other",446,1976,178
1247,20,47,"blue","no","no","no","yes","male","no",16,"other",313,1976,179
1254,11,48,"white","no","no","yes","yes","male","no",12,"other",539,1976,180
1261,14,46,"blue","yes","yes","no","yes","male","yes",12,"other",700,1976,181
1268,8,51,"blue","no","yes","no","yes","female","no",14,"other",350,1976,182
1275,10,36,"blue","no","yes","no","no","female","no",8,"other",226,1976,183
1282,25,47,"blue","yes","no","yes","yes","male","no",12,"other",702,1976,184
1289,23,48,"blue","no","no","no","yes","male","yes",12,"other",700,1976,185
1296,35,45,"blue","no","no","yes","yes","male","no",12,"other",900,1976,186
1303,22,47,"blue","no","no","yes","no","male","yes",12,"other",998,1976,187
1310,10,49,"white","no","no","yes","yes","male","no",12,"other",750,1976,188
1317,23,48,"white","no","no","yes","yes","male","no",17,"other",998,1976,189
1324,6,51,"blue","yes","yes","no","yes","male","no",9,"other",444,1976,190
1331,25,50,"blue","yes","yes","no","yes","male","yes",6,"other",446,1976,191
1338,6,48,"white","yes","no","yes","yes","male","yes",12,"other",537,1976,192
1345,32,48,"white","no","no","yes","yes","male","no",16,"other",998,1976,193
1352,11,47,"blue","no","no","no","yes","male","yes",12,"other",699,1976,194
1359,11,52,"white","yes","yes","yes","yes","male","no",16,"other",630,1976,195
1366,7,46,"blue","no","yes","no","yes","male","no",9,"other",425,1976,196
1373,20,50,"blue","yes","yes","no","no","female","no",7,"other",253,1976,197
1380,29,47,"white","yes","no","no","yes","male","no",12,"other",800,1976,198
1387,8,50,"white","no","no","yes","no","male","no",13,"other",600,1976,199
1394,3,43,"white","no","no","no","yes","male","no",17,"other",480,1976,200
1401,20,48,"blue","yes","no","no","yes","male","yes",11,"other",475,1976,201
1408,7,50,"white","no","yes","yes","no","female","no",12,"other",368,1976,202
1415,19,46,"white","no","no","yes","yes","male","no",9,"other",437,1976,203
1422,32,50,"blue","no","yes","no","yes","male","yes",9,"other",650,1976,204
1429,25,45,"blue","no","yes","no","yes","male","yes",12,"other",697,1976,205
1436,12,48,"white","no","no","yes","yes","male","no",13,"other",998,1976,206
1443,13,51,"white","no","no","yes","yes","male","no",17,"other",998,1976,207
1450,15,22,"blue","no","no","yes","no","female","no",11,"afam",220,1976,208
1457,23,49,"white","no","no","no","yes","male","no",17,"other",700,1976,209
1464,34,39,"blue","yes","no","no","no","male","yes",8,"other",750,1976,210
1471,30,49,"white","yes","no","yes","yes","male","no",10,"other",875,1976,211
1478,7,49,"white","yes","no","yes","yes","male","no",17,"other",998,1976,212
1485,27,48,"white","no","no","yes","yes","male","no",11,"other",998,1976,213
1492,24,49,"white","no","no","yes","yes","male","no",12,"other",537,1976,214
1499,35,48,"white","no","yes","yes","yes","male","no",16,"afam",525,1976,215
1506,17,49,"white","no","yes","yes","yes","male","no",17,"other",950,1976,216
1513,4,49,"white","no","no","no","yes","male","no",13,"other",425,1976,217
1520,11,46,"blue","yes","no","no","yes","male","yes",12,"other",553,1976,218
1527,19,48,"white","no","no","yes","yes","male","no",12,"other",910,1976,219
1534,33,43,"white","no","yes","yes","yes","male","yes",12,"other",651,1976,220
1541,28,44,"white","no","no","yes","yes","male","no",17,"other",998,1976,221
1548,1,45,"blue","no","no","yes","no","male","no",11,"other",300,1976,222
1555,12,50,"white","yes","yes","no","yes","male","no",14,"other",450,1976,223
1562,34,30,"blue","no","no","yes","yes","male","yes",5,"other",998,1976,224
1569,10,49,"white","no","no","yes","no","female","no",12,"other",413,1976,225
1576,30,49,"blue","yes","yes","no","yes","male","no",12,"other",265,1976,226
1583,29,47,"white","no","no","yes","yes","male","no",16,"other",998,1976,227
1590,2,50,"white","no","yes","yes","yes","male","no",16,"other",467,1976,228
1597,16,40,"white","no","no","yes","no","female","yes",17,"other",800,1976,229
1604,2,50,"blue","no","no","no","yes","male","yes",12,"other",370,1976,230
1611,23,49,"white","yes","no","yes","yes","male","no",16,"other",998,1976,231
1618,27,34,"white","no","no","no","yes","male","no",17,"other",420,1976,232
1625,30,46,"blue","no","no","yes","yes","male","yes",10,"other",760,1976,233
1632,21,39,"blue","yes","no","no","yes","male","yes",12,"other",509,1976,234
1639,18,49,"blue","yes","yes","no","yes","male","no",7,"other",375,1976,235
1646,7,48,"white","yes","no","no","yes","male","no",17,"other",998,1976,236
1653,6,36,"white","no","no","no","yes","male","no",16,"other",475,1976,237
1660,32,52,"white","no","no","no","no","male","yes",12,"other",850,1976,238
1667,27,47,"white","no","no","yes","yes","male","no",16,"other",998,1976,239
1674,34,49,"blue","yes","no","yes","yes","male","yes",12,"other",998,1976,240
1681,15,50,"blue","no","no","yes","yes","male","no",10,"other",691,1976,241
1688,7,47,"blue","no","no","yes","no","female","yes",10,"other",315,1976,242
1695,9,46,"blue","yes","no","yes","yes","male","yes",12,"other",998,1976,243
1702,22,42,"blue","yes","yes","no","yes","male","no",10,"other",585,1976,244
1709,36,48,"blue","no","no","yes","yes","male","no",7,"other",600,1976,245
1716,37,50,"blue","no","yes","no","yes","male","yes",10,"other",650,1976,246
1723,9,50,"blue","no","no","yes","no","female","no",7,"afam",230,1976,247
1730,10,49,"blue","no","no","yes","no","female","no",11,"other",313,1976,248
1737,30,49,"white","yes","no","yes","yes","male","no",16,"other",750,1976,249
1744,18,48,"blue","yes","yes","no","yes","male","yes",10,"other",427,1976,250
1751,6,50,"white","no","yes","no","yes","male","no",16,"other",360,1976,251
1758,25,49,"white","no","no","yes","yes","male","no",17,"afam",998,1976,252
1765,7,49,"white","yes","yes","no","yes","male","yes",12,"afam",512,1976,253
1772,33,48,"blue","yes","no","no","yes","male","no",12,"other",506,1976,254
1779,3,48,"blue","yes","no","no","no","female","no",12,"other",425,1976,255
1786,5,16,"white","no","yes","yes","yes","male","no",16,"other",508,1976,256
1793,32,47,"blue","yes","no","no","yes","male","yes",12,"other",768,1976,257
1800,25,42,"white","no","yes","no","no","male","no",17,"other",673,1976,258
1807,10,49,"blue","yes","yes","no","yes","male","no",10,"other",350,1976,259
1814,10,49,"blue","no","no","yes","yes","male","no",12,"other",700,1976,260
1821,16,37,"blue","no","yes","yes","yes","male","yes",10,"other",554,1976,261
1828,12,49,"white","no","no","yes","yes","male","no",16,"other",933,1976,262
1835,10,37,"white","yes","no","yes","no","female","no",12,"afam",450,1976,263
1842,3,48,"white","no","no","yes","no","female","no",16,"other",550,1976,264
1849,15,49,"blue","yes","yes","yes","yes","male","yes",12,"other",795,1976,265
1856,21,44,"white","no","no","yes","yes","male","yes",17,"other",998,1976,266
1863,14,49,"blue","no","yes","yes","yes","male","yes",12,"other",706,1976,267
1870,8,51,"blue","no","no","no","yes","male","no",14,"other",364,1976,268
1877,21,50,"blue","yes","no","yes","yes","male","yes",9,"other",630,1976,269
1884,21,51,"white","no","yes","yes","yes","male","no",16,"other",998,1976,270
1891,7,50,"white","no","yes","yes","yes","male","no",16,"other",658,1976,271
1898,6,49,"white","no","no","no","yes","male","no",16,"other",575,1976,272
1905,24,50,"blue","yes","no","yes","yes","male","yes",12,"afam",551,1976,273
1912,14,49,"white","no","no","yes","yes","male","no",17,"other",767,1976,274
1919,1,30,"white","no","no","yes","yes","male","no",17,"other",500,1976,275
1926,4,51,"blue","yes","no","yes","yes","male","yes",12,"other",701,1976,276
1933,33,47,"white","no","yes","no","yes","male","no",8,"other",615,1976,277
1940,7,51,"white","no","yes","yes","yes","male","no",15,"other",998,1976,278
1947,15,50,"blue","no","no","yes","yes","male","yes",12,"other",716,1976,279
1954,29,52,"white","no","no","yes","yes","male","yes",13,"other",425,1976,280
1961,5,36,"blue","yes","no","yes","yes","male","yes",12,"other",686,1976,281
1968,18,48,"white","yes","no","yes","yes","male","no",17,"other",850,1976,282
1975,44,50,"blue","no","no","yes","yes","male","yes",9,"other",998,1976,283
1982,29,49,"white","no","no","yes","yes","male","yes",12,"other",629,1976,284
1989,5,49,"white","no","no","yes","yes","male","no",12,"other",654,1976,285
1996,11,47,"blue","yes","no","no","yes","male","yes",10,"other",400,1976,286
2003,15,41,"blue","yes","yes","no","yes","male","yes",10,"other",668,1976,287
2010,13,49,"blue","no","yes","yes","yes","male","no",12,"other",958,1976,288
2017,28,50,"white","no","no","yes","yes","male","no",16,"other",998,1976,289
2024,4,50,"white","no","yes","yes","yes","male","no",13,"other",538,1976,290
2031,36,49,"blue","yes","no","no","yes","male","no",12,"other",900,1976,291
2038,27,48,"white","yes","no","no","yes","male","no",12,"other",747,1976,292
2045,10,30,"blue","yes","no","no","yes","male","yes",12,"other",431,1976,293
2052,16,49,"blue","yes","no","no","yes","male","yes",12,"other",491,1976,294
2059,22,48,"white","no","no","yes","no","female","yes",12,"other",563,1976,295
2066,30,50,"blue","yes","no","no","yes","male","yes",8,"other",630,1976,296
2073,12,49,"blue","no","yes","no","yes","male","no",12,"other",620,1976,297
2080,11,50,"blue","yes","yes","yes","yes","male","no",12,"afam",660,1976,298
2087,35,49,"white","no","no","yes","no","female","no",16,"other",550,1976,299
2094,33,51,"blue","no","no","no","yes","male","no",12,"other",467,1976,300
2101,9,49,"white","yes","no","yes","yes","male","no",14,"other",690,1976,301
2108,11,36,"white","no","no","yes","yes","male","yes",17,"other",505,1976,302
2115,2,50,"blue","yes","yes","yes","yes","male","no",13,"other",315,1976,303
2122,11,50,"blue","no","yes","yes","yes","male","yes",9,"other",475,1976,304
2129,18,50,"white","no","no","yes","yes","male","no",16,"other",998,1976,305
2136,18,50,"blue","no","no","no","yes","male","no",12,"other",662,1976,306
2143,3,47,"blue","yes","no","no","yes","male","yes",8,"other",633,1976,307
2150,27,46,"blue","yes","no","yes","yes","male","yes",11,"other",653,1976,308
2157,18,48,"blue","yes","no","no","yes","male","yes",9,"other",405,1976,309
2164,13,50,"blue","yes","no","no","yes","male","yes",12,"other",562,1976,310
2171,5,50,"blue","no","yes","no","yes","male","no",12,"other",609,1976,311
2178,14,36,"blue","yes","no","yes","yes","male","yes",14,"other",717,1976,312
2185,8,50,"white","no","no","no","yes","male","no",16,"other",504,1976,313
2192,10,49,"blue","yes","no","no","yes","male","no",12,"other",546,1976,314
2199,10,36,"white","no","no","yes","yes","male","no",17,"other",301,1976,315
2206,30,51,"white","yes","no","no","yes","male","no",17,"other",998,1976,316
2213,12,43,"blue","no","no","no","yes","male","no",12,"other",400,1976,317
2220,10,38,"white","yes","no","yes","yes","male","no",15,"other",575,1976,318
2227,24,47,"blue","yes","yes","yes","yes","male","yes",12,"other",666,1976,319
2234,20,50,"blue","yes","yes","yes","yes","male","no",6,"afam",442,1976,320
2241,6,49,"blue","yes","yes","yes","yes","male","yes",12,"other",420,1976,321
2248,13,48,"white","yes","no","no","yes","male","no",12,"other",802,1976,322
2255,12,49,"white","no","yes","yes","no","female","no",16,"other",700,1976,323
2262,3,33,"blue","no","no","yes","yes","male","yes",14,"other",487,1976,324
2269,35,50,"white","no","yes","yes","yes","male","no",15,"other",525,1976,325
2276,22,48,"white","no","no","yes","yes","male","no",12,"other",700,1976,326
2283,10,39,"blue","no","yes","yes","no","female","no",12,"afam",377,1976,327
2290,31,48,"white","yes","no","yes","yes","male","no",10,"other",750,1976,328
2297,38,49,"blue","yes","no","yes","yes","male","no",15,"other",615,1976,329
2304,35,45,"white","no","no","yes","yes","male","no",17,"other",862,1976,330
2311,38,46,"blue","yes","no","yes","yes","male","no",11,"other",982,1976,331
2318,36,30,"blue","no","yes","yes","no","female","no",12,"afam",274,1976,332
2325,6,49,"blue","no","no","yes","yes","male","yes",12,"other",630,1976,333
2332,35,50,"blue","yes","yes","no","yes","male","no",5,"other",563,1976,334
2339,24,42,"white","no","yes","yes","yes","female","no",16,"other",599,1976,335
2346,28,50,"white","yes","yes","no","yes","male","no",14,"other",550,1976,336
2353,4,49,"blue","no","yes","yes","yes","male","no",12,"other",775,1976,337
2360,9,49,"blue","no","no","yes","no","female","yes",12,"other",398,1976,338
2367,9,51,"white","no","no","no","no","female","no",12,"other",359,1976,339
2374,28,23,"white","no","no","yes","yes","male","yes",12,"other",718,1976,340
2381,7,48,"white","no","no","yes","yes","male","no",17,"other",998,1976,341
2388,31,48,"white","yes","no","yes","yes","male","no",9,"other",636,1976,342
2395,27,45,"white","yes","no","yes","yes","male","no",12,"other",998,1976,343
2402,19,49,"white","no","no","yes","yes","male","no",17,"other",998,1976,344
2409,17,49,"white","yes","no","yes","yes","male","yes",11,"afam",475,1976,345
2416,22,38,"white","no","no","yes","yes","male","yes",17,"other",998,1976,346
2423,18,38,"white","no","no","no","yes","male","no",17,"other",875,1976,347
2430,27,48,"white","yes","yes","yes","yes","male","no",16,"other",998,1976,348
2437,3,51,"blue","no","yes","yes","yes","male","no",12,"other",464,1976,349
2444,37,40,"blue","no","yes","yes","yes","male","yes",11,"other",700,1976,350
2451,23,49,"blue","yes","no","no","yes","male","no",8,"other",375,1976,351
2458,5,50,"white","no","yes","yes","yes","male","no",14,"other",625,1976,352
2465,30,47,"white","yes","no","yes","yes","male","no",17,"other",998,1976,353
2472,21,49,"blue","yes","no","yes","yes","male","yes",12,"afam",668,1976,354
2479,7,47,"white","no","yes","yes","yes","male","no",12,"other",320,1976,355
2486,4,50,"blue","yes","no","yes","yes","male","no",12,"other",596,1976,356
2493,16,44,"blue","yes","no","yes","yes","male","yes",12,"other",570,1976,357
2500,16,40,"white","no","no","no","yes","male","yes",16,"other",659,1976,358
2507,36,48,"blue","yes","no","no","yes","male","yes",10,"other",396,1976,359
2514,28,48,"white","yes","no","yes","yes","male","no",12,"other",998,1976,360
2521,5,49,"white","no","no","yes","no","female","no",17,"other",225,1976,361
2528,20,52,"blue","no","yes","no","yes","male","no",10,"other",725,1976,362
2535,15,49,"blue","yes","no","no","yes","male","yes",12,"other",456,1976,363
2542,20,49,"white","yes","no","yes","no","female","no",13,"other",625,1976,364
2549,32,48,"white","no","no","yes","yes","male","no",17,"other",998,1976,365
2556,12,47,"blue","no","no","yes","yes","male","no",12,"other",750,1976,366
2563,25,50,"blue","yes","no","yes","yes","male","no",9,"other",675,1976,367
2570,9,49,"white","yes","yes","yes","yes","male","no",16,"other",644,1976,368
2577,2,50,"blue","no","no","yes","yes","male","yes",14,"other",543,1976,369
2584,9,49,"white","no","no","yes","yes","male","yes",12,"other",737,1976,370
2591,31,46,"blue","no","no","yes","yes","male","yes",10,"other",710,1976,371
2598,9,49,"white","no","no","yes","no","female","no",16,"other",680,1976,372
2605,16,47,"white","no","yes","yes","no","female","no",11,"afam",427,1976,373
2612,13,50,"blue","no","no","no","yes","male","no",9,"other",320,1976,374
2619,20,46,"blue","no","yes","yes","no","female","yes",11,"afam",294,1976,375
2626,27,47,"white","no","no","no","yes","male","no",12,"other",660,1976,376
2633,21,50,"white","no","yes","yes","yes","male","no",12,"other",925,1976,377
2640,3,50,"white","yes","no","yes","yes","male","no",15,"other",660,1976,378
2647,22,49,"blue","yes","yes","yes","yes","male","no",7,"other",660,1976,379
2654,30,52,"blue","yes","yes","yes","yes","male","yes",10,"other",580,1976,380
2661,26,48,"blue","yes","no","yes","yes","male","yes",11,"other",585,1976,381
2668,20,49,"blue","no","no","yes","yes","male","yes",12,"afam",625,1976,382
2675,29,43,"blue","no","no","yes","no","male","yes",12,"afam",900,1976,383
2682,27,51,"white","no","no","yes","yes","male","yes",12,"other",325,1976,384
2689,10,47,"blue","no","no","yes","yes","male","yes",12,"other",740,1976,385
2696,17,49,"white","no","yes","yes","yes","male","no",14,"other",998,1976,386
2703,6,46,"blue","yes","yes","yes","yes","male","no",17,"other",710,1976,387
2710,34,44,"white","no","yes","yes","yes","male","no",14,"other",900,1976,388
2717,21,39,"blue","no","yes","yes","yes","male","yes",14,"other",998,1976,389
2724,30,48,"blue","no","yes","yes","yes","male","no",11,"other",852,1976,390
2731,35,52,"blue","yes","yes","yes","yes","male","yes",9,"other",542,1976,391
2738,17,48,"white","no","yes","yes","yes","male","no",16,"other",578,1976,392
2745,15,48,"blue","yes","no","no","yes","male","yes",12,"other",629,1976,393
2752,3,49,"blue","no","yes","no","yes","male","no",12,"afam",500,1976,394
2759,32,48,"blue","yes","no","no","yes","male","yes",7,"other",428,1976,395
2766,10,45,"blue","yes","no","no","yes","male","no",12,"other",425,1976,396
2773,3,49,"white","no","yes","yes","no","male","no",17,"other",880,1976,397
2780,13,49,"white","yes","no","yes","yes","male","no",16,"other",690,1976,398
2787,31,42,"blue","yes","no","yes","yes","male","yes",6,"afam",590,1976,399
2794,13,28,"blue","yes","no","yes","yes","male","yes",10,"other",671,1976,400
2801,7,49,"blue","no","no","yes","no","male","yes",12,"other",725,1976,401
2808,16,50,"white","no","no","yes","yes","male","no",16,"other",998,1976,402
2815,21,50,"blue","no","no","yes","yes","male","yes",12,"other",998,1976,403
2822,15,50,"blue","yes","no","yes","yes","male","yes",12,"other",700,1976,404
2829,5,48,"white","no","yes","yes","yes","male","no",16,"other",998,1976,405
2836,3,48,"blue","yes","no","no","yes","male","yes",13,"other",600,1976,406
2843,25,52,"white","no","no","yes","yes","male","no",17,"other",900,1976,407
2850,4,42,"white","no","yes","no","no","female","no",16,"other",456,1976,408
2857,40,50,"blue","yes","no","yes","yes","male","yes",10,"other",595,1976,409
2864,20,22,"blue","no","no","no","no","female","no",12,"other",270,1976,410
2871,5,51,"blue","yes","no","no","yes","male","no",16,"other",412,1976,411
2878,1,50,"white","no","no","yes","yes","male","no",16,"other",585,1976,412
2885,9,47,"white","yes","no","yes","yes","male","no",16,"other",700,1976,413
2892,37,47,"white","no","no","yes","yes","male","yes",12,"afam",650,1976,414
2899,21,32,"blue","yes","no","yes","yes","male","yes",9,"other",428,1976,415
2906,31,46,"blue","yes","no","yes","yes","male","yes",11,"other",642,1976,416
2913,5,47,"blue","no","yes","no","yes","male","no",12,"other",275,1976,417
2920,28,47,"blue","yes","no","yes","yes","male","yes",12,"other",660,1976,418
2927,7,27,"white","no","no","no","yes","male","no",17,"other",700,1976,419
2934,8,50,"white","no","no","yes","no","female","no",14,"other",600,1976,420
2941,14,36,"white","no","yes","yes","no","female","no",16,"other",390,1976,421
2948,10,49,"blue","yes","no","no","yes","male","yes",12,"other",498,1976,422
2955,15,50,"blue","no","no","yes","yes","male","yes",10,"other",770,1976,423
2962,3,37,"white","no","no","yes","yes","male","no",17,"other",925,1976,424
2969,3,50,"white","no","no","no","yes","male","yes",13,"other",425,1976,425
2976,4,49,"blue","yes","yes","yes","no","male","yes",12,"other",644,1976,426
2983,27,46,"white","no","no","yes","yes","male","no",17,"other",998,1976,427
2990,30,37,"white","no","yes","no","yes","male","no",17,"other",450,1976,428
2997,12,29,"white","yes","no","yes","yes","male","yes",12,"other",535,1976,429
3004,10,49,"blue","no","yes","no","yes","male","no",4,"other",225,1976,430
3011,8,51,"blue","yes","yes","no","yes","male","no",12,"other",293,1976,431
3018,27,50,"blue","no","yes","yes","yes","male","yes",12,"other",998,1976,432
3025,24,49,"white","no","no","yes","yes","male","no",14,"other",615,1976,433
3032,6,12,"blue","yes","no","no","yes","male","yes",12,"other",693,1976,434
3039,13,47,"blue","no","no","no","yes","male","yes",9,"other",745,1976,435
3046,8,52,"white","no","no","yes","yes","male","no",12,"other",650,1976,436
3053,14,50,"blue","yes","no","yes","yes","male","yes",12,"other",446,1976,437
3060,25,49,"blue","yes","no","yes","yes","male","yes",10,"other",515,1976,438
3067,12,50,"blue","yes","no","yes","yes","male","yes",12,"other",575,1976,439
3074,9,50,"white","no","no","yes","yes","male","no",14,"other",450,1976,440
3081,28,40,"blue","no","no","no","yes","male","no",12,"other",500,1976,441
3088,40,50,"blue","no","no","yes","yes","male","no",12,"other",385,1976,442
3095,19,49,"blue","yes","yes","yes","no","female","no",12,"other",377,1976,443
3102,4,40,"blue","no","no","yes","yes","male","yes",9,"other",801,1976,444
3109,16,41,"white","no","no","yes","yes","male","yes",17,"other",890,1976,445
3116,3,48,"white","no","yes","yes","no","female","no",16,"other",365,1976,446
3123,22,47,"blue","yes","yes","no","yes","male","no",8,"other",300,1976,447
3130,34,50,"blue","no","yes","no","yes","male","yes",10,"afam",680,1976,448
3137,8,50,"blue","no","no","no","yes","male","no",12,"other",390,1976,449
3144,7,50,"blue","yes","no","yes","yes","male","yes",11,"other",653,1976,450
3151,11,50,"blue","yes","no","yes","yes","male","yes",11,"other",568,1976,451
3158,9,34,"blue","yes","no","yes","no","female","no",12,"other",380,1976,452
3165,34,45,"blue","no","no","yes","no","male","no",12,"other",900,1976,453
3172,8,48,"blue","no","no","yes","yes","male","yes",12,"other",681,1976,454
3179,24,49,"blue","no","no","no","yes","male","no",8,"other",450,1976,455
3186,23,49,"white","yes","yes","no","yes","male","no",11,"other",675,1976,456
3193,34,52,"blue","no","no","yes","yes","male","yes",10,"other",379,1976,457
3200,12,41,"white","no","yes","yes","yes","male","no",17,"other",675,1976,458
3207,21,47,"blue","no","no","yes","yes","male","no",14,"other",554,1976,459
3214,7,47,"blue","no","no","no","yes","male","yes",12,"other",665,1976,460
3221,29,50,"white","yes","no","no","yes","male","no",12,"other",560,1976,461
3228,36,39,"blue","no","no","yes","yes","male","no",6,"other",475,1976,462
3235,13,48,"white","no","no","yes","no","female","no",17,"other",795,1976,463
3242,40,49,"blue","yes","no","yes","no","female","no",12,"other",375,1976,464
3249,3,37,"white","no","no","yes","yes","male","yes",16,"other",500,1976,465
3256,28,50,"blue","yes","no","yes","yes","male","yes",12,"other",515,1976,466
3263,24,46,"blue","yes","no","yes","yes","male","yes",12,"other",510,1976,467
3270,40,49,"white","yes","no","yes","yes","male","no",17,"other",998,1976,468
3277,44,40,"blue","no","yes","yes","no","female","no",9,"afam",220,1976,469
3284,10,50,"blue","yes","no","yes","yes","male","no",12,"other",685,1976,470
3291,29,49,"white","no","no","yes","yes","male","no",16,"other",775,1976,471
3298,4,21,"white","no","yes","no","no","female","no",12,"other",265,1976,472
3305,5,50,"blue","no","no","no","yes","male","yes",14,"other",615,1976,473
3312,12,52,"white","yes","yes","yes","yes","male","no",17,"other",825,1976,474
3319,17,48,"blue","no","no","no","yes","male","yes",12,"other",910,1976,475
3326,26,47,"blue","yes","no","yes","yes","male","yes",10,"other",354,1976,476
3333,10,47,"white","yes","no","yes","yes","male","yes",12,"other",534,1976,477
3340,3,49,"blue","yes","no","yes","yes","male","yes",16,"other",520,1976,478
3347,21,48,"blue","no","yes","yes","yes","male","no",12,"other",998,1976,479
3354,17,51,"blue","yes","yes","no","yes","male","no",12,"other",270,1976,480
3361,18,48,"white","no","yes","no","yes","male","no",7,"other",300,1976,481
3368,10,44,"blue","no","yes","yes","yes","male","no",11,"other",575,1976,482
3375,7,50,"white","no","yes","yes","no","male","yes",14,"afam",435,1976,483
3382,7,44,"blue","no","no","yes","yes","male","yes",10,"other",707,1976,484
3389,18,49,"white","yes","no","yes","yes","male","yes",12,"other",576,1976,485
3396,32,48,"blue","no","no","yes","yes","male","yes",9,"other",998,1976,486
3403,10,49,"white","no","no","yes","yes","male","yes",15,"other",835,1976,487
3410,26,41,"blue","no","no","yes","yes","male","yes",12,"other",701,1976,488
3417,31,50,"white","no","yes","yes","yes","male","no",12,"other",728,1976,489
3424,24,46,"white","yes","no","yes","no","male","no",16,"other",900,1976,490
3431,7,12,"blue","no","no","yes","yes","male","yes",12,"other",530,1976,491
3438,22,48,"white","no","no","yes","no","female","yes",12,"other",472,1976,492
3445,12,50,"white","yes","yes","no","yes","male","no",14,"other",700,1976,493
3452,39,44,"blue","yes","no","yes","no","female","yes",14,"afam",383,1976,494
3459,8,41,"blue","no","no","no","yes","male","no",14,"other",500,1976,495
3466,33,41,"blue","yes","no","yes","yes","male","yes",8,"other",998,1976,496
3473,15,49,"blue","no","no","yes","yes","male","no",14,"other",998,1976,497
3480,20,46,"white","no","no","yes","no","female","no",12,"other",525,1976,498
3487,34,6,"blue","yes","no","yes","yes","male","yes",11,"other",578,1976,499
3494,3,46,"white","no","no","no","yes","male","no",17,"other",750,1976,500
3501,28,46,"blue","yes","yes","yes","yes","male","yes",12,"other",578,1976,501
3508,14,44,"white","no","no","no","no","female","no",17,"other",770,1976,502
3515,7,46,"blue","no","no","yes","yes","male","yes",12,"other",900,1976,503
3522,8,46,"white","yes","no","yes","yes","male","yes",12,"other",659,1976,504
3529,23,48,"white","no","no","no","yes","male","no",16,"other",998,1976,505
3536,5,52,"blue","no","no","yes","yes","male","no",12,"other",575,1976,506
3543,22,51,"blue","no","no","no","yes","male","no",12,"other",500,1976,507
3550,34,48,"blue","no","no","no","yes","male","no",12,"other",535,1976,508
3557,18,50,"white","yes","no","yes","yes","male","no",12,"other",599,1976,509
3564,6,50,"white","no","no","yes","yes","male","no",16,"other",998,1976,510
3571,12,50,"blue","no","no","yes","yes","male","no",13,"other",490,1976,511
3578,4,50,"blue","yes","yes","no","yes","male","no",10,"other",475,1976,512
3585,35,50,"blue","no","no","no","yes","male","no",5,"other",419,1976,513
3592,18,39,"white","no","no","yes","yes","male","yes",14,"other",998,1976,514
3599,4,50,"blue","no","yes","yes","no","female","no",12,"afam",245,1976,515
3606,25,50,"blue","yes","no","yes","yes","male","no",14,"other",880,1976,516
3613,7,50,"blue","no","yes","no","yes","male","no",13,"other",270,1976,517
3620,14,49,"white","yes","yes","no","yes","male","no",11,"other",377,1976,518
3627,3,49,"blue","no","no","yes","no","male","yes",12,"afam",325,1976,519
3634,26,46,"blue","yes","no","yes","yes","male","yes",12,"other",587,1976,520
3641,17,51,"white","no","no","no","no","male","yes",16,"other",750,1976,521
3648,2,51,"blue","yes","no","no","yes","male","no",9,"other",320,1976,522
3655,3,39,"blue","yes","yes","no","yes","male","yes",10,"other",484,1976,523
3662,5,45,"white","no","yes","no","yes","male","no",16,"other",500,1976,524
3669,11,49,"white","no","yes","yes","yes","male","yes",12,"afam",516,1976,525
3676,1,35,"blue","yes","no","yes","no","male","no",14,"other",300,1976,526
3683,5,50,"white","no","no","yes","yes","male","no",16,"afam",510,1976,527
3690,4,40,"white","no","yes","no","yes","male","no",17,"other",445,1976,528
3697,33,44,"white","no","no","yes","yes","male","no",12,"other",998,1976,529
3704,8,50,"white","yes","no","yes","yes","male","no",17,"other",998,1976,530
3711,2,49,"white","no","no","yes","yes","male","no",16,"other",718,1976,531
3718,5,29,"blue","no","yes","no","yes","male","no",12,"other",310,1976,532
3725,32,50,"white","no","no","no","yes","male","no",13,"other",540,1976,533
3732,5,51,"white","yes","yes","no","yes","male","no",12,"other",360,1976,534
3739,9,51,"blue","no","yes","no","yes","male","no",12,"other",265,1976,535
3746,7,51,"white","no","no","yes","no","male","no",17,"other",808,1976,536
3753,7,48,"white","no","no","yes","yes","male","no",16,"other",419,1976,537
3760,10,48,"white","yes","no","yes","yes","male","no",16,"other",750,1976,538
3767,3,50,"white","no","no","yes","yes","male","no",17,"other",570,1976,539
3774,25,47,"white","yes","no","yes","yes","male","no",16,"other",998,1976,540
3781,8,50,"white","no","no","yes","yes","male","yes",14,"other",703,1976,541
3788,17,46,"white","no","yes","yes","yes","male","no",13,"other",692,1976,542
3795,5,51,"white","no","no","yes","yes","male","no",17,"other",780,1976,543
3802,4,49,"blue","no","yes","no","yes","male","yes",14,"other",702,1976,544
3809,39,47,"white","yes","no","yes","yes","male","no",12,"other",990,1976,545
3816,11,49,"blue","no","no","yes","yes","male","yes",12,"other",765,1976,546
3823,7,49,"blue","no","no","yes","yes","male","yes",12,"other",711,1976,547
3830,8,47,"white","no","no","yes","yes","male","no",16,"afam",950,1976,548
3837,6,50,"blue","no","no","yes","no","male","no",12,"other",300,1976,549
3844,8,48,"blue","no","no","yes","yes","male","yes",14,"other",908,1976,550
3851,3,39,"white","no","no","yes","no","female","yes",16,"other",420,1976,551
3858,6,38,"white","no","no","no","yes","male","yes",17,"other",575,1976,552
3865,1,51,"white","no","no","no","no","female","no",16,"other",370,1976,553
3872,13,48,"white","no","no","yes","no","female","yes",14,"other",338,1976,554
3879,27,47,"white","yes","no","yes","yes","male","no",15,"other",998,1976,555
3886,3,50,"white","yes","no","yes","yes","male","no",16,"other",733,1976,556
3893,16,50,"blue","yes","no","no","yes","male","no",12,"other",578,1976,557
3900,14,49,"white","no","yes","yes","no","female","no",12,"other",365,1976,558
3907,35,48,"white","yes","yes","yes","yes","male","no",16,"other",555,1976,559
3914,31,50,"blue","no","no","no","yes","male","yes",12,"other",550,1976,560
3921,7,45,"blue","no","yes","yes","yes","male","no",12,"other",450,1976,561
3928,2,32,"white","no","yes","yes","no","male","no",17,"other",625,1976,562
3935,30,46,"white","no","no","yes","yes","male","yes",14,"other",778,1976,563
3942,6,48,"blue","no","yes","no","yes","male","yes",14,"other",720,1976,564
3949,25,51,"blue","no","yes","yes","yes","male","yes",11,"other",937,1976,565
3956,2,25,"white","no","yes","yes","no","male","no",16,"other",575,1976,566
3963,40,51,"blue","no","no","no","yes","male","no",10,"other",340,1976,567
3970,7,48,"blue","yes","no","no","yes","male","yes",14,"other",617,1976,568
3977,19,50,"blue","yes","no","yes","yes","male","no",12,"other",643,1976,569
3984,8,48,"blue","no","no","yes","no","female","no",12,"other",336,1976,570
3991,8,50,"blue","no","no","yes","yes","male","yes",12,"other",570,1976,571
3998,3,30,"blue","no","no","yes","yes","male","no",11,"other",300,1976,572
4005,5,51,"white","no","yes","yes","yes","male","yes",12,"other",450,1976,573
4012,4,49,"blue","no","yes","yes","yes","male","no",12,"other",535,1976,574
4019,6,49,"white","no","no","yes","yes","male","no",14,"other",329,1976,575
4026,2,50,"white","no","no","yes","no","male","no",12,"other",500,1976,576
4033,10,30,"blue","no","no","no","yes","male","no",12,"other",375,1976,577
4040,6,40,"blue","yes","no","no","yes","male","no",13,"other",598,1976,578
4047,3,51,"white","no","yes","yes","no","female","no",16,"other",329,1976,579
4054,5,51,"blue","yes","no","yes","yes","male","yes",12,"other",540,1976,580
4061,8,39,"white","no","no","yes","yes","male","yes",17,"other",875,1976,581
4068,2,47,"blue","no","no","yes","no","male","no",12,"other",300,1976,582
4075,7,50,"blue","yes","no","no","yes","male","no",12,"other",541,1976,583
4082,5,52,"blue","no","no","yes","yes","male","no",12,"other",500,1976,584
4089,5,50,"white","no","no","yes","yes","male","no",16,"other",700,1976,585
4096,14,51,"blue","yes","yes","no","yes","male","no",10,"other",295,1976,586
4103,12,50,"blue","no","no","yes","yes","male","yes",12,"afam",749,1976,587
4110,1,51,"white","no","yes","no","yes","male","no",16,"other",230,1976,588
4117,31,48,"blue","no","no","yes","yes","male","yes",12,"other",786,1976,589
4124,3,44,"blue","yes","no","yes","yes","male","yes",12,"other",565,1976,590
4131,34,46,"blue","yes","no","yes","yes","male","yes",8,"other",642,1976,591
4138,6,15,"blue","yes","no","yes","yes","male","yes",13,"other",665,1976,592
4145,10,39,"blue","no","yes","no","no","male","no",8,"afam",200,1976,593
4152,7,49,"blue","yes","no","yes","yes","male","yes",12,"other",617,1976,594
4159,1,52,"white","no","no","yes","no","female","no",12,"other",295,1976,595
