"X","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","year","id"
2,4,43,"white","no","yes","no","yes","male","no",9,"other",305,1977,1
9,31,27,"blue","no","no","no","yes","male","no",11,"other",500,1977,2
16,7,51,"blue","yes","no","no","yes","male","yes",12,"other",624,1977,3
23,32,46,"blue","no","no","yes","no","female","no",10,"afam",512,1977,4
30,11,46,"blue","no","no","no","yes","male","yes",16,"other",750,1977,5
37,27,47,"blue","yes","no","yes","yes","male","no",12,"other",998,1977,6
44,16,48,"blue","no","no","no","yes","male","yes",12,"other",480,1977,7
51,24,50,"blue","yes","yes","no","yes","male","yes",10,"other",604,1977,8
58,4,48,"white","no","yes","yes","yes","male","no",16,"other",700,1977,9
65,4,47,"white","no","yes","yes","yes","male","no",16,"other",625,1977,10
72,25,48,"blue","no","no","yes","no","male","yes",12,"other",834,1977,11
79,22,46,"blue","no","yes","yes","yes","male","yes",12,"other",757,1977,12
86,27,48,"blue","no","yes","yes","yes","male","no",12,"other",993,1977,13
93,16,45,"white","no","yes","yes","yes","male","no",17,"other",900,1977,14
100,10,46,"white","no","no","no","no","female","no",14,"other",351,1977,15
107,17,50,"blue","no","yes","yes","no","female","no",12,"afam",325,1977,16
114,17,48,"white","yes","no","no","yes","male","no",14,"other",660,1977,17
121,26,46,"white","yes","yes","yes","yes","male","no",16,"other",998,1977,18
128,41,49,"blue","yes","no","yes","yes","male","yes",12,"other",648,1977,19
135,26,49,"white","yes","no","no","yes","male","no",16,"other",951,1977,20
142,29,46,"blue","yes","yes","no","yes","male","yes",4,"other",425,1977,21
149,21,45,"white","no","no","no","yes","male","no",14,"other",735,1977,22
156,12,50,"white","no","no","yes","yes","male","no",16,"other",998,1977,23
163,6,51,"white","no","no","no","no","female","no",12,"other",250,1977,24
170,9,39,"white","no","no","yes","yes","male","yes",17,"other",720,1977,25
177,15,47,"blue","yes","yes","yes","yes","male","no",15,"other",700,1977,26
184,9,52,"white","no","no","yes","no","male","no",16,"other",998,1977,27
191,27,50,"blue","no","no","yes","yes","male","no",12,"other",810,1977,28
198,32,49,"white","no","no","yes","yes","male","no",14,"other",998,1977,29
205,18,47,"white","no","yes","yes","no","female","no",12,"other",544,1977,30
212,23,48,"white","yes","no","yes","yes","male","no",17,"other",998,1977,31
219,31,49,"white","yes","no","yes","yes","male","no",16,"other",998,1977,32
226,15,47,"white","no","no","yes","yes","male","no",16,"other",998,1977,33
233,46,48,"blue","no","yes","no","yes","male","no",8,"other",351,1977,34
240,9,49,"blue","yes","no","yes","yes","male","yes",13,"afam",743,1977,35
247,16,47,"white","no","yes","yes","yes","male","no",10,"other",875,1977,36
254,13,47,"white","no","no","yes","yes","male","no",14,"other",847,1977,37
261,11,49,"blue","yes","no","no","yes","male","yes",12,"other",425,1977,38
268,7,51,"white","no","no","yes","no","male","no",13,"other",725,1977,39
275,31,39,"white","no","yes","no","yes","male","yes",8,"other",665,1977,40
282,21,50,"white","no","yes","yes","yes","male","no",16,"other",998,1977,41
289,31,41,"blue","no","no","yes","no","female","yes",12,"afam",661,1977,42
296,6,47,"white","no","no","yes","yes","male","no",16,"other",938,1977,43
303,8,48,"white","yes","no","yes","yes","male","no",17,"other",998,1977,44
310,14,50,"white","no","no","yes","no","female","no",13,"other",563,1977,45
317,7,44,"blue","no","no","no","yes","male","yes",12,"other",509,1977,46
324,27,49,"white","no","no","yes","yes","male","no",14,"other",998,1977,47
331,27,50,"white","yes","no","yes","no","male","no",16,"other",998,1977,48
338,32,46,"white","yes","no","no","yes","male","no",16,"other",998,1977,49
345,32,45,"white","no","no","yes","no","female","yes",12,"other",601,1977,50
352,32,48,"white","yes","no","yes","yes","male","no",17,"other",998,1977,51
359,26,49,"white","no","no","yes","yes","male","no",16,"other",998,1977,52
366,14,49,"white","no","yes","no","yes","male","no",13,"other",998,1977,53
373,14,52,"blue","yes","no","no","yes","male","yes",11,"other",728,1977,54
380,33,49,"blue","yes","no","yes","yes","male","yes",8,"other",944,1977,55
387,24,49,"blue","yes","yes","no","yes","male","no",12,"other",475,1977,56
394,22,49,"blue","no","yes","yes","yes","male","no",11,"other",539,1977,57
401,38,48,"blue","yes","no","yes","yes","male","yes",14,"other",800,1977,58
408,27,49,"white","yes","no","yes","yes","male","no",17,"other",998,1977,59
415,19,39,"white","no","no","yes","no","female","yes",11,"afam",420,1977,60
422,25,51,"white","no","no","yes","no","female","no",17,"other",981,1977,61
429,8,50,"blue","yes","yes","no","yes","male","no",16,"other",930,1977,62
436,12,49,"white","no","no","no","yes","male","no",17,"other",998,1977,63
443,35,46,"blue","yes","no","yes","yes","male","no",12,"other",615,1977,64
450,31,44,"blue","yes","no","yes","yes","male","yes",8,"other",752,1977,65
457,21,49,"blue","yes","yes","no","yes","male","no",8,"other",600,1977,66
464,29,50,"blue","no","yes","no","yes","male","no",12,"other",415,1977,67
471,35,47,"blue","yes","no","yes","yes","male","yes",12,"other",670,1977,68
478,28,46,"blue","yes","no","yes","yes","male","no",13,"other",704,1977,69
485,9,48,"white","no","no","yes","yes","male","no",16,"other",650,1977,70
492,8,49,"white","no","yes","yes","no","male","no",16,"other",900,1977,71
499,12,40,"white","no","no","no","yes","male","yes",17,"other",750,1977,72
506,14,49,"blue","no","no","yes","yes","male","yes",16,"other",777,1977,73
513,4,51,"blue","yes","yes","no","no","male","no",13,"other",250,1977,74
520,24,51,"blue","yes","yes","no","yes","male","no",8,"afam",400,1977,75
527,10,47,"white","no","no","yes","yes","male","no",13,"other",278,1977,76
534,11,52,"blue","no","yes","no","yes","male","no",10,"other",300,1977,77
541,38,52,"blue","no","yes","yes","no","male","no",12,"other",325,1977,78
548,11,50,"blue","no","no","no","no","female","no",8,"other",238,1977,79
555,6,50,"white","yes","no","no","yes","male","no",17,"other",913,1977,80
562,7,48,"blue","no","no","yes","yes","male","yes",16,"other",565,1977,81
569,23,49,"blue","no","yes","no","yes","male","yes",12,"other",785,1977,82
576,13,46,"blue","no","no","yes","no","male","yes",12,"other",441,1977,83
583,39,34,"white","no","yes","yes","yes","male","no",17,"afam",750,1977,84
590,16,49,"blue","yes","no","no","yes","male","yes",7,"other",506,1977,85
597,4,49,"white","no","yes","yes","no","female","no",12,"other",825,1977,86
604,13,49,"blue","no","no","yes","yes","male","yes",14,"other",737,1977,87
611,6,48,"white","yes","no","yes","yes","male","no",15,"other",600,1977,88
618,12,47,"white","no","no","no","yes","male","no",12,"afam",413,1977,89
625,2,48,"white","no","no","yes","no","female","no",12,"other",500,1977,90
632,11,21,"blue","yes","no","yes","yes","male","yes",7,"other",610,1977,91
639,6,49,"blue","no","yes","no","yes","male","yes",14,"other",725,1977,92
646,34,34,"blue","yes","yes","no","yes","male","no",7,"other",482,1977,93
653,12,36,"white","no","no","yes","yes","male","yes",17,"other",940,1977,94
660,38,48,"blue","yes","no","yes","yes","male","yes",8,"other",560,1977,95
667,30,50,"white","yes","no","yes","yes","male","no",16,"other",998,1977,96
674,31,50,"blue","no","yes","no","yes","male","no",11,"other",506,1977,97
681,17,52,"white","yes","yes","yes","yes","male","no",17,"other",990,1977,98
688,13,49,"blue","yes","no","yes","no","male","no",12,"other",339,1977,99
695,9,51,"blue","no","no","yes","yes","male","no",11,"other",450,1977,100
702,30,47,"blue","yes","no","yes","yes","male","no",14,"other",895,1977,101
709,4,50,"white","yes","no","yes","no","male","no",17,"other",900,1977,102
716,15,35,"white","no","no","yes","yes","male","no",16,"other",725,1977,103
723,18,51,"blue","yes","yes","yes","no","male","no",7,"other",335,1977,104
730,12,48,"white","no","yes","yes","no","male","no",14,"other",937,1977,105
737,7,51,"white","no","yes","yes","yes","male","no",12,"other",650,1977,106
744,32,48,"white","yes","no","yes","yes","male","no",12,"other",998,1977,107
751,16,51,"blue","yes","no","no","yes","male","no",12,"other",500,1977,108
758,26,48,"white","yes","no","yes","yes","male","no",12,"other",910,1977,109
765,38,46,"white","yes","no","yes","yes","male","yes",12,"other",700,1977,110
772,7,49,"blue","no","no","no","no","male","no",13,"other",552,1977,111
779,20,49,"white","no","no","yes","no","male","no",13,"other",998,1977,112
786,28,36,"white","no","no","yes","yes","male","no",17,"other",998,1977,113
793,30,50,"white","no","no","yes","yes","male","no",17,"other",579,1977,114
800,15,49,"white","yes","no","no","yes","male","no",12,"other",870,1977,115
807,15,50,"blue","yes","no","no","yes","male","yes",14,"other",925,1977,116
814,15,36,"white","no","no","yes","no","female","yes",17,"other",600,1977,117
821,26,48,"blue","yes","no","no","yes","male","yes",9,"other",800,1977,118
828,17,50,"white","no","no","yes","yes","male","no",17,"other",998,1977,119
835,15,50,"blue","yes","no","yes","yes","male","no",12,"other",600,1977,120
842,14,49,"white","yes","no","yes","yes","male","no",16,"other",998,1977,121
849,16,48,"blue","no","no","no","yes","male","yes",12,"other",824,1977,122
856,28,43,"blue","yes","yes","no","yes","male","yes",8,"other",700,1977,123
863,29,50,"white","no","yes","no","yes","male","no",16,"other",998,1977,124
870,15,49,"blue","yes","yes","yes","yes","male","yes",12,"other",545,1977,125
877,4,51,"blue","yes","no","no","yes","male","no",12,"other",658,1977,126
884,29,48,"blue","no","no","yes","yes","male","yes",14,"other",998,1977,127
891,28,30,"blue","no","no","no","yes","male","no",12,"other",364,1977,128
898,32,48,"white","yes","no","yes","yes","male","yes",8,"other",458,1977,129
905,32,45,"white","yes","no","yes","yes","male","yes",8,"other",682,1977,130
912,31,43,"blue","yes","no","yes","yes","male","yes",8,"other",702,1977,131
919,22,51,"white","no","yes","no","yes","male","no",17,"other",998,1977,132
926,20,50,"blue","yes","yes","yes","yes","male","yes",12,"afam",650,1977,133
933,5,48,"blue","yes","no","no","no","male","yes",12,"other",387,1977,134
940,16,49,"white","no","no","no","yes","male","no",12,"other",875,1977,135
947,21,51,"white","yes","no","yes","yes","male","no",13,"other",720,1977,136
954,24,49,"blue","yes","no","yes","yes","male","no",11,"other",885,1977,137
961,24,48,"white","no","no","yes","yes","male","no",16,"other",998,1977,138
968,5,51,"white","no","no","no","no","male","no",16,"other",750,1977,139
975,11,48,"blue","yes","yes","no","yes","male","yes",9,"other",563,1977,140
982,16,44,"blue","no","no","no","yes","male","no",8,"other",325,1977,141
989,36,45,"white","yes","no","yes","yes","male","no",16,"other",797,1977,142
996,35,49,"blue","yes","no","yes","yes","male","no",12,"other",650,1977,143
1003,8,50,"white","yes","no","yes","yes","male","no",14,"other",550,1977,144
1010,20,49,"white","yes","no","yes","yes","male","no",16,"other",998,1977,145
1017,37,48,"white","yes","no","no","yes","male","no",15,"other",998,1977,146
1024,13,48,"white","yes","no","no","yes","male","no",12,"other",745,1977,147
1031,5,50,"white","no","no","yes","yes","male","no",14,"other",315,1977,148
1038,7,36,"white","no","no","yes","yes","male","yes",16,"other",936,1977,149
1045,17,37,"blue","yes","no","yes","yes","male","yes",12,"other",692,1977,150
1052,21,50,"blue","no","yes","no","yes","male","no",16,"other",622,1977,151
1059,5,44,"blue","no","yes","no","yes","male","no",8,"afam",235,1977,152
1066,14,37,"blue","no","no","yes","yes","male","no",12,"other",550,1977,153
1073,13,44,"white","no","yes","yes","no","male","no",17,"other",835,1977,154
1080,4,46,"white","no","no","yes","yes","male","no",16,"other",800,1977,155
1087,34,47,"white","no","no","no","yes","male","no",13,"other",875,1977,156
1094,9,51,"white","yes","no","no","yes","male","yes",12,"other",635,1977,157
1101,30,47,"blue","yes","no","yes","yes","male","no",12,"other",800,1977,158
1108,31,49,"white","yes","no","no","yes","male","no",12,"other",725,1977,159
1115,26,40,"white","no","no","yes","yes","male","yes",17,"other",900,1977,160
1122,10,52,"blue","no","no","no","yes","male","no",12,"other",500,1977,161
1129,9,38,"blue","no","no","yes","yes","male","no",12,"other",425,1977,162
1136,11,52,"blue","yes","yes","yes","yes","male","yes",12,"other",485,1977,163
1143,11,46,"blue","yes","yes","yes","no","female","no",11,"afam",490,1977,164
1150,38,50,"blue","yes","no","no","yes","male","yes",12,"other",554,1977,165
1157,11,48,"white","no","no","yes","yes","male","no",15,"other",885,1977,166
1164,11,30,"blue","no","no","no","no","female","no",10,"other",150,1977,167
1171,4,42,"white","no","no","yes","yes","male","no",17,"other",720,1977,168
1178,26,50,"white","no","yes","no","yes","male","no",17,"other",998,1977,169
1185,25,47,"blue","no","yes","no","yes","male","no",9,"other",313,1977,170
1192,13,51,"blue","no","no","yes","no","male","no",12,"afam",375,1977,171
1199,11,47,"white","yes","no","yes","yes","male","no",16,"other",998,1977,172
1206,29,46,"white","yes","no","yes","yes","male","no",16,"other",998,1977,173
1213,6,40,"white","yes","no","yes","no","male","yes",12,"other",674,1977,174
1220,4,50,"white","no","no","yes","no","female","no",12,"other",451,1977,175
1227,5,50,"white","no","no","no","yes","male","no",14,"other",780,1977,176
1234,20,51,"white","no","no","yes","no","female","no",15,"other",921,1977,177
1241,4,48,"blue","yes","no","no","yes","male","no",9,"other",472,1977,178
1248,21,47,"blue","no","no","no","yes","male","no",16,"other",375,1977,179
1255,12,48,"white","no","no","yes","yes","male","no",12,"other",600,1977,180
1262,15,26,"white","yes","yes","no","yes","male","no",12,"other",960,1977,181
1269,9,51,"blue","no","yes","no","yes","female","no",14,"other",360,1977,182
1276,11,36,"blue","no","yes","no","no","female","no",8,"other",249,1977,183
1283,26,47,"blue","yes","no","yes","yes","male","no",12,"other",825,1977,184
1290,24,49,"blue","no","no","no","yes","male","yes",12,"other",750,1977,185
1297,36,45,"blue","no","no","yes","yes","male","no",12,"other",950,1977,186
1304,23,49,"blue","no","no","yes","yes","male","yes",12,"other",998,1977,187
1311,11,48,"white","no","no","yes","yes","male","no",12,"other",750,1977,188
1318,24,48,"white","no","no","no","yes","male","no",17,"other",998,1977,189
1325,7,51,"blue","yes","yes","no","yes","male","no",9,"other",540,1977,190
1332,26,51,"blue","yes","yes","no","yes","male","yes",6,"other",540,1977,191
1339,7,49,"white","yes","no","yes","yes","male","yes",12,"other",639,1977,192
1346,33,49,"white","no","no","yes","yes","male","no",16,"other",998,1977,193
1353,12,45,"blue","no","no","no","yes","male","yes",12,"other",930,1977,194
1360,12,50,"white","yes","yes","yes","yes","male","no",16,"other",750,1977,195
1367,8,50,"blue","no","yes","no","yes","male","no",9,"other",500,1977,196
1374,21,50,"blue","yes","yes","no","no","female","no",7,"other",337,1977,197
1381,30,48,"white","yes","no","no","yes","male","no",12,"other",800,1977,198
1388,9,50,"white","no","no","yes","no","male","no",13,"other",678,1977,199
1395,4,38,"white","no","no","no","yes","male","no",17,"other",565,1977,200
1402,21,47,"blue","yes","no","no","yes","male","yes",11,"other",514,1977,201
1409,8,50,"white","no","yes","yes","no","female","no",12,"other",375,1977,202
1416,20,52,"white","no","no","yes","yes","male","no",9,"other",437,1977,203
1423,33,48,"blue","no","yes","no","yes","male","yes",9,"other",690,1977,204
1430,26,48,"blue","no","yes","no","yes","male","yes",12,"other",800,1977,205
1437,13,50,"white","no","no","yes","yes","male","no",13,"other",998,1977,206
1444,14,35,"white","no","no","yes","yes","male","no",17,"other",998,1977,207
1451,16,46,"blue","no","no","yes","no","female","no",11,"afam",250,1977,208
1458,24,40,"white","no","no","no","yes","male","no",17,"other",790,1977,209
1465,35,48,"blue","yes","no","no","no","male","yes",8,"other",750,1977,210
1472,31,48,"white","yes","no","yes","yes","male","no",10,"other",998,1977,211
1479,8,48,"white","yes","no","yes","yes","male","no",17,"other",998,1977,212
1486,28,49,"blue","no","no","yes","yes","male","no",11,"other",998,1977,213
1493,25,48,"blue","no","no","yes","yes","male","no",12,"other",575,1977,214
1500,36,50,"white","no","yes","yes","yes","male","no",16,"afam",480,1977,215
1507,18,49,"white","no","yes","yes","yes","male","no",17,"other",998,1977,216
1514,5,50,"white","no","no","no","yes","male","no",13,"other",425,1977,217
1521,12,12,"blue","yes","no","no","yes","male","yes",12,"other",563,1977,218
1528,20,43,"white","no","no","yes","yes","male","no",12,"other",900,1977,219
1535,34,41,"white","no","yes","yes","yes","male","yes",12,"other",702,1977,220
1542,29,49,"white","no","no","yes","yes","male","no",17,"other",998,1977,221
1549,2,46,"blue","no","no","yes","no","male","no",11,"other",525,1977,222
1556,13,49,"white","yes","yes","no","yes","male","no",14,"other",515,1977,223
1563,35,26,"blue","no","no","yes","yes","male","yes",5,"other",998,1977,224
1570,11,49,"white","no","no","yes","no","female","no",12,"other",520,1977,225
1577,31,52,"blue","yes","yes","no","yes","male","no",12,"other",290,1977,226
1584,30,52,"white","no","no","yes","yes","male","no",16,"other",998,1977,227
1591,3,50,"white","no","yes","yes","yes","male","no",16,"other",700,1977,228
1598,17,40,"white","no","no","yes","no","female","no",17,"other",850,1977,229
1605,3,50,"blue","no","no","no","yes","male","yes",12,"other",513,1977,230
1612,24,48,"white","yes","no","yes","yes","male","no",16,"other",998,1977,231
1619,28,49,"white","no","no","no","yes","male","no",17,"other",998,1977,232
1626,31,49,"blue","no","no","yes","yes","male","yes",10,"other",825,1977,233
1633,22,47,"blue","yes","no","no","yes","male","yes",12,"other",546,1977,234
1640,19,48,"blue","yes","yes","no","yes","male","no",7,"other",385,1977,235
1647,8,49,"white","yes","no","no","yes","male","no",17,"other",998,1977,236
1654,7,36,"white","no","no","no","yes","male","no",16,"other",470,1977,237
1661,33,50,"blue","no","no","no","no","male","no",12,"other",945,1977,238
1668,28,47,"white","no","no","yes","yes","male","no",16,"other",998,1977,239
1675,35,49,"blue","yes","no","yes","yes","male","yes",12,"other",998,1977,240
1682,16,49,"blue","no","no","yes","no","male","no",10,"other",757,1977,241
1689,8,45,"blue","no","no","yes","no","female","yes",10,"other",315,1977,242
1696,10,43,"blue","yes","no","yes","yes","male","yes",12,"other",998,1977,243
1703,23,48,"blue","yes","yes","no","yes","male","no",10,"other",645,1977,244
1710,37,44,"blue","no","no","yes","yes","male","no",7,"other",650,1977,245
1717,38,26,"blue","no","yes","no","yes","male","no",10,"other",575,1977,246
1724,10,44,"blue","no","no","yes","no","female","no",7,"afam",260,1977,247
1731,11,50,"blue","no","no","yes","no","female","no",11,"other",310,1977,248
1738,31,48,"white","yes","no","yes","no","male","no",16,"other",700,1977,249
1745,19,47,"blue","yes","yes","no","yes","male","yes",10,"other",450,1977,250
1752,7,49,"white","no","yes","yes","yes","male","no",16,"other",500,1977,251
1759,26,47,"white","no","no","yes","yes","male","no",17,"afam",998,1977,252
1766,8,32,"white","yes","yes","no","yes","male","yes",12,"afam",660,1977,253
1773,34,48,"blue","yes","no","no","yes","male","no",12,"other",550,1977,254
1780,4,11,"blue","yes","no","no","no","female","yes",12,"other",410,1977,255
1787,6,39,"white","no","yes","yes","yes","male","yes",16,"other",575,1977,256
1794,33,47,"blue","yes","no","no","yes","male","yes",12,"other",849,1977,257
1801,26,45,"white","no","yes","no","no","male","no",17,"other",662,1977,258
1808,11,51,"blue","yes","yes","no","yes","male","no",10,"other",350,1977,259
1815,11,50,"blue","no","no","yes","yes","male","no",12,"other",760,1977,260
1822,17,50,"blue","no","yes","yes","yes","male","yes",10,"other",579,1977,261
1829,13,49,"white","no","no","yes","yes","male","no",16,"other",946,1977,262
1836,11,33,"white","yes","no","yes","no","female","no",12,"afam",495,1977,263
1843,4,35,"white","no","no","yes","no","female","no",16,"other",540,1977,264
1850,16,45,"blue","yes","yes","yes","yes","male","yes",12,"other",856,1977,265
1857,22,41,"white","no","no","yes","yes","male","yes",17,"other",998,1977,266
1864,15,49,"blue","no","yes","yes","yes","male","yes",12,"other",736,1977,267
1871,9,51,"blue","no","no","no","yes","male","no",14,"other",437,1977,268
1878,22,50,"blue","yes","no","yes","yes","male","yes",9,"other",850,1977,269
1885,22,49,"white","no","yes","yes","yes","male","no",16,"other",998,1977,270
1892,8,50,"white","no","yes","yes","yes","male","no",16,"other",705,1977,271
1899,7,49,"white","no","no","no","yes","male","no",16,"other",630,1977,272
1906,25,40,"blue","yes","no","yes","yes","male","yes",12,"afam",696,1977,273
1913,15,48,"white","no","no","yes","yes","male","no",17,"other",857,1977,274
1920,2,50,"white","no","no","yes","yes","male","no",17,"other",480,1977,275
1927,5,52,"blue","yes","no","yes","yes","male","yes",12,"other",750,1977,276
1934,34,48,"blue","no","yes","no","yes","male","no",8,"other",658,1977,277
1941,8,49,"white","yes","yes","yes","yes","male","no",15,"other",998,1977,278
1948,16,48,"blue","no","no","yes","yes","male","yes",12,"other",796,1977,279
1955,30,46,"white","no","no","yes","yes","male","yes",13,"other",425,1977,280
1962,6,50,"blue","yes","no","yes","yes","male","yes",12,"other",706,1977,281
1969,19,48,"white","yes","no","yes","yes","male","no",17,"other",850,1977,282
1976,45,51,"white","no","no","yes","yes","male","yes",9,"other",500,1977,283
1983,30,46,"white","no","no","yes","yes","male","yes",12,"other",635,1977,284
1990,6,47,"blue","no","no","yes","yes","male","no",12,"other",687,1977,285
1997,12,48,"blue","yes","no","no","yes","male","yes",10,"other",590,1977,286
2004,16,42,"blue","yes","yes","no","yes","male","yes",10,"other",648,1977,287
2011,14,49,"blue","no","yes","yes","yes","male","no",12,"other",998,1977,288
2018,29,50,"white","no","no","yes","yes","male","no",16,"other",998,1977,289
2025,5,49,"white","no","yes","yes","yes","male","no",13,"other",495,1977,290
2032,37,46,"blue","yes","no","no","yes","male","no",12,"other",925,1977,291
2039,28,48,"white","yes","no","no","yes","male","no",12,"other",718,1977,292
2046,11,50,"blue","yes","no","no","yes","male","yes",12,"other",487,1977,293
2053,17,48,"blue","yes","no","no","yes","male","yes",12,"other",526,1977,294
2060,23,48,"white","no","no","yes","no","female","yes",12,"other",746,1977,295
2067,31,47,"blue","yes","no","no","yes","male","no",8,"other",563,1977,296
2074,13,48,"blue","no","yes","no","yes","male","no",12,"other",621,1977,297
2081,12,50,"blue","yes","yes","yes","yes","male","no",12,"afam",500,1977,298
2088,36,50,"white","no","no","yes","no","female","no",16,"other",550,1977,299
2095,34,51,"blue","no","no","no","yes","male","no",12,"other",520,1977,300
2102,10,49,"white","yes","no","yes","yes","male","no",14,"other",700,1977,301
2109,12,36,"white","no","no","yes","yes","male","yes",17,"other",550,1977,302
2116,3,50,"blue","yes","yes","yes","yes","male","no",13,"other",350,1977,303
2123,12,51,"blue","no","yes","yes","yes","male","yes",9,"other",525,1977,304
2130,19,49,"white","no","no","yes","yes","male","no",16,"other",998,1977,305
2137,19,50,"blue","no","no","no","yes","male","no",12,"other",738,1977,306
2144,4,52,"blue","yes","no","no","yes","male","yes",8,"other",790,1977,307
2151,28,48,"blue","yes","no","yes","yes","male","yes",11,"other",702,1977,308
2158,19,44,"blue","yes","no","no","yes","male","yes",9,"other",450,1977,309
2165,14,49,"blue","yes","no","no","yes","male","yes",12,"other",598,1977,310
2172,6,50,"blue","no","yes","no","yes","male","no",12,"other",710,1977,311
2179,15,49,"white","yes","no","yes","yes","male","yes",14,"other",774,1977,312
2186,9,50,"white","no","no","no","yes","male","no",16,"other",570,1977,313
2193,11,50,"blue","no","no","no","yes","male","yes",12,"other",576,1977,314
2200,11,47,"white","no","no","no","yes","male","no",17,"other",600,1977,315
2207,31,52,"white","yes","no","yes","yes","male","no",17,"other",998,1977,316
2214,13,51,"blue","no","no","no","yes","male","no",12,"other",366,1977,317
2221,11,49,"white","yes","no","yes","yes","male","no",15,"other",650,1977,318
2228,25,47,"blue","yes","yes","yes","yes","male","yes",12,"other",716,1977,319
2235,21,48,"blue","yes","yes","yes","yes","male","no",6,"afam",511,1977,320
2242,7,50,"blue","yes","yes","yes","yes","male","yes",12,"other",496,1977,321
2249,14,50,"white","yes","no","no","yes","male","no",12,"other",850,1977,322
2256,13,49,"white","no","yes","yes","no","female","no",16,"other",700,1977,323
2263,4,50,"blue","no","no","yes","yes","male","yes",14,"other",740,1977,324
2270,36,50,"white","no","yes","yes","yes","male","no",15,"other",540,1977,325
2277,23,47,"white","no","no","yes","yes","male","no",12,"other",800,1977,326
2284,11,39,"blue","no","yes","yes","no","female","no",12,"afam",491,1977,327
2291,32,48,"blue","yes","no","yes","yes","male","no",10,"other",800,1977,328
2298,39,48,"blue","yes","no","yes","yes","male","no",15,"other",650,1977,329
2305,36,36,"white","no","no","yes","yes","male","no",17,"other",910,1977,330
2312,39,49,"blue","yes","no","yes","yes","male","yes",11,"other",998,1977,331
2319,37,48,"blue","no","yes","yes","no","female","no",12,"afam",337,1977,332
2326,7,47,"blue","no","no","yes","yes","male","yes",12,"other",750,1977,333
2333,36,51,"blue","yes","yes","no","yes","male","no",5,"other",350,1977,334
2340,25,50,"white","no","yes","yes","yes","female","no",16,"other",624,1977,335
2347,29,49,"blue","no","yes","no","yes","male","no",14,"other",690,1977,336
2354,5,52,"white","no","yes","yes","yes","male","no",12,"other",875,1977,337
2361,10,49,"blue","no","no","yes","no","female","yes",12,"other",386,1977,338
2368,10,50,"white","no","no","no","no","female","no",12,"other",360,1977,339
2375,29,42,"white","no","no","yes","yes","male","yes",12,"other",784,1977,340
2382,8,48,"white","no","no","yes","yes","male","no",17,"other",998,1977,341
2389,32,48,"white","yes","no","yes","yes","male","no",9,"other",705,1977,342
2396,28,47,"white","yes","no","yes","yes","male","no",12,"other",998,1977,343
2403,20,46,"white","yes","no","yes","yes","male","no",17,"other",998,1977,344
2410,18,50,"white","yes","no","yes","yes","male","yes",11,"afam",550,1977,345
2417,23,44,"white","no","no","yes","yes","male","yes",17,"other",998,1977,346
2424,19,39,"white","no","no","no","yes","male","no",17,"other",980,1977,347
2431,28,47,"white","yes","yes","yes","yes","male","no",16,"other",998,1977,348
2438,4,49,"white","no","yes","yes","yes","male","no",12,"other",711,1977,349
2445,38,38,"blue","no","yes","yes","yes","male","yes",11,"other",802,1977,350
2452,24,49,"blue","yes","no","no","yes","male","no",8,"other",400,1977,351
2459,6,49,"white","no","yes","yes","yes","male","no",14,"other",716,1977,352
2466,31,48,"white","yes","no","yes","yes","male","no",17,"other",998,1977,353
2473,22,47,"blue","yes","no","yes","yes","male","yes",12,"afam",700,1977,354
2480,8,50,"white","no","yes","yes","yes","male","no",12,"other",365,1977,355
2487,5,50,"blue","yes","no","yes","yes","male","no",12,"other",659,1977,356
2494,17,49,"blue","yes","no","yes","yes","male","yes",12,"other",675,1977,357
2501,17,36,"white","no","no","no","yes","male","yes",16,"other",675,1977,358
2508,37,49,"blue","yes","no","no","yes","male","yes",10,"other",396,1977,359
2515,29,48,"white","yes","no","yes","yes","male","no",12,"other",998,1977,360
2522,6,52,"white","no","no","yes","no","female","no",17,"other",240,1977,361
2529,21,52,"blue","no","yes","no","yes","male","no",10,"other",782,1977,362
2536,16,49,"blue","yes","no","no","yes","male","yes",12,"other",476,1977,363
2543,21,47,"white","yes","no","yes","no","female","no",13,"other",600,1977,364
2550,33,49,"white","no","no","yes","yes","male","no",17,"other",998,1977,365
2557,13,50,"blue","no","no","yes","yes","male","no",12,"other",700,1977,366
2564,26,42,"blue","yes","no","yes","yes","male","no",9,"other",865,1977,367
2571,10,49,"white","yes","yes","yes","yes","male","no",16,"other",750,1977,368
2578,3,50,"blue","no","no","yes","yes","male","yes",14,"other",660,1977,369
2585,10,49,"white","no","no","yes","yes","male","yes",12,"other",753,1977,370
2592,32,47,"blue","no","no","yes","yes","male","yes",10,"other",780,1977,371
2599,10,49,"white","no","no","yes","no","female","no",16,"other",725,1977,372
2606,17,50,"white","no","yes","yes","no","female","no",11,"afam",510,1977,373
2613,14,50,"blue","no","no","no","yes","male","no",9,"other",350,1977,374
2620,21,45,"blue","no","yes","yes","no","female","yes",11,"afam",309,1977,375
2627,28,48,"white","no","no","no","yes","male","no",12,"other",700,1977,376
2634,22,50,"white","no","yes","yes","yes","male","no",12,"other",998,1977,377
2641,4,49,"white","yes","no","no","yes","male","no",15,"other",780,1977,378
2648,23,48,"blue","yes","yes","yes","yes","male","no",7,"other",695,1977,379
2655,31,50,"blue","yes","yes","yes","yes","male","yes",10,"other",605,1977,380
2662,27,48,"blue","yes","no","yes","yes","male","yes",11,"other",612,1977,381
2669,21,49,"blue","no","no","yes","yes","male","yes",12,"afam",625,1977,382
2676,30,42,"blue","no","no","yes","yes","male","yes",12,"afam",998,1977,383
2683,28,49,"white","no","no","yes","yes","male","yes",12,"other",456,1977,384
2690,11,52,"blue","no","no","yes","yes","male","yes",12,"other",840,1977,385
2697,18,49,"white","no","yes","yes","yes","male","no",14,"other",998,1977,386
2704,7,49,"blue","yes","yes","yes","yes","male","no",17,"other",700,1977,387
2711,35,45,"white","no","yes","yes","yes","male","no",14,"other",998,1977,388
2718,22,52,"blue","no","no","yes","yes","male","yes",14,"other",998,1977,389
2725,31,47,"blue","no","yes","yes","yes","male","no",11,"other",937,1977,390
2732,36,51,"blue","yes","yes","yes","yes","male","yes",9,"other",633,1977,391
2739,18,50,"white","no","yes","yes","yes","male","no",16,"other",600,1977,392
2746,16,44,"blue","yes","no","no","yes","male","yes",12,"other",712,1977,393
2753,4,50,"blue","no","yes","no","yes","male","no",12,"afam",500,1977,394
2760,33,49,"blue","yes","no","no","yes","male","yes",7,"other",451,1977,395
2767,11,47,"blue","yes","no","no","yes","male","no",12,"other",450,1977,396
2774,4,51,"white","no","yes","yes","no","male","no",17,"other",960,1977,397
2781,14,48,"white","yes","no","yes","yes","male","no",16,"other",780,1977,398
2788,32,48,"blue","yes","no","yes","yes","male","yes",6,"afam",640,1977,399
2795,14,50,"blue","yes","no","yes","yes","male","yes",10,"other",737,1977,400
2802,8,42,"blue","no","no","yes","no","male","yes",12,"other",801,1977,401
2809,17,48,"white","no","no","yes","yes","male","no",16,"other",998,1977,402
2816,22,50,"blue","no","no","yes","yes","male","yes",12,"other",998,1977,403
2823,16,50,"blue","yes","no","yes","yes","male","yes",12,"other",800,1977,404
2830,6,49,"white","no","yes","yes","yes","male","no",16,"other",998,1977,405
2837,4,43,"blue","yes","no","yes","yes","male","yes",13,"other",652,1977,406
2844,26,44,"white","no","no","yes","yes","male","no",17,"other",998,1977,407
2851,5,50,"white","no","yes","no","no","female","no",16,"other",468,1977,408
2858,41,50,"blue","yes","no","yes","yes","male","yes",10,"other",625,1977,409
2865,21,44,"blue","no","no","no","no","female","no",12,"other",300,1977,410
2872,6,47,"blue","yes","no","no","yes","male","no",16,"other",480,1977,411
2879,2,49,"white","no","no","yes","yes","male","no",16,"other",830,1977,412
2886,10,38,"white","yes","no","yes","yes","male","no",16,"other",886,1977,413
2893,38,47,"white","no","no","yes","yes","male","yes",12,"afam",710,1977,414
2900,22,47,"blue","yes","no","yes","yes","male","yes",9,"other",418,1977,415
2907,32,43,"white","yes","no","yes","yes","male","yes",11,"other",687,1977,416
2914,6,51,"blue","yes","yes","no","yes","male","no",12,"other",404,1977,417
2921,29,47,"blue","yes","no","yes","yes","male","yes",12,"other",757,1977,418
2928,8,52,"white","no","no","no","yes","male","no",17,"other",760,1977,419
2935,9,50,"white","no","no","yes","no","female","no",14,"other",600,1977,420
2942,15,39,"white","no","yes","yes","no","female","no",16,"other",450,1977,421
2949,11,48,"blue","yes","no","no","yes","male","yes",12,"other",540,1977,422
2956,16,48,"blue","no","no","yes","yes","male","yes",10,"other",805,1977,423
2963,4,36,"white","no","no","yes","yes","male","yes",17,"other",950,1977,424
2970,4,48,"blue","no","no","no","no","male","yes",13,"other",750,1977,425
2977,5,52,"blue","yes","yes","yes","no","male","yes",12,"other",700,1977,426
2984,28,45,"white","no","no","yes","yes","male","no",17,"other",998,1977,427
2991,31,48,"white","no","yes","no","yes","male","no",17,"other",489,1977,428
2998,13,44,"white","yes","no","yes","yes","male","yes",12,"other",695,1977,429
3005,11,40,"blue","no","yes","no","yes","male","no",4,"other",250,1977,430
3012,9,52,"white","yes","yes","no","yes","male","no",12,"other",335,1977,431
3019,28,49,"blue","no","yes","yes","yes","male","yes",12,"other",998,1977,432
3026,25,49,"white","no","no","yes","yes","male","no",14,"other",615,1977,433
3033,7,30,"blue","yes","no","no","yes","male","yes",12,"other",720,1977,434
3040,14,41,"blue","no","no","no","yes","male","yes",9,"other",796,1977,435
3047,9,52,"white","no","no","yes","yes","male","no",12,"other",650,1977,436
3054,15,49,"blue","yes","no","yes","yes","male","yes",12,"other",506,1977,437
3061,26,42,"blue","yes","no","yes","yes","male","yes",10,"other",570,1977,438
3068,13,46,"blue","yes","no","yes","yes","male","yes",12,"other",635,1977,439
3075,10,51,"white","no","no","yes","yes","male","no",14,"other",463,1977,440
3082,29,51,"blue","no","no","no","yes","male","no",12,"other",500,1977,441
3089,41,51,"blue","no","no","yes","yes","male","no",12,"other",467,1977,442
3096,20,49,"blue","yes","yes","yes","no","female","no",12,"other",432,1977,443
3103,5,44,"blue","no","no","yes","yes","male","yes",9,"other",800,1977,444
3110,17,40,"white","no","no","yes","yes","male","yes",17,"other",998,1977,445
3117,4,49,"white","no","yes","yes","no","female","no",16,"other",400,1977,446
3124,23,52,"blue","yes","yes","no","yes","male","no",8,"other",325,1977,447
3131,35,51,"blue","no","yes","no","yes","male","yes",10,"afam",720,1977,448
3138,9,52,"blue","no","no","no","yes","male","no",12,"other",440,1977,449
3145,8,48,"blue","yes","no","yes","yes","male","yes",11,"other",725,1977,450
3152,12,50,"blue","yes","no","yes","yes","male","yes",11,"other",705,1977,451
3159,10,48,"blue","yes","no","yes","no","female","no",12,"other",360,1977,452
3166,35,48,"blue","no","no","yes","no","male","no",12,"other",929,1977,453
3173,9,52,"blue","no","no","yes","yes","male","yes",12,"other",702,1977,454
3180,25,49,"blue","no","no","yes","yes","male","no",8,"other",495,1977,455
3187,24,48,"white","yes","yes","no","yes","male","no",11,"other",732,1977,456
3194,35,50,"blue","no","no","yes","yes","male","yes",10,"other",439,1977,457
3201,13,41,"white","no","yes","yes","yes","male","no",17,"other",745,1977,458
3208,22,47,"blue","no","no","yes","yes","male","no",14,"other",809,1977,459
3215,8,41,"blue","no","no","no","yes","male","yes",12,"other",835,1977,460
3222,30,49,"white","yes","no","no","yes","male","no",12,"other",630,1977,461
3229,37,44,"blue","no","no","yes","yes","male","no",6,"other",600,1977,462
3236,14,50,"white","no","no","yes","no","female","no",17,"other",800,1977,463
3243,41,52,"blue","yes","no","yes","no","female","no",12,"other",400,1977,464
3250,4,39,"white","no","no","yes","yes","male","yes",16,"other",590,1977,465
3257,29,38,"blue","yes","no","yes","yes","male","yes",12,"other",570,1977,466
3264,25,51,"blue","yes","no","yes","yes","male","yes",12,"other",555,1977,467
3271,41,48,"white","yes","no","yes","yes","male","no",17,"other",998,1977,468
3278,45,35,"blue","no","yes","yes","no","female","no",9,"afam",230,1977,469
3285,11,50,"blue","yes","no","yes","yes","male","no",12,"other",750,1977,470
3292,30,48,"white","no","no","yes","yes","male","no",16,"other",838,1977,471
3299,5,42,"white","no","yes","no","no","female","no",12,"other",309,1977,472
3306,6,48,"blue","no","no","no","yes","male","yes",14,"other",587,1977,473
3313,13,50,"white","yes","yes","yes","yes","male","no",17,"other",850,1977,474
3320,18,51,"blue","no","no","no","yes","male","yes",12,"other",975,1977,475
3327,27,49,"blue","yes","no","yes","yes","male","yes",10,"other",350,1977,476
3334,11,26,"white","yes","no","yes","yes","male","yes",12,"other",630,1977,477
3341,4,49,"blue","yes","no","yes","yes","male","yes",16,"other",640,1977,478
3348,22,48,"blue","no","yes","yes","yes","male","no",12,"other",998,1977,479
3355,18,50,"blue","yes","yes","no","yes","male","no",12,"other",500,1977,480
3362,19,50,"white","no","yes","no","yes","male","no",7,"other",305,1977,481
3369,11,49,"blue","no","yes","yes","yes","male","no",11,"other",575,1977,482
3376,8,50,"white","no","yes","yes","no","male","yes",14,"afam",575,1977,483
3383,8,49,"blue","no","no","yes","yes","male","yes",10,"other",998,1977,484
3390,19,49,"white","yes","no","yes","yes","male","yes",12,"other",660,1977,485
3397,33,52,"blue","no","no","yes","yes","male","yes",9,"other",998,1977,486
3404,11,49,"white","no","no","yes","yes","male","yes",15,"other",900,1977,487
3411,27,47,"blue","no","no","yes","yes","male","yes",12,"other",753,1977,488
3418,32,50,"white","no","yes","yes","yes","male","no",12,"other",750,1977,489
3425,25,45,"white","yes","no","yes","no","male","no",16,"other",998,1977,490
3432,8,25,"blue","no","no","yes","yes","male","yes",12,"other",641,1977,491
3439,23,47,"white","no","no","yes","no","female","yes",12,"other",450,1977,492
3446,13,50,"white","yes","yes","yes","yes","male","no",14,"other",750,1977,493
3453,40,48,"blue","yes","no","yes","no","female","yes",14,"afam",425,1977,494
3460,9,42,"blue","no","no","no","yes","male","no",14,"other",550,1977,495
3467,34,45,"blue","yes","no","yes","yes","male","yes",8,"other",998,1977,496
3474,16,49,"white","no","no","yes","yes","male","no",14,"other",998,1977,497
3481,21,49,"white","no","no","yes","no","female","no",12,"other",545,1977,498
3488,35,48,"blue","yes","no","yes","yes","male","yes",11,"other",637,1977,499
3495,4,48,"white","no","no","no","yes","male","no",17,"other",750,1977,500
3502,29,47,"blue","yes","yes","yes","yes","male","yes",12,"other",634,1977,501
3509,15,44,"white","no","no","no","no","female","yes",17,"other",825,1977,502
3516,8,40,"blue","no","no","yes","yes","male","yes",12,"other",998,1977,503
3523,9,49,"blue","yes","no","yes","yes","male","no",12,"other",769,1977,504
3530,24,47,"white","no","no","no","yes","male","no",16,"other",998,1977,505
3537,6,51,"blue","no","no","yes","yes","male","no",12,"other",625,1977,506
3544,23,44,"blue","no","no","no","yes","male","no",12,"other",550,1977,507
3551,35,49,"blue","no","no","no","yes","male","no",12,"other",675,1977,508
3558,19,50,"blue","yes","no","yes","yes","male","no",12,"other",659,1977,509
3565,7,50,"white","no","no","yes","yes","male","no",16,"other",998,1977,510
3572,13,48,"blue","no","no","yes","yes","male","no",13,"other",525,1977,511
3579,5,49,"blue","yes","yes","no","yes","male","no",10,"other",600,1977,512
3586,36,50,"blue","no","no","no","yes","male","no",5,"other",479,1977,513
3593,19,37,"white","no","no","yes","yes","male","yes",14,"other",998,1977,514
3600,5,52,"blue","no","yes","yes","no","female","no",12,"afam",245,1977,515
3607,26,47,"blue","yes","no","yes","yes","male","no",14,"other",998,1977,516
3614,8,46,"blue","no","yes","no","yes","male","no",13,"other",270,1977,517
3621,15,50,"white","yes","yes","no","yes","male","no",11,"other",392,1977,518
3628,4,50,"blue","no","no","yes","no","male","yes",12,"afam",400,1977,519
3635,27,49,"blue","yes","no","yes","yes","male","yes",12,"other",713,1977,520
3642,18,52,"white","no","no","no","no","male","no",16,"other",900,1977,521
3649,3,49,"blue","yes","no","no","yes","male","no",9,"other",340,1977,522
3656,4,48,"blue","yes","yes","no","yes","male","yes",10,"other",525,1977,523
3663,6,45,"white","no","yes","no","yes","male","no",16,"other",600,1977,524
3670,12,49,"white","no","yes","yes","yes","male","yes",12,"afam",562,1977,525
3677,2,49,"blue","yes","no","yes","no","male","no",14,"other",375,1977,526
3684,6,50,"white","no","no","yes","yes","male","no",16,"afam",600,1977,527
3691,5,32,"white","no","yes","no","yes","male","no",17,"other",528,1977,528
3698,34,47,"white","no","no","yes","yes","male","no",12,"other",998,1977,529
3705,9,48,"white","yes","no","yes","yes","male","no",17,"other",998,1977,530
3712,3,49,"white","no","no","yes","yes","male","no",16,"other",875,1977,531
3719,6,49,"blue","no","yes","no","yes","male","no",12,"other",390,1977,532
3726,33,50,"white","no","no","no","yes","male","no",13,"other",599,1977,533
3733,6,48,"white","yes","yes","no","yes","male","no",12,"other",397,1977,534
3740,10,50,"blue","no","yes","no","yes","male","no",12,"other",290,1977,535
3747,8,51,"white","no","no","yes","no","male","no",17,"other",835,1977,536
3754,8,50,"white","no","no","yes","yes","male","no",16,"other",700,1977,537
3761,11,51,"white","yes","no","yes","yes","male","no",16,"other",875,1977,538
3768,4,49,"white","no","no","yes","yes","male","no",17,"other",629,1977,539
3775,26,47,"white","yes","no","yes","yes","male","no",16,"other",998,1977,540
3782,9,50,"white","no","no","yes","yes","male","yes",14,"other",700,1977,541
3789,18,47,"white","no","yes","yes","yes","male","no",13,"other",690,1977,542
3796,6,52,"white","no","no","yes","yes","male","no",17,"other",805,1977,543
3803,5,49,"blue","no","yes","no","yes","male","yes",14,"other",800,1977,544
3810,40,47,"white","yes","no","yes","yes","male","no",12,"other",998,1977,545
3817,12,49,"blue","no","no","yes","yes","male","yes",12,"other",830,1977,546
3824,8,50,"blue","no","no","yes","yes","male","yes",12,"other",875,1977,547
3831,9,49,"white","no","no","yes","yes","male","no",16,"afam",850,1977,548
3838,7,50,"blue","no","no","yes","no","male","no",12,"other",400,1977,549
3845,9,50,"blue","no","no","yes","yes","male","yes",14,"other",854,1977,550
3852,4,35,"white","no","no","yes","no","female","yes",16,"other",354,1977,551
3859,7,37,"white","no","no","no","yes","male","yes",17,"other",680,1977,552
3866,2,40,"white","no","no","no","no","female","no",16,"other",360,1977,553
3873,14,48,"white","no","no","yes","no","female","no",14,"other",364,1977,554
3880,28,47,"white","yes","no","yes","yes","male","no",15,"other",998,1977,555
3887,4,49,"white","yes","no","yes","yes","male","no",16,"other",985,1977,556
3894,17,51,"blue","yes","no","no","yes","male","no",12,"other",619,1977,557
3901,15,48,"white","no","yes","yes","no","female","no",12,"other",489,1977,558
3908,36,48,"white","yes","yes","yes","yes","male","no",16,"other",591,1977,559
3915,32,50,"blue","no","no","no","yes","male","no",12,"other",550,1977,560
3922,8,50,"blue","no","yes","yes","yes","male","no",12,"other",437,1977,561
3929,3,50,"white","no","yes","yes","no","male","no",17,"other",730,1977,562
3936,31,44,"white","no","no","yes","yes","male","yes",14,"other",846,1977,563
3943,7,52,"blue","no","yes","no","yes","male","yes",14,"other",875,1977,564
3950,26,44,"white","no","yes","yes","yes","male","no",11,"other",998,1977,565
3957,3,46,"white","no","yes","yes","no","male","no",16,"other",675,1977,566
3964,41,51,"blue","yes","no","no","yes","male","no",10,"other",340,1977,567
3971,8,49,"blue","no","no","no","yes","male","yes",14,"other",652,1977,568
3978,20,50,"blue","yes","no","yes","yes","male","no",12,"other",750,1977,569
3985,9,46,"blue","no","no","yes","no","female","no",12,"other",360,1977,570
3992,9,50,"blue","no","no","yes","yes","male","yes",12,"other",648,1977,571
3999,4,50,"blue","no","no","yes","no","male","no",11,"other",400,1977,572
4006,6,51,"blue","no","yes","yes","yes","male","yes",12,"other",500,1977,573
4013,5,48,"blue","no","yes","yes","yes","male","no",12,"other",595,1977,574
4020,7,50,"white","no","no","yes","yes","male","no",14,"other",396,1977,575
4027,3,50,"white","no","no","yes","yes","male","no",12,"other",525,1977,576
4034,11,52,"blue","no","no","no","yes","male","no",12,"other",400,1977,577
4041,7,49,"blue","yes","no","no","yes","male","no",13,"other",640,1977,578
4048,4,50,"white","no","yes","yes","no","female","no",16,"other",375,1977,579
4055,6,42,"blue","yes","no","yes","yes","male","yes",12,"other",595,1977,580
4062,9,40,"white","no","no","yes","yes","male","yes",17,"other",875,1977,581
4069,3,31,"blue","no","no","yes","no","male","no",12,"other",454,1977,582
4076,8,50,"blue","yes","no","no","yes","male","no",12,"other",674,1977,583
4083,6,51,"blue","no","no","yes","yes","male","no",12,"other",550,1977,584
4090,6,51,"white","no","no","yes","yes","male","no",16,"other",725,1977,585
4097,15,51,"blue","yes","yes","no","yes","male","no",10,"other",300,1977,586
4104,13,50,"blue","no","no","yes","yes","male","yes",12,"afam",815,1977,587
4111,2,50,"white","no","yes","yes","yes","male","no",16,"other",375,1977,588
4118,32,47,"blue","no","no","yes","yes","male","yes",12,"other",843,1977,589
4125,4,45,"blue","yes","no","yes","yes","male","yes",12,"other",688,1977,590
4132,35,46,"blue","yes","no","yes","yes","male","yes",8,"other",650,1977,591
4139,7,47,"blue","yes","no","yes","yes","male","no",13,"other",676,1977,592
4146,11,48,"blue","no","yes","no","no","male","no",8,"afam",225,1977,593
4153,8,48,"blue","yes","no","yes","yes","male","yes",12,"other",652,1977,594
4160,2,50,"white","no","no","yes","no","female","no",12,"other",350,1977,595
