"X","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","year","id"
3,5,40,"white","no","yes","no","yes","male","no",9,"other",402,1978,1
10,32,33,"blue","yes","no","no","yes","male","yes",11,"other",525,1978,2
17,8,50,"blue","yes","no","no","yes","male","yes",12,"other",698,1978,3
24,33,46,"blue","no","no","yes","no","female","no",10,"afam",545,1978,4
31,12,40,"blue","no","no","no","yes","male","yes",16,"other",760,1978,5
38,28,47,"blue","yes","no","yes","yes","male","no",12,"other",1000,1978,6
45,17,49,"blue","no","no","no","yes","male","yes",12,"other",499,1978,7
52,25,50,"blue","yes","yes","no","yes","male","yes",10,"other",695,1978,8
59,5,50,"white","no","yes","yes","yes","male","no",16,"other",900,1978,9
66,5,46,"white","no","yes","yes","yes","male","no",16,"other",625,1978,10
73,26,45,"blue","no","no","yes","no","male","yes",12,"other",900,1978,11
80,23,47,"blue","no","yes","yes","yes","male","yes",12,"other",831,1978,12
87,28,50,"blue","no","yes","yes","yes","male","no",12,"other",1300,1978,13
94,17,45,"white","no","yes","yes","yes","male","no",17,"other",1018,1978,14
101,11,48,"white","no","no","no","no","female","no",14,"other",403,1978,15
108,18,48,"blue","no","yes","yes","no","female","no",12,"afam",350,1978,16
115,18,49,"white","yes","no","no","yes","male","no",14,"other",880,1978,17
122,27,47,"white","yes","yes","yes","yes","male","no",16,"other",2000,1978,18
129,42,50,"blue","yes","no","yes","yes","male","yes",12,"other",694,1978,19
136,27,49,"white","yes","no","no","yes","male","no",16,"other",1080,1978,20
143,30,49,"blue","yes","yes","no","yes","male","yes",4,"other",400,1978,21
150,22,44,"white","no","no","no","yes","male","no",14,"other",800,1978,22
157,13,51,"white","no","no","yes","yes","male","no",16,"other",1800,1978,23
164,7,51,"blue","no","no","no","no","female","no",12,"other",265,1978,24
171,10,40,"white","no","no","yes","yes","male","yes",17,"other",825,1978,25
178,16,49,"white","yes","yes","yes","yes","male","no",15,"other",960,1978,26
185,10,48,"white","no","no","no","no","male","no",16,"other",1150,1978,27
192,28,50,"blue","no","no","yes","yes","male","no",12,"other",800,1978,28
199,33,49,"white","no","no","yes","yes","male","no",14,"other",1167,1978,29
206,19,48,"white","no","yes","yes","no","female","no",12,"other",562,1978,30
213,24,48,"white","yes","no","yes","yes","male","no",17,"other",1500,1978,31
220,32,49,"white","yes","no","yes","yes","male","no",16,"other",1750,1978,32
227,16,51,"white","no","no","yes","yes","male","no",16,"other",1300,1978,33
234,47,48,"blue","no","yes","no","yes","male","no",8,"other",338,1978,34
241,10,48,"blue","yes","no","yes","yes","male","yes",13,"afam",600,1978,35
248,17,50,"white","no","yes","no","yes","male","no",10,"other",1250,1978,36
255,14,50,"white","no","no","yes","yes","male","no",14,"other",1100,1978,37
262,12,48,"blue","yes","no","no","yes","male","yes",12,"other",425,1978,38
269,8,48,"white","no","no","yes","no","male","no",13,"other",650,1978,39
276,32,32,"white","no","yes","no","yes","male","yes",8,"other",722,1978,40
283,22,50,"white","no","yes","yes","yes","male","no",16,"other",1600,1978,41
290,32,51,"blue","no","no","yes","no","female","yes",12,"afam",721,1978,42
297,7,48,"white","no","no","yes","yes","male","no",16,"other",1000,1978,43
304,9,48,"white","yes","no","yes","yes","male","no",17,"other",1350,1978,44
311,15,50,"white","no","no","yes","no","female","no",13,"other",550,1978,45
318,8,48,"blue","no","no","no","yes","male","yes",12,"other",559,1978,46
325,28,48,"white","no","no","yes","yes","male","no",14,"other",1150,1978,47
332,28,50,"white","yes","no","yes","no","male","no",16,"other",1250,1978,48
339,33,47,"white","yes","no","no","yes","male","no",16,"other",2000,1978,49
346,33,43,"white","no","no","yes","no","female","yes",12,"other",654,1978,50
353,33,48,"white","yes","no","yes","yes","male","no",17,"other",2000,1978,51
360,27,49,"white","no","no","yes","yes","male","no",16,"other",1400,1978,52
367,15,48,"blue","no","no","no","yes","male","no",13,"other",1050,1978,53
374,15,51,"blue","yes","no","no","yes","male","yes",11,"other",800,1978,54
381,34,49,"blue","yes","no","yes","yes","male","yes",8,"other",950,1978,55
388,25,52,"blue","yes","yes","no","yes","male","no",12,"other",563,1978,56
395,23,49,"blue","no","yes","yes","yes","male","no",11,"other",410,1978,57
402,39,40,"blue","yes","no","yes","yes","male","yes",14,"other",810,1978,58
409,28,48,"white","yes","no","yes","yes","male","no",17,"other",1550,1978,59
416,20,44,"white","no","no","yes","no","female","yes",11,"afam",420,1978,60
423,26,51,"white","no","no","yes","no","female","no",17,"other",980,1978,61
430,9,50,"blue","yes","yes","no","yes","male","no",16,"other",1005,1978,62
437,13,50,"white","no","no","no","yes","male","no",17,"other",1800,1978,63
444,36,49,"blue","yes","no","yes","yes","male","no",12,"other",650,1978,64
451,32,45,"blue","yes","no","yes","yes","male","yes",8,"other",831,1978,65
458,22,47,"blue","yes","yes","no","yes","male","no",8,"other",677,1978,66
465,30,49,"blue","no","yes","no","yes","male","no",12,"other",470,1978,67
472,36,42,"blue","yes","no","yes","yes","male","yes",12,"other",712,1978,68
479,29,47,"blue","yes","no","yes","yes","male","no",13,"other",750,1978,69
486,10,49,"white","no","no","yes","yes","male","no",16,"other",750,1978,70
493,9,49,"white","no","yes","yes","no","male","no",16,"other",990,1978,71
500,13,42,"white","no","no","no","yes","male","yes",17,"other",750,1978,72
507,15,49,"blue","no","no","yes","yes","male","yes",16,"other",841,1978,73
514,5,51,"blue","yes","yes","no","no","male","no",13,"other",270,1978,74
521,25,51,"blue","yes","yes","no","yes","male","no",8,"afam",440,1978,75
528,11,50,"blue","no","no","no","yes","male","no",13,"other",345,1978,76
535,12,51,"blue","yes","yes","no","yes","male","no",10,"other",495,1978,77
542,39,46,"blue","no","yes","yes","no","male","no",12,"other",325,1978,78
549,12,50,"blue","no","no","no","no","female","no",8,"other",283,1978,79
556,7,50,"white","yes","no","no","yes","male","no",17,"other",780,1978,80
563,8,47,"blue","no","no","yes","yes","male","yes",16,"other",625,1978,81
570,24,44,"blue","no","yes","no","yes","male","yes",12,"other",911,1978,82
577,14,47,"blue","no","no","yes","no","male","yes",12,"other",540,1978,83
584,40,48,"white","no","yes","yes","yes","male","no",17,"afam",750,1978,84
591,17,50,"blue","yes","no","no","yes","male","yes",7,"other",556,1978,85
598,5,38,"white","no","yes","yes","no","female","no",12,"other",625,1978,86
605,14,32,"blue","no","no","yes","yes","male","yes",14,"other",851,1978,87
612,7,48,"white","yes","no","yes","yes","male","no",15,"other",706,1978,88
619,13,50,"white","no","no","no","yes","male","no",12,"afam",550,1978,89
626,3,48,"white","no","no","yes","no","female","no",12,"other",550,1978,90
633,12,40,"blue","yes","no","yes","yes","male","yes",7,"other",835,1978,91
640,7,45,"blue","no","yes","no","yes","male","yes",14,"other",840,1978,92
647,35,51,"blue","yes","yes","no","yes","male","no",7,"other",482,1978,93
654,13,38,"white","no","no","yes","yes","male","yes",17,"other",965,1978,94
661,39,35,"blue","yes","no","yes","yes","male","yes",8,"other",650,1978,95
668,31,50,"white","yes","no","yes","yes","male","no",16,"other",1550,1978,96
675,32,50,"blue","no","yes","no","yes","male","no",11,"other",552,1978,97
682,18,52,"white","no","yes","yes","yes","male","no",17,"other",1079,1978,98
689,14,50,"blue","yes","no","yes","no","male","no",12,"other",346,1978,99
696,10,51,"blue","no","no","yes","yes","male","no",11,"other",600,1978,100
703,31,36,"blue","yes","no","yes","yes","male","no",14,"other",987,1978,101
710,5,49,"white","yes","no","yes","no","male","no",17,"other",1000,1978,102
717,16,44,"white","no","no","yes","yes","male","no",16,"other",750,1978,103
724,19,50,"blue","yes","yes","yes","no","male","no",7,"other",365,1978,104
731,13,47,"white","no","yes","yes","no","male","no",14,"other",935,1978,105
738,8,50,"white","no","yes","yes","yes","male","no",12,"other",715,1978,106
745,33,48,"white","yes","no","yes","yes","male","no",12,"other",1250,1978,107
752,17,45,"blue","yes","no","no","yes","male","yes",12,"other",650,1978,108
759,27,48,"white","yes","no","yes","yes","male","no",12,"other",965,1978,109
766,39,46,"white","yes","no","yes","yes","male","yes",12,"other",970,1978,110
773,8,49,"blue","no","no","no","no","male","no",13,"other",635,1978,111
780,21,49,"white","no","no","yes","no","male","no",13,"other",1225,1978,112
787,29,50,"white","no","no","yes","yes","male","no",17,"other",1300,1978,113
794,31,50,"white","no","no","no","yes","male","no",17,"other",624,1978,114
801,16,49,"white","yes","no","no","yes","male","no",12,"other",1000,1978,115
808,16,49,"blue","yes","no","no","yes","male","yes",14,"other",900,1978,116
815,16,39,"white","no","no","yes","no","female","yes",17,"other",750,1978,117
822,27,48,"blue","yes","no","no","yes","male","yes",9,"other",825,1978,118
829,18,51,"white","no","no","yes","yes","male","no",17,"other",3250,1978,119
836,16,50,"blue","yes","no","yes","yes","male","no",12,"other",1000,1978,120
843,15,49,"white","yes","no","no","no","male","no",16,"other",1750,1978,121
850,17,48,"blue","no","no","no","yes","male","yes",12,"other",915,1978,122
857,29,50,"blue","yes","yes","no","yes","male","yes",8,"other",710,1978,123
864,30,49,"white","no","yes","no","yes","male","no",16,"other",1300,1978,124
871,16,49,"blue","yes","yes","yes","yes","male","yes",12,"other",588,1978,125
878,5,49,"blue","yes","no","no","yes","male","no",12,"other",748,1978,126
885,30,48,"blue","no","no","yes","yes","male","yes",14,"other",1190,1978,127
892,29,50,"blue","yes","no","no","yes","male","yes",12,"other",576,1978,128
899,33,49,"white","yes","no","yes","yes","male","yes",8,"other",500,1978,129
906,33,46,"white","yes","no","yes","yes","male","yes",8,"other",741,1978,130
913,32,45,"blue","yes","no","yes","yes","male","yes",8,"other",735,1978,131
920,23,50,"white","no","yes","no","yes","male","no",17,"other",1700,1978,132
927,21,50,"blue","yes","yes","yes","yes","male","yes",12,"afam",725,1978,133
934,6,51,"blue","yes","no","no","no","male","yes",12,"other",412,1978,134
941,17,47,"white","no","no","no","yes","male","no",12,"other",1200,1978,135
948,22,50,"white","yes","no","yes","yes","male","no",13,"other",1317,1978,136
955,25,49,"blue","yes","no","yes","yes","male","no",11,"other",1005,1978,137
962,25,48,"white","no","no","yes","yes","male","no",16,"other",1750,1978,138
969,6,51,"white","no","no","no","no","male","no",16,"other",750,1978,139
976,12,48,"blue","yes","yes","no","yes","male","yes",9,"other",581,1978,140
983,17,45,"blue","no","no","no","yes","male","no",8,"other",400,1978,141
990,37,48,"white","yes","no","yes","yes","male","no",16,"other",834,1978,142
997,36,49,"blue","yes","no","yes","yes","male","no",12,"other",725,1978,143
1004,9,49,"white","yes","no","yes","yes","male","no",14,"other",600,1978,144
1011,21,49,"white","yes","no","yes","yes","male","no",16,"other",1500,1978,145
1018,38,48,"white","yes","no","no","yes","male","no",15,"other",1250,1978,146
1025,14,48,"white","yes","no","no","yes","male","no",12,"other",830,1978,147
1032,6,50,"white","no","no","yes","yes","male","no",14,"other",510,1978,148
1039,8,36,"white","no","no","yes","yes","male","yes",16,"other",800,1978,149
1046,18,32,"blue","yes","no","yes","yes","male","yes",12,"other",711,1978,150
1053,22,46,"blue","no","yes","no","yes","male","no",16,"other",653,1978,151
1060,6,48,"blue","no","yes","no","yes","male","no",8,"afam",235,1978,152
1067,15,49,"blue","no","no","yes","yes","male","no",12,"other",550,1978,153
1074,14,50,"white","no","yes","yes","no","male","no",17,"other",975,1978,154
1081,5,48,"white","no","no","yes","yes","male","no",16,"other",900,1978,155
1088,35,47,"white","no","no","no","yes","male","no",13,"other",900,1978,156
1095,10,49,"white","yes","no","no","yes","male","yes",12,"other",719,1978,157
1102,31,47,"blue","yes","no","yes","yes","male","no",12,"other",840,1978,158
1109,32,49,"white","no","no","no","yes","male","no",12,"other",775,1978,159
1116,27,39,"white","no","no","yes","yes","male","yes",17,"other",950,1978,160
1123,11,52,"blue","no","no","no","yes","male","no",12,"other",500,1978,161
1130,10,49,"white","no","no","yes","yes","male","no",12,"other",437,1978,162
1137,12,51,"blue","yes","yes","yes","yes","male","yes",12,"other",500,1978,163
1144,12,50,"blue","yes","yes","yes","no","female","no",11,"afam",555,1978,164
1151,39,50,"blue","yes","no","no","yes","male","yes",12,"other",609,1978,165
1158,12,48,"white","no","no","yes","yes","male","no",15,"other",977,1978,166
1165,12,36,"blue","no","no","no","no","female","no",10,"other",250,1978,167
1172,5,44,"white","no","no","yes","yes","male","yes",17,"other",775,1978,168
1179,27,51,"white","no","yes","no","yes","male","no",17,"other",1650,1978,169
1186,26,49,"blue","no","yes","no","yes","male","no",9,"other",340,1978,170
1193,14,50,"blue","no","no","yes","no","male","no",12,"afam",437,1978,171
1200,12,47,"white","yes","no","yes","yes","male","no",16,"other",1377,1978,172
1207,30,46,"white","yes","no","yes","yes","male","no",16,"other",1550,1978,173
1214,7,29,"blue","yes","no","yes","no","male","yes",12,"other",751,1978,174
1221,5,48,"white","no","no","yes","no","female","no",12,"other",480,1978,175
1228,6,50,"white","no","no","no","yes","male","no",14,"other",850,1978,176
1235,21,48,"white","no","no","yes","no","female","no",15,"other",437,1978,177
1242,5,49,"blue","yes","no","no","yes","male","no",9,"other",514,1978,178
1249,22,49,"blue","no","no","no","yes","male","no",16,"other",410,1978,179
1256,13,50,"white","no","no","no","yes","male","no",12,"other",696,1978,180
1263,16,50,"white","yes","yes","no","yes","male","no",12,"other",1018,1978,181
1270,10,51,"blue","no","yes","no","yes","female","no",14,"other",400,1978,182
1277,12,39,"blue","no","yes","no","no","female","no",8,"other",180,1978,183
1284,27,47,"blue","yes","no","yes","yes","male","no",12,"other",753,1978,184
1291,25,48,"blue","no","no","no","yes","male","yes",12,"other",817,1978,185
1298,37,45,"blue","no","no","yes","yes","male","no",12,"other",1075,1978,186
1305,24,45,"blue","no","no","yes","yes","male","yes",12,"other",1232,1978,187
1312,12,48,"white","no","no","yes","yes","male","no",12,"other",928,1978,188
1319,25,49,"white","no","no","no","yes","male","no",17,"other",1150,1978,189
1326,8,50,"blue","yes","yes","no","yes","male","no",9,"other",605,1978,190
1333,27,51,"blue","yes","yes","no","yes","male","yes",6,"other",540,1978,191
1340,8,42,"white","yes","no","yes","yes","male","yes",12,"other",699,1978,192
1347,34,50,"white","no","no","yes","yes","male","no",16,"other",1580,1978,193
1354,13,48,"blue","no","no","no","yes","male","yes",12,"other",896,1978,194
1361,13,50,"white","yes","yes","yes","yes","male","no",16,"other",810,1978,195
1368,9,49,"blue","no","yes","no","yes","male","no",9,"other",625,1978,196
1375,22,50,"blue","yes","yes","no","no","female","no",7,"other",365,1978,197
1382,31,47,"white","yes","no","no","yes","male","no",12,"other",875,1978,198
1389,10,48,"white","no","no","yes","no","male","no",13,"other",738,1978,199
1396,5,36,"white","no","no","no","yes","male","no",17,"other",575,1978,200
1403,22,48,"blue","yes","no","no","yes","male","yes",11,"other",582,1978,201
1410,9,51,"white","no","yes","yes","no","female","no",12,"other",449,1978,202
1417,21,51,"white","no","no","yes","yes","male","no",9,"other",463,1978,203
1424,34,45,"blue","no","yes","no","yes","male","no",9,"other",725,1978,204
1431,27,42,"blue","no","yes","no","yes","male","yes",12,"other",1000,1978,205
1438,14,50,"white","no","no","no","yes","male","no",13,"other",1545,1978,206
1445,15,52,"white","no","no","yes","yes","male","no",17,"other",1500,1978,207
1452,17,50,"blue","no","no","yes","no","female","yes",11,"afam",315,1978,208
1459,25,44,"white","no","no","no","yes","male","no",17,"other",785,1978,209
1466,36,48,"blue","yes","no","no","no","male","yes",8,"other",825,1978,210
1473,32,49,"white","yes","no","yes","yes","male","no",10,"other",1000,1978,211
1480,9,49,"white","yes","no","yes","yes","male","no",17,"other",1200,1978,212
1487,29,49,"blue","no","no","yes","yes","male","no",11,"other",1100,1978,213
1494,26,49,"blue","no","no","yes","yes","male","no",12,"other",625,1978,214
1501,37,50,"white","no","yes","yes","yes","male","no",16,"afam",450,1978,215
1508,19,49,"white","no","yes","yes","yes","male","no",17,"other",1150,1978,216
1515,6,50,"white","no","no","no","yes","male","no",13,"other",500,1978,217
1522,13,49,"blue","yes","no","no","yes","male","yes",12,"other",603,1978,218
1529,21,48,"white","no","no","yes","yes","male","yes",12,"other",1050,1978,219
1536,35,43,"white","no","yes","yes","yes","male","yes",12,"other",756,1978,220
1543,30,48,"white","no","no","yes","yes","male","yes",17,"other",1350,1978,221
1550,3,43,"blue","no","no","yes","no","male","no",11,"other",375,1978,222
1557,14,50,"white","yes","yes","no","yes","male","no",14,"other",535,1978,223
1564,36,30,"blue","no","no","yes","yes","male","yes",5,"other",1140,1978,224
1571,12,49,"white","no","no","yes","no","female","no",12,"other",563,1978,225
1578,32,51,"blue","yes","yes","no","yes","male","no",12,"other",339,1978,226
1585,31,43,"white","no","no","yes","yes","male","no",16,"other",1225,1978,227
1592,4,50,"white","no","no","yes","yes","male","no",16,"other",900,1978,228
1599,18,40,"white","no","no","yes","no","female","yes",17,"other",850,1978,229
1606,4,50,"blue","no","no","no","yes","male","yes",12,"other",580,1978,230
1613,25,49,"white","yes","no","yes","yes","male","no",16,"other",2100,1978,231
1620,29,49,"white","no","no","no","yes","male","no",17,"other",1050,1978,232
1627,32,47,"blue","yes","no","yes","yes","male","yes",10,"other",925,1978,233
1634,23,48,"blue","yes","no","no","yes","male","yes",12,"other",570,1978,234
1641,20,46,"blue","yes","yes","no","yes","male","no",7,"other",450,1978,235
1648,9,49,"white","yes","no","no","yes","male","no",17,"other",1325,1978,236
1655,8,43,"white","no","no","no","yes","male","no",16,"other",584,1978,237
1662,34,52,"blue","no","no","no","yes","male","no",12,"other",1000,1978,238
1669,29,47,"white","no","no","yes","yes","male","no",16,"other",2500,1978,239
1676,36,49,"blue","yes","no","yes","yes","male","yes",12,"other",1241,1978,240
1683,17,45,"blue","no","no","yes","no","male","no",10,"other",831,1978,241
1690,9,46,"blue","no","no","yes","no","female","yes",10,"other",358,1978,242
1697,11,40,"blue","yes","no","yes","yes","male","yes",12,"other",1268,1978,243
1704,24,48,"blue","yes","yes","no","yes","male","no",10,"other",713,1978,244
1711,38,45,"blue","no","no","yes","yes","male","no",7,"other",700,1978,245
1718,39,24,"blue","no","yes","no","yes","male","yes",10,"other",575,1978,246
1725,11,50,"blue","no","no","yes","no","female","no",7,"afam",265,1978,247
1732,12,42,"blue","no","no","yes","no","female","no",11,"other",225,1978,248
1739,32,48,"white","yes","no","yes","no","male","no",16,"other",850,1978,249
1746,20,48,"blue","yes","yes","no","yes","male","yes",10,"other",485,1978,250
1753,8,49,"white","no","yes","no","yes","male","no",16,"other",630,1978,251
1760,27,49,"white","no","no","yes","yes","male","no",17,"afam",1900,1978,252
1767,9,49,"blue","yes","yes","no","yes","male","yes",12,"afam",680,1978,253
1774,35,47,"blue","yes","no","no","yes","male","no",12,"other",600,1978,254
1781,5,37,"blue","yes","no","no","no","female","yes",12,"other",533,1978,255
1788,7,50,"white","no","yes","yes","yes","male","yes",16,"other",665,1978,256
1795,34,47,"blue","yes","no","no","yes","male","yes",12,"other",897,1978,257
1802,27,47,"white","no","yes","no","no","male","no",17,"other",763,1978,258
1809,12,28,"blue","no","yes","no","yes","male","no",10,"other",500,1978,259
1816,12,49,"white","no","no","yes","yes","male","no",12,"other",850,1978,260
1823,18,49,"blue","no","yes","yes","yes","male","yes",10,"other",620,1978,261
1830,14,48,"white","no","no","yes","yes","male","no",16,"other",1004,1978,262
1837,12,43,"white","yes","no","yes","no","female","no",12,"afam",585,1978,263
1844,5,40,"white","no","no","yes","no","female","no",16,"other",550,1978,264
1851,17,48,"blue","yes","yes","yes","yes","male","yes",12,"other",936,1978,265
1858,23,43,"white","no","no","yes","yes","male","yes",17,"other",1130,1978,266
1865,16,49,"blue","no","yes","yes","yes","male","yes",12,"other",839,1978,267
1872,10,51,"blue","no","no","no","yes","male","no",14,"other",396,1978,268
1879,23,52,"blue","yes","no","yes","no","male","yes",9,"other",915,1978,269
1886,23,47,"white","no","yes","yes","yes","male","no",16,"other",2750,1978,270
1893,9,50,"white","no","yes","yes","yes","male","no",16,"other",719,1978,271
1900,8,51,"white","no","no","no","yes","male","no",16,"other",900,1978,272
1907,26,50,"blue","yes","no","yes","yes","male","yes",12,"afam",709,1978,273
1914,16,49,"white","no","no","yes","yes","male","no",17,"other",914,1978,274
1921,3,50,"white","no","no","yes","yes","male","no",17,"other",575,1978,275
1928,6,51,"blue","yes","no","yes","yes","male","yes",12,"other",800,1978,276
1935,35,46,"blue","no","yes","no","yes","male","no",8,"other",829,1978,277
1942,9,49,"white","no","no","no","yes","male","no",15,"other",1300,1978,278
1949,17,49,"blue","no","no","yes","yes","male","yes",12,"other",952,1978,279
1956,31,51,"blue","no","no","yes","yes","male","yes",13,"other",450,1978,280
1963,7,49,"blue","yes","no","yes","yes","male","yes",12,"other",721,1978,281
1970,20,49,"white","yes","no","yes","yes","male","no",17,"other",910,1978,282
1977,46,50,"white","no","no","yes","yes","male","yes",9,"other",1250,1978,283
1984,31,49,"white","no","no","yes","yes","male","yes",12,"other",679,1978,284
1991,7,49,"white","no","no","yes","yes","male","no",12,"other",856,1978,285
1998,13,48,"blue","yes","no","no","yes","male","yes",10,"other",710,1978,286
2005,17,47,"blue","yes","yes","no","yes","male","yes",10,"other",709,1978,287
2012,15,49,"blue","no","yes","yes","yes","male","no",12,"other",1125,1978,288
2019,30,49,"white","no","no","yes","yes","male","no",16,"other",1750,1978,289
2026,6,51,"white","no","yes","yes","yes","male","no",13,"other",515,1978,290
2033,38,50,"blue","yes","no","no","yes","male","no",12,"other",1080,1978,291
2040,29,47,"white","yes","no","no","yes","male","no",12,"other",800,1978,292
2047,12,50,"blue","yes","no","no","yes","male","yes",12,"other",551,1978,293
2054,18,41,"blue","yes","no","no","yes","male","yes",12,"other",581,1978,294
2061,24,48,"white","no","no","yes","no","female","yes",12,"other",841,1978,295
2068,32,48,"blue","yes","no","yes","yes","male","no",8,"other",600,1978,296
2075,14,34,"blue","no","yes","no","yes","male","yes",12,"other",731,1978,297
2082,13,50,"blue","yes","yes","yes","yes","male","no",12,"afam",835,1978,298
2089,37,49,"white","no","no","yes","no","female","no",16,"other",550,1978,299
2096,35,51,"blue","no","no","no","yes","male","no",12,"other",550,1978,300
2103,11,49,"white","yes","no","yes","yes","male","no",14,"other",780,1978,301
2110,13,37,"white","no","no","yes","yes","male","yes",17,"other",650,1978,302
2117,4,49,"blue","yes","yes","yes","yes","male","no",13,"other",435,1978,303
2124,13,51,"blue","no","yes","yes","yes","male","yes",9,"other",575,1978,304
2131,20,49,"white","no","no","yes","yes","male","no",16,"other",1410,1978,305
2138,20,50,"white","no","no","no","yes","male","no",12,"other",813,1978,306
2145,5,50,"blue","yes","no","no","yes","male","yes",8,"other",709,1978,307
2152,29,46,"blue","yes","no","yes","yes","male","yes",11,"other",749,1978,308
2159,20,41,"blue","yes","no","no","yes","male","no",9,"other",510,1978,309
2166,15,36,"blue","yes","no","no","yes","male","yes",12,"other",655,1978,310
2173,7,33,"blue","no","yes","no","yes","male","yes",12,"other",735,1978,311
2180,16,47,"white","yes","no","yes","yes","male","yes",14,"other",859,1978,312
2187,10,50,"white","no","no","no","yes","male","no",16,"other",620,1978,313
2194,12,44,"blue","no","no","no","yes","male","yes",12,"other",611,1978,314
2201,12,36,"white","no","no","no","yes","male","no",17,"other",600,1978,315
2208,32,49,"white","yes","no","no","yes","male","no",17,"other",2150,1978,316
2215,14,35,"blue","no","no","no","no","male","no",12,"other",700,1978,317
2222,12,52,"white","yes","no","yes","yes","male","no",15,"other",850,1978,318
2229,26,44,"blue","yes","yes","yes","yes","male","yes",12,"other",777,1978,319
2236,22,50,"blue","yes","yes","yes","yes","male","no",6,"afam",529,1978,320
2243,8,50,"blue","yes","yes","yes","yes","male","yes",12,"other",530,1978,321
2250,15,48,"white","yes","no","no","yes","male","no",12,"other",950,1978,322
2257,14,50,"white","no","yes","yes","no","female","no",16,"other",900,1978,323
2264,5,37,"blue","no","no","yes","yes","male","yes",14,"other",800,1978,324
2271,37,50,"white","no","yes","yes","yes","male","no",15,"other",600,1978,325
2278,24,47,"white","no","no","yes","yes","male","no",12,"other",700,1978,326
2285,12,41,"blue","no","yes","yes","no","female","no",12,"afam",511,1978,327
2292,33,48,"blue","yes","no","yes","yes","male","yes",10,"other",840,1978,328
2299,40,48,"white","yes","no","yes","yes","male","no",15,"other",700,1978,329
2306,37,36,"white","no","no","yes","yes","male","no",17,"other",960,1978,330
2313,40,43,"blue","yes","no","yes","yes","male","no",11,"other",1000,1978,331
2320,38,49,"blue","no","yes","yes","no","female","no",12,"afam",318,1978,332
2327,8,50,"blue","no","no","yes","yes","male","yes",12,"other",735,1978,333
2334,37,51,"blue","yes","yes","no","yes","male","no",5,"other",599,1978,334
2341,26,47,"white","no","yes","yes","yes","female","no",16,"other",660,1978,335
2348,30,50,"blue","no","yes","no","yes","male","no",14,"other",640,1978,336
2355,6,52,"white","no","yes","yes","yes","male","no",12,"other",1000,1978,337
2362,11,49,"blue","no","no","yes","no","female","yes",12,"other",485,1978,338
2369,11,49,"white","no","no","no","no","female","no",12,"other",378,1978,339
2376,30,47,"white","no","no","yes","yes","male","yes",12,"other",843,1978,340
2383,9,49,"white","no","no","yes","yes","male","no",17,"other",1402,1978,341
2390,33,47,"white","yes","no","yes","yes","male","no",9,"other",783,1978,342
2397,29,46,"white","yes","no","yes","yes","male","yes",12,"other",1320,1978,343
2404,21,50,"white","no","no","yes","no","male","no",17,"other",2000,1978,344
2411,19,50,"white","yes","no","yes","yes","male","yes",11,"afam",547,1978,345
2418,24,42,"white","no","no","yes","yes","male","yes",17,"other",720,1978,346
2425,20,36,"white","no","no","no","yes","male","no",17,"other",1000,1978,347
2432,29,49,"white","yes","yes","yes","yes","male","no",16,"other",2550,1978,348
2439,5,50,"white","no","yes","yes","yes","male","no",12,"other",774,1978,349
2446,39,46,"blue","no","yes","yes","yes","male","no",11,"other",856,1978,350
2453,25,48,"blue","yes","no","no","yes","male","yes",8,"other",716,1978,351
2460,7,49,"white","no","yes","yes","yes","male","no",14,"other",775,1978,352
2467,32,45,"white","yes","no","yes","yes","male","no",17,"other",3500,1978,353
2474,23,48,"blue","yes","no","yes","yes","male","yes",12,"afam",769,1978,354
2481,9,50,"blue","no","yes","yes","yes","male","yes",12,"other",741,1978,355
2488,6,50,"blue","yes","no","yes","yes","male","no",12,"other",749,1978,356
2495,18,46,"blue","yes","no","yes","yes","male","yes",12,"other",720,1978,357
2502,18,39,"white","no","no","no","yes","male","no",16,"other",700,1978,358
2509,38,40,"blue","yes","no","no","yes","male","yes",10,"other",450,1978,359
2516,30,49,"white","yes","no","yes","yes","male","no",12,"other",1400,1978,360
2523,7,20,"white","no","no","yes","no","female","no",17,"other",500,1978,361
2530,22,51,"blue","no","yes","no","yes","male","no",10,"other",910,1978,362
2537,17,49,"blue","yes","no","no","yes","male","yes",12,"other",501,1978,363
2544,22,48,"white","yes","no","yes","no","female","no",13,"other",646,1978,364
2551,34,49,"white","no","no","yes","yes","male","no",17,"other",151,1978,365
2558,14,51,"blue","no","no","yes","yes","male","no",12,"other",700,1978,366
2565,27,49,"blue","yes","no","yes","yes","male","no",9,"other",1030,1978,367
2572,11,49,"white","no","yes","yes","yes","male","no",16,"other",870,1978,368
2579,4,50,"white","no","no","yes","yes","male","yes",14,"other",850,1978,369
2586,11,49,"white","no","no","yes","yes","male","yes",12,"other",825,1978,370
2593,33,47,"blue","no","no","yes","yes","male","yes",10,"other",887,1978,371
2600,11,47,"white","no","no","yes","no","female","no",16,"other",775,1978,372
2607,18,50,"white","no","yes","yes","no","female","no",11,"afam",600,1978,373
2614,15,49,"blue","no","no","no","yes","male","no",9,"other",419,1978,374
2621,22,41,"blue","no","yes","yes","no","female","yes",11,"afam",360,1978,375
2628,29,48,"white","no","no","no","yes","male","no",12,"other",740,1978,376
2635,23,49,"white","no","yes","yes","yes","male","no",12,"other",1000,1978,377
2642,5,52,"white","yes","no","no","yes","male","no",15,"other",778,1978,378
2649,24,49,"blue","yes","yes","yes","yes","male","no",7,"other",670,1978,379
2656,32,50,"blue","yes","yes","yes","yes","male","yes",10,"other",610,1978,380
2663,28,48,"blue","yes","no","yes","yes","male","yes",11,"other",600,1978,381
2670,22,49,"blue","no","no","yes","yes","male","yes",12,"afam",565,1978,382
2677,31,46,"blue","no","no","yes","yes","male","yes",12,"afam",1060,1978,383
2684,29,50,"blue","no","no","yes","yes","male","yes",12,"other",450,1978,384
2691,12,50,"blue","no","no","yes","yes","male","yes",12,"other",890,1978,385
2698,19,49,"white","no","yes","yes","yes","male","no",14,"other",1425,1978,386
2705,8,52,"blue","yes","yes","yes","yes","male","no",17,"other",760,1978,387
2712,36,44,"white","no","yes","yes","yes","male","no",14,"other",1200,1978,388
2719,23,52,"blue","no","no","yes","no","male","yes",14,"other",1226,1978,389
2726,32,46,"blue","no","yes","yes","yes","male","no",11,"other",1030,1978,390
2733,37,51,"white","yes","yes","yes","yes","male","no",9,"other",597,1978,391
2740,19,50,"white","no","yes","yes","yes","male","no",16,"other",650,1978,392
2747,17,48,"blue","yes","no","no","yes","male","yes",12,"other",761,1978,393
2754,5,50,"blue","no","yes","no","yes","male","no",12,"afam",610,1978,394
2761,34,31,"blue","yes","no","no","yes","male","yes",7,"other",530,1978,395
2768,12,48,"blue","yes","no","no","no","male","no",12,"other",500,1978,396
2775,5,50,"white","no","yes","yes","no","male","no",17,"other",990,1978,397
2782,15,49,"white","yes","no","yes","yes","male","no",16,"other",890,1978,398
2789,33,48,"blue","yes","no","yes","yes","male","yes",6,"afam",698,1978,399
2796,15,48,"blue","yes","no","yes","yes","male","yes",10,"other",807,1978,400
2803,9,28,"blue","no","no","yes","no","male","no",12,"other",885,1978,401
2810,18,51,"white","no","no","yes","yes","male","no",16,"other",1000,1978,402
2817,23,50,"blue","no","no","yes","yes","male","yes",12,"other",1295,1978,403
2824,17,46,"blue","yes","no","yes","yes","male","yes",12,"other",900,1978,404
2831,7,49,"white","no","yes","yes","yes","male","no",16,"other",1250,1978,405
2838,5,48,"blue","yes","no","yes","yes","male","yes",13,"other",699,1978,406
2845,27,46,"white","no","no","yes","yes","male","no",17,"other",1206,1978,407
2852,6,37,"white","no","yes","no","no","female","no",16,"other",496,1978,408
2859,42,49,"blue","yes","no","yes","yes","male","yes",10,"other",650,1978,409
2866,22,52,"blue","no","no","no","no","female","no",12,"other",340,1978,410
2873,7,46,"white","yes","no","no","yes","male","no",16,"other",550,1978,411
2880,3,49,"white","no","no","yes","yes","male","no",16,"other",857,1978,412
2887,11,48,"white","yes","no","yes","yes","male","no",16,"other",973,1978,413
2894,39,47,"white","no","no","yes","yes","male","yes",12,"afam",700,1978,414
2901,23,50,"blue","yes","no","yes","yes","male","yes",9,"other",437,1978,415
2908,33,46,"white","yes","no","yes","yes","male","yes",11,"other",741,1978,416
2915,7,38,"blue","yes","yes","no","yes","male","no",12,"other",458,1978,417
2922,30,47,"blue","yes","no","yes","yes","male","yes",12,"other",782,1978,418
2929,9,50,"white","no","no","no","yes","male","no",17,"other",815,1978,419
2936,10,50,"white","no","no","yes","no","female","no",14,"other",650,1978,420
2943,16,36,"white","no","yes","yes","no","female","no",16,"other",550,1978,421
2950,12,49,"blue","yes","no","no","yes","male","yes",12,"other",608,1978,422
2957,17,42,"blue","no","no","yes","yes","male","yes",10,"other",805,1978,423
2964,5,38,"white","no","no","yes","yes","male","yes",17,"other",1000,1978,424
2971,5,49,"blue","no","no","no","no","male","yes",13,"other",870,1978,425
2978,6,50,"blue","yes","yes","yes","no","male","yes",12,"other",700,1978,426
2985,29,50,"white","no","no","yes","yes","male","no",17,"other",1499,1978,427
2992,32,36,"white","no","yes","no","yes","male","no",17,"other",520,1978,428
2999,14,39,"white","yes","no","yes","yes","male","yes",12,"other",658,1978,429
3006,12,39,"blue","no","yes","no","yes","male","no",4,"other",275,1978,430
3013,10,52,"blue","yes","yes","no","yes","male","no",12,"other",306,1978,431
3020,29,52,"blue","no","yes","yes","yes","male","yes",12,"other",1140,1978,432
3027,26,49,"white","no","no","yes","yes","male","no",14,"other",643,1978,433
3034,8,25,"blue","yes","no","no","yes","male","yes",12,"other",766,1978,434
3041,15,39,"blue","no","no","no","yes","male","yes",9,"other",825,1978,435
3048,10,48,"white","no","no","yes","yes","male","no",12,"other",700,1978,436
3055,16,50,"blue","no","no","yes","yes","male","yes",12,"other",547,1978,437
3062,27,48,"blue","yes","no","yes","yes","male","yes",10,"other",615,1978,438
3069,14,45,"blue","yes","no","yes","yes","male","yes",12,"other",917,1978,439
3076,11,51,"white","no","no","yes","yes","male","no",14,"other",425,1978,440
3083,30,51,"blue","no","no","no","yes","male","no",12,"other",500,1978,441
3090,42,50,"blue","no","no","yes","yes","male","no",12,"other",518,1978,442
3097,21,50,"blue","yes","yes","yes","no","female","no",12,"other",509,1978,443
3104,6,43,"blue","no","no","yes","yes","male","yes",9,"other",850,1978,444
3111,18,39,"white","no","no","yes","yes","male","yes",17,"other",1100,1978,445
3118,5,49,"white","no","yes","yes","no","female","no",16,"other",447,1978,446
3125,24,52,"blue","yes","yes","no","yes","male","no",8,"other",400,1978,447
3132,36,48,"blue","no","yes","no","yes","male","yes",10,"afam",820,1978,448
3139,10,50,"blue","no","no","no","yes","male","no",12,"other",475,1978,449
3146,9,44,"blue","yes","no","yes","yes","male","yes",11,"other",781,1978,450
3153,13,50,"blue","yes","no","yes","yes","male","yes",11,"other",785,1978,451
3160,11,47,"blue","yes","no","yes","no","female","no",12,"other",430,1978,452
3167,36,47,"blue","no","no","yes","no","male","yes",12,"other",986,1978,453
3174,10,51,"blue","no","no","yes","yes","male","yes",12,"other",702,1978,454
3181,26,49,"blue","no","no","yes","yes","male","no",8,"other",490,1978,455
3188,25,46,"white","yes","yes","no","yes","male","no",11,"other",785,1978,456
3195,36,50,"blue","no","no","yes","yes","male","yes",10,"other",429,1978,457
3202,14,43,"white","no","yes","yes","yes","male","no",17,"other",825,1978,458
3209,23,47,"blue","no","no","yes","yes","male","no",14,"other",912,1978,459
3216,9,44,"blue","no","no","no","yes","male","yes",12,"other",825,1978,460
3223,31,49,"white","yes","no","no","yes","male","no",12,"other",635,1978,461
3230,38,25,"blue","yes","no","yes","yes","male","no",6,"other",386,1978,462
3237,15,48,"white","no","no","yes","no","female","no",17,"other",950,1978,463
3244,42,49,"blue","yes","no","yes","no","female","no",12,"other",350,1978,464
3251,5,36,"white","no","no","yes","yes","male","yes",16,"other",575,1978,465
3258,30,49,"blue","yes","no","yes","yes","male","yes",12,"other",615,1978,466
3265,26,49,"blue","yes","no","yes","yes","male","yes",12,"other",615,1978,467
3272,42,48,"white","yes","no","yes","yes","male","no",17,"other",1500,1978,468
3279,46,39,"blue","no","yes","yes","no","female","no",9,"afam",100,1978,469
3286,12,49,"blue","yes","no","yes","yes","male","no",12,"other",639,1978,470
3293,31,48,"white","no","no","yes","yes","male","no",16,"other",925,1978,471
3300,6,49,"white","no","yes","no","no","female","no",12,"other",320,1978,472
3307,7,48,"blue","no","no","no","yes","male","yes",14,"other",725,1978,473
3314,14,52,"white","yes","yes","yes","yes","male","no",17,"other",975,1978,474
3321,19,50,"blue","no","no","no","yes","male","yes",12,"other",1100,1978,475
3328,28,38,"blue","yes","no","yes","yes","male","yes",10,"other",357,1978,476
3335,12,48,"white","yes","no","yes","yes","male","yes",12,"other",652,1978,477
3342,5,48,"blue","yes","no","yes","yes","male","yes",16,"other",690,1978,478
3349,23,48,"blue","no","yes","yes","yes","male","no",12,"other",1386,1978,479
3356,19,50,"blue","yes","yes","no","yes","male","no",12,"other",450,1978,480
3363,20,50,"white","no","yes","no","yes","male","no",7,"other",400,1978,481
3370,12,50,"blue","no","yes","yes","yes","male","no",11,"other",690,1978,482
3377,9,49,"white","no","yes","yes","no","male","yes",14,"afam",725,1978,483
3384,9,45,"blue","no","no","yes","yes","male","yes",10,"other",840,1978,484
3391,20,49,"white","yes","no","yes","yes","male","yes",12,"other",780,1978,485
3398,34,50,"blue","no","no","yes","yes","male","yes",9,"other",1050,1978,486
3405,12,48,"white","no","no","yes","yes","male","yes",15,"other",979,1978,487
3412,28,32,"blue","no","no","no","yes","male","yes",12,"other",886,1978,488
3419,33,50,"white","no","yes","yes","yes","male","no",12,"other",775,1978,489
3426,26,47,"white","yes","no","yes","yes","male","yes",16,"other",1000,1978,490
3433,9,49,"blue","no","no","yes","yes","male","yes",12,"other",686,1978,491
3440,24,48,"white","no","no","yes","no","female","yes",12,"other",565,1978,492
3447,14,48,"white","yes","yes","yes","yes","male","no",14,"other",813,1978,493
3454,41,35,"blue","yes","no","yes","no","female","yes",14,"afam",453,1978,494
3461,10,48,"blue","no","no","yes","yes","male","yes",14,"other",800,1978,495
3468,35,47,"blue","yes","no","yes","yes","male","yes",8,"other",1319,1978,496
3475,17,49,"white","no","no","yes","yes","male","no",14,"other",1200,1978,497
3482,22,48,"white","no","no","yes","no","female","no",12,"other",600,1978,498
3489,36,47,"blue","yes","no","yes","yes","male","yes",11,"other",745,1978,499
3496,5,48,"white","no","no","no","yes","male","no",17,"other",800,1978,500
3503,30,47,"blue","yes","yes","yes","yes","male","yes",12,"other",685,1978,501
3510,16,44,"white","no","no","no","no","female","yes",17,"other",875,1978,502
3517,9,45,"blue","no","no","yes","yes","male","yes",12,"other",1215,1978,503
3524,10,47,"blue","yes","no","yes","no","male","no",12,"other",900,1978,504
3531,25,48,"white","no","no","no","yes","male","no",16,"other",1700,1978,505
3538,7,51,"blue","no","no","yes","yes","male","no",12,"other",700,1978,506
3545,24,38,"blue","no","no","no","yes","male","no",12,"other",585,1978,507
3552,36,50,"blue","no","no","no","yes","male","no",12,"other",725,1978,508
3559,20,49,"blue","yes","no","yes","yes","male","no",12,"other",732,1978,509
3566,8,50,"white","no","no","yes","yes","male","no",16,"other",1300,1978,510
3573,14,49,"blue","no","no","yes","yes","male","no",13,"other",540,1978,511
3580,6,47,"blue","yes","yes","no","yes","male","no",10,"other",825,1978,512
3587,37,50,"blue","no","no","no","yes","male","no",5,"other",460,1978,513
3594,20,44,"white","no","no","yes","yes","male","yes",14,"other",1050,1978,514
3601,6,51,"blue","no","yes","yes","no","female","no",12,"afam",285,1978,515
3608,27,48,"blue","yes","no","yes","yes","male","no",14,"other",1080,1978,516
3615,9,50,"blue","no","yes","no","yes","male","no",13,"other",313,1978,517
3622,16,50,"white","yes","yes","no","yes","male","no",11,"other",452,1978,518
3629,5,52,"blue","no","no","yes","no","male","yes",12,"afam",364,1978,519
3636,28,50,"blue","yes","no","yes","yes","male","yes",12,"other",690,1978,520
3643,19,50,"white","no","no","no","no","male","no",16,"other",950,1978,521
3650,4,52,"blue","yes","no","no","yes","male","yes",9,"other",320,1978,522
3657,5,50,"blue","yes","yes","no","yes","male","yes",10,"other",598,1978,523
3664,7,49,"white","no","yes","no","yes","male","no",16,"other",600,1978,524
3671,13,49,"white","no","yes","yes","no","male","yes",12,"afam",607,1978,525
3678,3,47,"blue","yes","no","yes","no","male","no",14,"other",450,1978,526
3685,7,50,"white","no","no","yes","yes","male","no",16,"afam",670,1978,527
3692,6,37,"white","no","yes","no","yes","male","no",17,"other",567,1978,528
3699,35,47,"white","no","no","yes","yes","male","no",12,"other",1165,1978,529
3706,10,47,"white","yes","no","yes","yes","male","no",17,"other",1248,1978,530
3713,4,50,"white","no","no","yes","yes","male","no",16,"other",975,1978,531
3720,7,51,"blue","no","yes","no","yes","male","no",12,"other",435,1978,532
3727,34,48,"white","no","no","no","yes","male","no",13,"other",600,1978,533
3734,7,51,"blue","yes","yes","no","yes","male","no",12,"other",397,1978,534
3741,11,51,"blue","no","yes","no","yes","male","no",12,"other",300,1978,535
3748,9,49,"white","no","no","yes","no","male","no",17,"other",947,1978,536
3755,9,50,"white","no","no","yes","yes","male","no",16,"other",778,1978,537
3762,12,50,"white","yes","no","yes","yes","male","no",16,"other",875,1978,538
3769,5,50,"white","no","no","yes","yes","male","no",17,"other",750,1978,539
3776,27,47,"white","yes","no","yes","yes","male","no",16,"other",1916,1978,540
3783,10,50,"white","no","no","yes","yes","male","yes",14,"other",760,1978,541
3790,19,46,"white","no","yes","yes","yes","male","no",13,"other",805,1978,542
3797,7,51,"white","no","no","yes","yes","male","no",17,"other",875,1978,543
3804,6,49,"blue","no","yes","no","yes","male","yes",14,"other",1225,1978,544
3811,41,46,"white","yes","no","yes","yes","male","no",12,"other",1250,1978,545
3818,13,41,"blue","yes","no","yes","yes","male","no",12,"other",888,1978,546
3825,9,47,"blue","no","no","yes","yes","male","yes",12,"other",840,1978,547
3832,10,49,"white","no","no","yes","yes","male","no",16,"afam",950,1978,548
3839,8,51,"blue","no","no","yes","yes","male","no",12,"other",400,1978,549
3846,10,47,"blue","no","no","yes","yes","male","yes",14,"other",900,1978,550
3853,5,37,"white","no","no","yes","no","female","yes",16,"other",500,1978,551
3860,8,39,"white","no","no","no","yes","male","yes",17,"other",683,1978,552
3867,3,39,"white","no","no","no","no","female","no",16,"other",400,1978,553
3874,15,49,"white","no","no","yes","no","female","yes",14,"other",389,1978,554
3881,29,48,"white","yes","no","yes","yes","male","no",15,"other",1500,1978,555
3888,5,49,"white","yes","no","yes","yes","male","no",16,"other",1083,1978,556
3895,18,48,"blue","yes","no","no","yes","male","no",12,"other",637,1978,557
3902,16,49,"white","no","yes","yes","no","female","no",12,"other",417,1978,558
3909,37,47,"white","yes","yes","yes","yes","male","no",16,"other",632,1978,559
3916,33,50,"blue","no","no","no","yes","male","no",12,"other",600,1978,560
3923,9,25,"blue","no","yes","yes","yes","male","no",12,"other",3900,1978,561
3930,4,50,"white","no","no","yes","no","male","no",17,"other",800,1978,562
3937,32,46,"white","no","no","yes","yes","male","yes",14,"other",1000,1978,563
3944,8,50,"blue","no","yes","no","yes","male","yes",14,"other",937,1978,564
3951,27,51,"white","no","yes","yes","yes","male","no",11,"other",1250,1978,565
3958,4,50,"white","no","yes","yes","no","male","no",16,"other",525,1978,566
3965,42,50,"blue","yes","no","no","yes","male","no",10,"other",340,1978,567
3972,9,49,"blue","no","no","no","yes","male","yes",14,"other",721,1978,568
3979,21,51,"blue","yes","no","yes","yes","male","no",12,"other",750,1978,569
3986,10,49,"blue","no","no","yes","no","female","no",12,"other",403,1978,570
3993,10,51,"blue","no","no","yes","yes","male","yes",12,"other",920,1978,571
4000,5,48,"blue","no","no","yes","yes","male","no",11,"other",500,1978,572
4007,7,49,"blue","no","yes","yes","yes","male","yes",12,"other",523,1978,573
4014,6,48,"blue","no","yes","yes","yes","male","no",12,"other",636,1978,574
4021,8,49,"white","no","no","yes","yes","male","no",14,"other",420,1978,575
4028,4,45,"white","no","no","yes","yes","male","no",12,"other",550,1978,576
4035,12,52,"blue","no","no","no","yes","male","no",12,"other",450,1978,577
4042,8,49,"blue","yes","no","no","yes","male","no",13,"other",632,1978,578
4049,5,50,"white","no","yes","yes","no","female","no",16,"other",390,1978,579
4056,7,48,"blue","yes","no","yes","yes","male","yes",12,"other",640,1978,580
4063,10,41,"white","no","no","yes","yes","male","yes",17,"other",985,1978,581
4070,4,45,"blue","no","no","yes","no","male","no",12,"other",600,1978,582
4077,9,46,"blue","yes","no","no","yes","male","no",12,"other",772,1978,583
4084,7,49,"blue","no","no","yes","yes","male","no",12,"other",775,1978,584
4091,7,48,"white","no","no","yes","yes","male","no",16,"other",800,1978,585
4098,16,51,"blue","yes","yes","no","yes","male","no",10,"other",345,1978,586
4105,14,49,"blue","no","no","yes","yes","male","yes",12,"afam",888,1978,587
4112,3,49,"white","no","yes","yes","yes","male","no",16,"other",425,1978,588
4119,33,46,"blue","no","no","yes","yes","male","yes",12,"other",902,1978,589
4126,5,44,"blue","yes","no","yes","yes","male","yes",12,"other",750,1978,590
4133,36,42,"blue","yes","no","yes","yes","male","yes",8,"other",742,1978,591
4140,8,49,"blue","yes","no","yes","yes","male","yes",13,"other",774,1978,592
4147,12,40,"blue","no","yes","no","no","male","no",8,"afam",225,1978,593
4154,9,48,"blue","yes","no","yes","yes","male","yes",12,"other",716,1978,594
4161,3,50,"white","no","no","yes","no","female","no",12,"other",385,1978,595
