"X","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","year","id"
4,6,39,"white","no","yes","no","yes","male","no",9,"other",402,1979,1
11,33,30,"blue","yes","no","no","yes","male","no",11,"other",695,1979,2
18,9,52,"blue","yes","no","no","yes","male","yes",12,"other",737,1979,3
25,34,49,"blue","no","no","yes","no","female","no",10,"afam",578,1979,4
32,13,50,"white","no","no","no","yes","male","no",16,"other",1078,1979,5
39,29,47,"blue","yes","no","yes","yes","male","no",12,"other",1100,1979,6
46,18,46,"blue","no","no","no","yes","male","yes",12,"other",552,1979,7
53,26,50,"blue","yes","yes","no","yes","male","yes",10,"other",708,1979,8
60,6,48,"white","no","yes","yes","yes","male","no",16,"other",1000,1979,9
67,6,44,"white","no","yes","yes","yes","male","no",16,"other",625,1979,10
74,27,45,"blue","no","no","yes","yes","male","yes",12,"other",1000,1979,11
81,24,47,"blue","no","yes","yes","yes","male","yes",12,"other",840,1979,12
88,29,48,"blue","no","yes","yes","yes","male","no",12,"other",1430,1979,13
95,18,44,"white","no","yes","yes","yes","male","no",17,"other",1100,1979,14
102,12,46,"white","no","no","no","no","female","no",14,"other",439,1979,15
109,19,48,"blue","no","yes","yes","no","female","no",12,"afam",385,1979,16
116,19,50,"white","yes","no","no","yes","male","no",14,"other",850,1979,17
123,28,47,"white","yes","yes","yes","yes","male","no",16,"other",2100,1979,18
130,43,47,"blue","yes","no","yes","yes","male","yes",12,"other",793,1979,19
137,28,48,"white","yes","no","no","yes","male","no",16,"other",1162,1979,20
144,31,49,"blue","yes","yes","no","yes","male","yes",4,"other",500,1979,21
151,23,46,"white","no","no","no","yes","male","no",14,"other",835,1979,22
158,14,50,"white","no","no","yes","yes","male","no",16,"other",2125,1979,23
165,8,52,"blue","no","no","no","no","female","no",12,"other",290,1979,24
172,11,38,"white","no","no","yes","yes","male","yes",17,"other",800,1979,25
179,17,48,"white","yes","yes","yes","yes","male","no",15,"other",950,1979,26
186,11,50,"white","no","no","no","no","male","no",16,"other",1425,1979,27
193,29,50,"blue","no","no","yes","yes","male","no",12,"other",850,1979,28
200,34,49,"white","no","no","yes","yes","male","no",14,"other",1950,1979,29
207,20,49,"white","no","yes","yes","no","female","no",12,"other",580,1979,30
214,25,47,"white","yes","no","yes","yes","male","no",17,"other",1400,1979,31
221,33,48,"white","yes","no","yes","yes","male","no",16,"other",1650,1979,32
228,17,47,"white","no","no","yes","yes","male","no",16,"other",1450,1979,33
235,48,49,"blue","no","yes","no","yes","male","no",8,"other",383,1979,34
242,11,49,"blue","yes","no","yes","yes","male","yes",13,"afam",856,1979,35
249,18,50,"white","no","yes","no","yes","male","no",10,"other",1198,1979,36
256,15,49,"white","no","no","yes","yes","male","no",14,"other",1250,1979,37
263,13,48,"blue","yes","no","no","yes","male","yes",12,"other",583,1979,38
270,9,50,"white","no","no","yes","no","male","no",13,"other",685,1979,39
277,33,35,"white","no","yes","no","yes","male","yes",8,"other",808,1979,40
284,23,50,"white","no","yes","yes","yes","male","no",16,"other",1792,1979,41
291,33,50,"blue","yes","no","yes","no","female","yes",12,"afam",804,1979,42
298,8,49,"white","no","no","yes","yes","male","no",16,"other",1100,1979,43
305,10,47,"white","yes","no","yes","yes","male","no",17,"other",1500,1979,44
312,16,50,"white","no","no","yes","no","female","no",13,"other",650,1979,45
319,9,47,"blue","no","no","no","yes","male","yes",12,"other",558,1979,46
326,29,48,"white","no","no","yes","yes","male","no",14,"other",1200,1979,47
333,29,50,"white","yes","no","yes","no","male","no",16,"other",1375,1979,48
340,34,48,"white","yes","no","no","yes","male","no",16,"other",2156,1979,49
347,34,48,"white","no","no","yes","no","female","yes",12,"other",704,1979,50
354,34,47,"white","no","no","yes","yes","male","no",17,"other",2100,1979,51
361,28,48,"white","no","no","yes","yes","male","no",16,"other",1250,1979,52
368,16,49,"blue","no","no","no","yes","male","no",13,"other",1050,1979,53
375,16,51,"blue","yes","no","no","yes","male","yes",11,"other",850,1979,54
382,35,47,"blue","yes","no","yes","yes","male","yes",8,"other",1016,1979,55
389,26,52,"blue","yes","yes","no","yes","male","no",12,"other",563,1979,56
396,24,49,"white","no","yes","yes","yes","male","no",11,"other",719,1979,57
403,40,48,"blue","yes","no","yes","yes","male","no",14,"other",1000,1979,58
410,29,47,"white","yes","no","yes","yes","male","no",17,"other",1700,1979,59
417,21,49,"blue","no","no","yes","no","female","yes",11,"afam",420,1979,60
424,27,50,"white","no","no","yes","no","female","no",17,"other",1063,1979,61
431,10,50,"blue","yes","yes","no","yes","male","no",16,"other",1052,1979,62
438,14,49,"white","no","no","no","yes","male","no",17,"other",1900,1979,63
445,37,48,"blue","yes","no","yes","yes","male","no",12,"other",690,1979,64
452,33,46,"blue","yes","no","yes","yes","male","yes",8,"other",880,1979,65
459,23,49,"blue","yes","yes","no","yes","male","no",8,"other",743,1979,66
466,31,50,"blue","no","yes","no","yes","male","no",12,"other",500,1979,67
473,37,45,"blue","yes","no","yes","yes","male","yes",12,"other",787,1979,68
480,30,47,"blue","no","no","yes","yes","male","no",13,"other",750,1979,69
487,11,49,"white","no","no","no","yes","male","no",16,"other",900,1979,70
494,10,48,"white","no","yes","yes","no","male","no",16,"other",1050,1979,71
501,14,40,"white","no","no","no","yes","male","yes",17,"other",800,1979,72
508,16,48,"white","no","no","yes","yes","male","yes",16,"other",910,1979,73
515,6,45,"white","no","yes","no","no","male","no",13,"other",300,1979,74
522,26,24,"blue","yes","yes","no","yes","male","no",8,"afam",480,1979,75
529,12,48,"blue","no","no","no","yes","male","no",13,"other",388,1979,76
536,13,50,"blue","no","yes","no","yes","male","no",10,"other",428,1979,77
543,40,48,"blue","no","yes","yes","no","male","no",12,"other",475,1979,78
550,13,50,"blue","no","no","no","no","female","no",8,"other",295,1979,79
557,8,50,"white","yes","no","no","yes","male","no",17,"other",1200,1979,80
564,9,49,"blue","no","no","yes","yes","male","yes",16,"other",600,1979,81
571,25,38,"blue","no","yes","no","yes","male","yes",12,"other",981,1979,82
578,15,42,"blue","no","no","yes","no","male","yes",12,"other",600,1979,83
585,41,46,"white","no","yes","yes","yes","male","no",17,"afam",603,1979,84
592,18,50,"blue","yes","no","no","no","male","yes",7,"other",636,1979,85
599,6,49,"white","no","yes","yes","no","female","no",12,"other",778,1979,86
606,15,50,"blue","no","no","yes","yes","male","yes",14,"other",958,1979,87
613,8,48,"white","no","no","yes","yes","male","no",15,"other",838,1979,88
620,14,50,"white","no","no","yes","yes","male","no",12,"afam",590,1979,89
627,4,48,"white","no","no","yes","no","female","no",12,"other",600,1979,90
634,13,50,"blue","yes","no","yes","yes","male","yes",7,"other",867,1979,91
641,8,38,"blue","no","yes","no","yes","male","yes",14,"other",910,1979,92
648,36,50,"blue","yes","yes","no","yes","male","yes",7,"other",600,1979,93
655,14,36,"white","no","no","yes","yes","male","yes",17,"other",1050,1979,94
662,40,47,"blue","yes","no","yes","yes","male","yes",8,"other",668,1979,95
669,32,49,"white","yes","no","yes","yes","male","no",16,"other",1350,1979,96
676,33,49,"blue","no","yes","no","yes","male","no",11,"other",614,1979,97
683,19,52,"white","yes","yes","yes","yes","male","no",17,"other",1187,1979,98
690,15,45,"blue","yes","no","yes","no","male","no",12,"other",386,1979,99
697,11,51,"blue","no","no","yes","yes","male","no",11,"other",600,1979,100
704,32,46,"blue","yes","no","yes","yes","male","no",14,"other",1063,1979,101
711,6,48,"white","yes","no","yes","no","male","no",17,"other",1150,1979,102
718,17,43,"white","no","no","yes","yes","male","no",16,"other",1000,1979,103
725,20,50,"blue","yes","yes","yes","no","male","no",7,"other",380,1979,104
732,14,48,"white","no","yes","yes","no","male","no",14,"other",950,1979,105
739,9,49,"white","no","yes","yes","yes","male","no",12,"other",780,1979,106
746,34,45,"white","yes","no","yes","yes","male","no",12,"other",1250,1979,107
753,18,49,"blue","yes","no","no","yes","male","yes",12,"other",663,1979,108
760,28,47,"white","yes","no","yes","yes","male","no",12,"other",1220,1979,109
767,40,46,"white","yes","no","yes","yes","male","yes",12,"other",700,1979,110
774,9,49,"white","no","no","yes","no","male","no",13,"other",800,1979,111
781,22,48,"white","no","no","yes","no","male","no",13,"other",1410,1979,112
788,30,48,"white","no","no","yes","yes","male","no",17,"other",1729,1979,113
795,32,50,"white","no","no","no","yes","male","no",17,"other",623,1979,114
802,17,49,"white","yes","no","no","yes","male","no",12,"other",1141,1979,115
809,17,48,"blue","yes","no","no","yes","male","yes",14,"other",1040,1979,116
816,17,42,"white","no","no","yes","no","female","yes",17,"other",820,1979,117
823,28,47,"blue","yes","no","no","yes","male","yes",9,"other",875,1979,118
830,19,49,"white","no","no","yes","yes","male","no",17,"other",3750,1979,119
837,17,49,"blue","yes","no","yes","yes","male","no",12,"other",1000,1979,120
844,16,48,"white","yes","no","no","no","male","no",16,"other",1850,1979,121
851,18,49,"blue","no","no","no","yes","male","yes",12,"other",1071,1979,122
858,30,47,"blue","yes","yes","no","yes","male","yes",8,"other",850,1979,123
865,31,49,"white","no","yes","no","yes","male","no",16,"other",1500,1979,124
872,17,49,"blue","yes","yes","yes","yes","male","yes",12,"other",666,1979,125
879,6,51,"blue","yes","no","no","yes","male","no",12,"other",817,1979,126
886,31,45,"blue","no","no","yes","yes","male","yes",14,"other",1210,1979,127
893,30,50,"blue","yes","no","no","yes","male","yes",12,"other",650,1979,128
900,34,49,"white","no","no","yes","yes","male","yes",8,"other",530,1979,129
907,34,46,"white","no","no","yes","yes","male","yes",8,"other",825,1979,130
914,33,45,"blue","yes","no","yes","yes","male","yes",8,"other",820,1979,131
921,24,50,"white","no","yes","no","yes","male","no",17,"other",1800,1979,132
928,22,50,"blue","yes","yes","yes","yes","male","yes",12,"afam",800,1979,133
935,7,49,"blue","yes","no","no","no","male","yes",12,"other",500,1979,134
942,18,48,"white","yes","no","no","yes","male","no",12,"other",1000,1979,135
949,23,51,"white","yes","no","yes","yes","male","no",13,"other",1500,1979,136
956,26,49,"blue","yes","no","yes","yes","male","no",11,"other",1078,1979,137
963,26,49,"white","no","no","yes","yes","male","no",16,"other",1815,1979,138
970,7,50,"white","no","no","no","no","male","no",16,"other",875,1979,139
977,13,49,"blue","yes","yes","no","yes","male","yes",9,"other",633,1979,140
984,18,51,"blue","no","no","no","yes","male","no",8,"other",450,1979,141
991,38,47,"white","yes","no","yes","yes","male","no",16,"other",970,1979,142
998,37,49,"blue","yes","no","yes","yes","male","no",12,"other",800,1979,143
1005,10,49,"white","yes","no","no","yes","male","no",14,"other",750,1979,144
1012,22,49,"white","no","no","yes","yes","male","no",16,"other",1800,1979,145
1019,39,48,"white","yes","no","no","yes","male","no",15,"other",1300,1979,146
1026,15,48,"white","no","no","no","yes","male","no",12,"other",1100,1979,147
1033,7,47,"white","no","no","yes","yes","male","no",14,"other",650,1979,148
1040,9,36,"white","no","no","yes","no","male","yes",16,"other",935,1979,149
1047,19,47,"blue","yes","no","yes","yes","male","yes",12,"other",732,1979,150
1054,23,49,"blue","no","yes","no","yes","male","no",16,"other",740,1979,151
1061,7,43,"blue","no","yes","no","no","male","no",8,"afam",265,1979,152
1068,16,48,"blue","no","no","yes","yes","male","no",12,"other",593,1979,153
1075,15,45,"white","no","yes","yes","yes","male","no",17,"other",1020,1979,154
1082,6,48,"white","no","no","yes","yes","male","no",16,"other",1100,1979,155
1089,36,47,"white","no","no","no","yes","male","no",13,"other",950,1979,156
1096,11,49,"white","yes","no","no","yes","male","yes",12,"other",792,1979,157
1103,32,47,"blue","yes","no","yes","yes","male","no",12,"other",975,1979,158
1110,33,52,"white","yes","no","no","yes","male","no",12,"other",625,1979,159
1117,28,38,"white","no","no","yes","yes","male","yes",17,"other",1000,1979,160
1124,12,52,"blue","no","no","no","yes","male","no",12,"other",705,1979,161
1131,11,49,"blue","no","no","yes","yes","male","no",12,"other",550,1979,162
1138,13,49,"blue","yes","yes","yes","yes","male","yes",12,"other",550,1979,163
1145,13,50,"blue","yes","yes","yes","no","female","no",11,"afam",599,1979,164
1152,40,50,"blue","yes","no","no","yes","male","yes",12,"other",600,1979,165
1159,13,47,"white","no","no","yes","yes","male","no",15,"other",1100,1979,166
1166,13,52,"blue","no","no","no","no","female","no",10,"other",290,1979,167
1173,6,48,"white","no","no","yes","yes","male","yes",17,"other",850,1979,168
1180,28,51,"white","no","yes","no","yes","male","no",17,"other",1750,1979,169
1187,27,50,"blue","no","yes","no","yes","male","no",9,"other",437,1979,170
1194,15,49,"white","no","no","yes","no","male","no",12,"afam",437,1979,171
1201,13,46,"white","yes","no","yes","yes","male","no",16,"other",1470,1979,172
1208,31,49,"white","yes","no","yes","yes","male","no",16,"other",1500,1979,173
1215,8,46,"blue","yes","no","yes","no","male","yes",12,"other",812,1979,174
1222,6,49,"white","no","no","yes","no","female","no",12,"other",503,1979,175
1229,7,50,"white","no","no","no","yes","male","no",14,"other",950,1979,176
1236,22,49,"white","no","no","yes","no","female","no",15,"other",1000,1979,177
1243,6,50,"blue","yes","no","no","yes","male","no",9,"other",592,1979,178
1250,23,50,"blue","no","no","no","yes","male","no",16,"other",383,1979,179
1257,14,50,"white","no","no","yes","yes","male","no",12,"other",838,1979,180
1264,17,49,"white","yes","yes","no","yes","male","no",12,"other",1170,1979,181
1271,11,50,"blue","no","yes","no","yes","female","no",14,"other",415,1979,182
1278,13,36,"blue","no","yes","no","no","female","no",8,"other",210,1979,183
1285,28,47,"blue","yes","no","yes","yes","male","no",12,"other",926,1979,184
1292,26,48,"blue","no","no","no","yes","male","yes",12,"other",885,1979,185
1299,38,46,"blue","no","no","yes","yes","male","no",12,"other",1207,1979,186
1306,25,26,"blue","no","no","yes","yes","male","yes",12,"other",1181,1979,187
1313,13,48,"white","no","no","yes","yes","male","no",12,"other",1018,1979,188
1320,26,48,"white","no","no","no","yes","male","no",17,"other",1200,1979,189
1327,9,50,"blue","yes","yes","no","yes","male","no",9,"other",750,1979,190
1334,28,51,"blue","yes","yes","no","yes","male","yes",6,"other",585,1979,191
1341,9,15,"white","yes","no","yes","yes","male","yes",12,"other",770,1979,192
1348,35,48,"white","no","no","yes","yes","male","no",16,"other",1677,1979,193
1355,14,48,"blue","no","no","no","yes","male","yes",12,"other",899,1979,194
1362,14,50,"white","yes","yes","yes","yes","male","no",16,"other",925,1979,195
1369,10,48,"blue","no","yes","no","yes","male","no",9,"other",725,1979,196
1376,23,50,"blue","yes","yes","no","no","female","no",7,"other",394,1979,197
1383,32,45,"white","yes","no","no","yes","male","no",12,"other",940,1979,198
1390,11,50,"white","no","no","yes","no","male","no",13,"other",844,1979,199
1397,6,36,"white","no","no","no","yes","male","no",17,"other",599,1979,200
1404,23,47,"blue","yes","no","no","yes","male","yes",11,"other",628,1979,201
1411,10,51,"white","no","yes","yes","no","female","no",12,"other",524,1979,202
1418,22,50,"white","no","no","yes","yes","male","no",9,"other",487,1979,203
1425,35,38,"blue","no","yes","no","yes","male","yes",9,"other",790,1979,204
1432,28,36,"blue","no","yes","no","yes","male","yes",12,"other",808,1979,205
1439,15,49,"white","no","no","no","yes","male","no",13,"other",1765,1979,206
1446,16,52,"white","no","no","yes","yes","male","no",17,"other",2223,1979,207
1453,18,49,"blue","no","no","yes","no","female","yes",11,"afam",315,1979,208
1460,26,43,"white","no","no","no","yes","male","no",17,"other",790,1979,209
1467,37,48,"blue","yes","no","no","no","male","yes",8,"other",900,1979,210
1474,33,49,"white","yes","no","yes","yes","male","no",10,"other",1587,1979,211
1481,10,49,"white","yes","no","yes","yes","male","no",17,"other",1350,1979,212
1488,30,51,"blue","no","no","yes","yes","male","no",11,"other",1200,1979,213
1495,27,49,"blue","no","no","yes","yes","male","no",12,"other",625,1979,214
1502,38,46,"white","no","yes","yes","yes","male","no",16,"afam",450,1979,215
1509,20,49,"white","no","yes","yes","yes","male","no",17,"other",1250,1979,216
1516,7,51,"white","no","no","no","yes","male","no",13,"other",563,1979,217
1523,14,49,"blue","yes","no","no","yes","male","yes",12,"other",693,1979,218
1530,22,48,"white","no","no","yes","yes","male","no",12,"other",1198,1979,219
1537,36,42,"white","no","yes","yes","yes","male","yes",12,"other",850,1979,220
1544,31,45,"white","no","no","yes","yes","male","yes",17,"other",1470,1979,221
1551,4,36,"blue","no","no","yes","no","male","no",11,"other",250,1979,222
1558,15,49,"white","yes","yes","no","yes","male","no",14,"other",593,1979,223
1565,37,36,"blue","no","no","yes","yes","male","yes",5,"other",1240,1979,224
1572,13,49,"white","no","no","yes","no","female","no",12,"other",650,1979,225
1579,33,48,"blue","yes","yes","no","yes","male","no",12,"other",356,1979,226
1586,32,48,"white","no","no","yes","yes","male","no",16,"other",1250,1979,227
1593,5,50,"white","no","no","yes","yes","male","no",16,"other",1000,1979,228
1600,19,40,"white","no","no","yes","no","female","no",17,"other",950,1979,229
1607,5,50,"blue","no","no","no","yes","male","yes",12,"other",700,1979,230
1614,26,48,"white","yes","no","yes","yes","male","no",16,"other",2650,1979,231
1621,30,47,"white","no","no","no","yes","male","no",17,"other",1114,1979,232
1628,33,50,"blue","yes","no","yes","yes","male","yes",10,"other",1000,1979,233
1635,24,48,"blue","yes","no","no","yes","male","yes",12,"other",647,1979,234
1642,21,48,"blue","yes","yes","no","yes","male","no",7,"other",465,1979,235
1649,10,49,"white","yes","no","no","yes","male","no",17,"other",1330,1979,236
1656,9,36,"white","no","no","no","yes","male","no",16,"other",590,1979,237
1663,35,50,"white","no","no","no","yes","male","no",12,"other",1060,1979,238
1670,30,47,"white","no","no","yes","yes","male","no",16,"other",2700,1979,239
1677,37,49,"blue","yes","no","yes","yes","male","yes",12,"other",1393,1979,240
1684,18,43,"blue","yes","no","yes","yes","male","no",10,"other",958,1979,241
1691,10,41,"blue","no","no","yes","no","female","yes",10,"other",382,1979,242
1698,12,43,"blue","no","no","yes","yes","male","yes",12,"other",1374,1979,243
1705,25,43,"blue","yes","yes","no","yes","male","no",10,"other",673,1979,244
1712,39,50,"blue","no","no","yes","yes","male","no",7,"other",750,1979,245
1719,40,39,"blue","no","yes","no","yes","male","yes",10,"other",670,1979,246
1726,12,50,"blue","no","no","yes","no","female","no",7,"afam",310,1979,247
1733,13,51,"blue","no","no","yes","no","female","no",11,"other",236,1979,248
1740,33,47,"white","yes","no","yes","no","male","no",16,"other",900,1979,249
1747,21,48,"blue","yes","yes","no","yes","male","yes",10,"other",536,1979,250
1754,9,50,"white","no","yes","no","yes","male","no",16,"other",600,1979,251
1761,28,48,"white","no","no","yes","yes","male","no",17,"afam",2000,1979,252
1768,10,49,"blue","yes","yes","no","yes","male","yes",12,"afam",725,1979,253
1775,36,48,"blue","yes","no","no","yes","male","no",12,"other",685,1979,254
1782,6,50,"blue","yes","no","no","no","female","yes",12,"other",583,1979,255
1789,8,50,"white","no","yes","yes","yes","male","yes",16,"other",800,1979,256
1796,35,47,"blue","yes","no","no","yes","male","yes",12,"other",986,1979,257
1803,28,46,"white","no","yes","no","no","male","no",17,"other",764,1979,258
1810,13,50,"blue","yes","yes","no","yes","male","no",10,"other",485,1979,259
1817,13,49,"white","no","no","yes","yes","male","no",12,"other",1050,1979,260
1824,19,37,"blue","no","yes","yes","yes","male","yes",10,"other",838,1979,261
1831,15,49,"white","no","no","yes","yes","male","no",16,"other",1004,1979,262
1838,13,46,"white","yes","no","yes","no","female","no",12,"afam",600,1979,263
1845,6,36,"white","no","no","yes","no","female","no",16,"other",775,1979,264
1852,18,49,"blue","yes","yes","yes","yes","male","yes",12,"other",1050,1979,265
1859,24,41,"white","no","no","yes","yes","male","yes",17,"other",1200,1979,266
1866,17,48,"blue","no","yes","yes","yes","male","yes",12,"other",890,1979,267
1873,11,50,"blue","no","no","no","yes","male","no",14,"other",563,1979,268
1880,24,51,"blue","yes","no","no","no","male","yes",9,"other",950,1979,269
1887,24,47,"white","no","yes","yes","yes","male","no",16,"other",3400,1979,270
1894,10,50,"white","no","yes","yes","yes","male","no",16,"other",800,1979,271
1901,9,49,"white","no","no","no","yes","male","no",16,"other",900,1979,272
1908,27,47,"blue","yes","no","yes","yes","male","yes",12,"afam",759,1979,273
1915,17,48,"white","no","no","yes","yes","male","no",17,"other",1007,1979,274
1922,4,50,"white","no","no","yes","yes","male","no",17,"other",700,1979,275
1929,7,43,"blue","yes","no","yes","yes","male","yes",12,"other",832,1979,276
1936,36,47,"blue","no","yes","no","yes","male","no",8,"other",871,1979,277
1943,10,49,"white","no","no","no","yes","male","no",15,"other",1455,1979,278
1950,18,49,"blue","no","no","yes","yes","male","yes",12,"other",937,1979,279
1957,32,49,"blue","no","no","yes","yes","male","yes",13,"other",500,1979,280
1964,8,50,"blue","yes","no","yes","yes","male","yes",12,"other",832,1979,281
1971,21,49,"white","yes","no","yes","yes","male","no",17,"other",945,1979,282
1978,47,50,"white","no","no","yes","yes","male","yes",9,"other",1000,1979,283
1985,32,48,"white","no","no","yes","yes","male","yes",12,"other",835,1979,284
1992,8,49,"white","no","no","yes","yes","male","no",12,"other",898,1979,285
1999,14,49,"blue","yes","no","no","yes","male","yes",10,"other",840,1979,286
2006,18,47,"blue","yes","yes","no","yes","male","yes",10,"other",855,1979,287
2013,16,49,"blue","no","yes","yes","yes","male","no",12,"other",1275,1979,288
2020,31,49,"white","no","no","yes","yes","male","no",16,"other",2200,1979,289
2027,7,50,"white","no","yes","yes","yes","male","no",13,"other",560,1979,290
2034,39,49,"blue","yes","no","no","yes","male","no",12,"other",1100,1979,291
2041,30,47,"white","yes","no","no","yes","male","no",12,"other",848,1979,292
2048,13,50,"blue","yes","no","no","yes","male","yes",12,"other",704,1979,293
2055,19,49,"blue","yes","no","no","yes","male","yes",12,"other",626,1979,294
2062,25,46,"white","no","no","yes","no","female","yes",12,"other",875,1979,295
2069,33,48,"blue","yes","no","yes","yes","male","yes",8,"other",653,1979,296
2076,15,47,"blue","no","yes","no","yes","male","yes",12,"other",822,1979,297
2083,14,49,"blue","yes","yes","yes","yes","male","no",12,"afam",785,1979,298
2090,38,50,"white","no","no","yes","no","female","no",16,"other",550,1979,299
2097,36,47,"blue","no","no","no","yes","male","no",12,"other",573,1979,300
2104,12,48,"white","yes","no","yes","yes","male","no",14,"other",925,1979,301
2111,14,38,"white","no","no","yes","yes","male","yes",17,"other",795,1979,302
2118,5,49,"blue","yes","yes","yes","yes","male","no",13,"other",5000,1979,303
2125,14,51,"blue","no","yes","yes","yes","male","yes",9,"other",625,1979,304
2132,21,49,"white","no","no","yes","yes","male","no",16,"other",1410,1979,305
2139,21,49,"blue","no","no","no","yes","male","no",12,"other",725,1979,306
2146,6,47,"blue","yes","no","no","yes","male","yes",8,"other",740,1979,307
2153,30,46,"blue","yes","no","yes","yes","male","yes",11,"other",860,1979,308
2160,21,33,"blue","yes","no","no","yes","male","no",9,"other",418,1979,309
2167,16,49,"blue","yes","no","no","yes","male","yes",12,"other",713,1979,310
2174,8,49,"blue","no","yes","no","yes","male","yes",12,"other",805,1979,311
2181,17,49,"white","yes","no","yes","yes","male","yes",14,"other",935,1979,312
2188,11,49,"white","no","no","no","yes","male","no",16,"other",660,1979,313
2195,13,50,"blue","no","no","no","yes","male","yes",12,"other",660,1979,314
2202,13,47,"white","no","no","no","yes","male","no",17,"other",761,1979,315
2209,33,50,"white","yes","no","no","yes","male","no",17,"other",2325,1979,316
2216,15,36,"blue","no","no","no","no","male","no",12,"other",665,1979,317
2223,13,48,"blue","yes","no","yes","yes","male","yes",15,"other",700,1979,318
2230,27,47,"blue","yes","yes","yes","yes","male","yes",12,"other",857,1979,319
2237,23,50,"blue","yes","yes","yes","yes","male","no",6,"afam",650,1979,320
2244,9,50,"white","yes","yes","yes","yes","male","yes",12,"other",600,1979,321
2251,16,47,"white","yes","no","no","yes","male","no",12,"other",1050,1979,322
2258,15,49,"white","no","yes","yes","no","female","no",16,"other",950,1979,323
2265,6,42,"blue","no","no","yes","yes","male","yes",14,"other",870,1979,324
2272,38,50,"white","no","yes","yes","yes","male","no",15,"other",600,1979,325
2279,25,47,"white","no","no","yes","yes","male","no",12,"other",924,1979,326
2286,13,37,"white","no","yes","yes","no","female","no",12,"afam",550,1979,327
2293,34,49,"blue","yes","no","yes","yes","male","yes",10,"other",915,1979,328
2300,41,48,"white","yes","no","yes","yes","male","no",15,"other",800,1979,329
2307,38,35,"white","no","no","yes","yes","male","no",17,"other",945,1979,330
2314,41,48,"blue","yes","no","yes","yes","male","yes",11,"other",1100,1979,331
2321,39,46,"blue","no","yes","yes","no","female","no",12,"afam",365,1979,332
2328,9,46,"blue","no","no","yes","yes","male","yes",12,"other",760,1979,333
2335,38,50,"blue","yes","yes","no","yes","male","no",5,"other",450,1979,334
2342,27,45,"white","no","yes","yes","yes","female","no",16,"other",838,1979,335
2349,31,48,"blue","no","yes","no","yes","male","no",14,"other",720,1979,336
2356,7,50,"white","no","yes","yes","yes","male","no",12,"other",1063,1979,337
2363,12,48,"blue","no","no","yes","no","female","yes",12,"other",489,1979,338
2370,12,48,"white","no","no","no","no","female","no",12,"other",437,1979,339
2377,31,47,"white","no","no","yes","yes","male","yes",12,"other",905,1979,340
2384,10,48,"white","yes","no","yes","yes","male","no",17,"other",1600,1979,341
2391,34,48,"white","yes","no","yes","yes","male","yes",9,"other",940,1979,342
2398,30,46,"white","yes","no","yes","yes","male","no",12,"other",1400,1979,343
2405,22,47,"white","no","no","yes","no","male","no",17,"other",2250,1979,344
2412,20,50,"white","yes","no","yes","yes","male","yes",11,"afam",750,1979,345
2419,25,37,"white","no","no","yes","yes","male","yes",17,"other",1150,1979,346
2426,21,37,"white","no","no","no","yes","male","no",17,"other",1059,1979,347
2433,30,48,"white","yes","yes","yes","yes","male","no",16,"other",2800,1979,348
2440,6,50,"white","no","yes","yes","yes","male","no",12,"other",928,1979,349
2447,40,46,"blue","no","yes","yes","yes","male","yes",11,"other",910,1979,350
2454,26,51,"blue","yes","no","no","yes","male","yes",8,"other",785,1979,351
2461,8,48,"white","no","yes","yes","yes","male","no",14,"other",922,1979,352
2468,33,47,"white","yes","no","yes","yes","male","no",17,"other",3000,1979,353
2475,24,49,"blue","yes","no","yes","yes","male","yes",12,"afam",770,1979,354
2482,10,51,"blue","no","yes","yes","yes","male","yes",12,"other",940,1979,355
2489,7,50,"blue","yes","no","yes","yes","male","no",12,"other",903,1979,356
2496,19,48,"blue","yes","no","yes","yes","male","yes",12,"other",760,1979,357
2503,19,35,"white","no","no","no","yes","male","yes",16,"other",819,1979,358
2510,39,48,"blue","yes","no","no","yes","male","yes",10,"other",500,1979,359
2517,31,48,"white","yes","no","yes","yes","male","no",12,"other",1050,1979,360
2524,8,50,"white","no","no","yes","no","female","no",17,"other",520,1979,361
2531,23,51,"blue","no","yes","no","yes","male","no",10,"other",955,1979,362
2538,18,42,"blue","yes","no","no","yes","male","yes",12,"other",710,1979,363
2545,23,47,"white","yes","no","yes","no","female","no",13,"other",850,1979,364
2552,35,50,"white","no","no","yes","yes","male","no",17,"other",1600,1979,365
2559,15,46,"white","no","yes","yes","yes","male","no",12,"other",355,1979,366
2566,28,48,"blue","yes","no","yes","yes","male","no",9,"other",925,1979,367
2573,12,47,"white","no","yes","yes","yes","male","no",16,"other",1092,1979,368
2580,5,49,"blue","no","no","yes","yes","male","yes",14,"other",975,1979,369
2587,12,49,"white","no","no","yes","yes","male","yes",12,"other",937,1979,370
2594,34,47,"blue","no","no","yes","yes","male","yes",10,"other",948,1979,371
2601,12,48,"white","no","no","yes","no","female","no",16,"other",775,1979,372
2608,19,50,"white","no","yes","yes","no","female","no",11,"afam",601,1979,373
2615,16,50,"blue","no","no","no","yes","male","no",9,"other",449,1979,374
2622,23,40,"blue","no","yes","yes","no","female","no",11,"afam",382,1979,375
2629,30,48,"white","no","no","no","yes","male","no",12,"other",800,1979,376
2636,24,50,"white","no","yes","yes","yes","male","no",12,"other",1150,1979,377
2643,6,50,"white","no","no","no","yes","male","no",15,"other",900,1979,378
2650,25,50,"blue","yes","yes","yes","yes","male","no",7,"other",825,1979,379
2657,33,50,"blue","yes","yes","yes","yes","male","yes",10,"other",615,1979,380
2664,29,45,"blue","yes","no","yes","yes","male","yes",11,"other",700,1979,381
2671,23,49,"blue","no","no","yes","yes","male","yes",12,"afam",588,1979,382
2678,32,45,"blue","no","no","yes","yes","male","yes",12,"afam",1050,1979,383
2685,30,50,"white","no","no","yes","yes","male","yes",12,"other",450,1979,384
2692,13,49,"white","no","no","yes","yes","male","yes",12,"other",940,1979,385
2699,20,49,"white","no","yes","yes","yes","male","no",14,"other",1450,1979,386
2706,9,49,"blue","yes","yes","yes","yes","male","no",17,"other",747,1979,387
2713,37,46,"white","no","yes","yes","yes","male","no",14,"other",1250,1979,388
2720,24,48,"blue","no","no","yes","no","male","yes",14,"other",1439,1979,389
2727,33,47,"blue","no","yes","yes","yes","male","no",11,"other",1140,1979,390
2734,38,48,"white","yes","yes","yes","yes","male","no",9,"other",719,1979,391
2741,20,49,"white","no","yes","yes","yes","male","no",16,"other",440,1979,392
2748,18,46,"blue","yes","no","no","yes","male","yes",12,"other",840,1979,393
2755,6,50,"blue","no","yes","no","yes","male","no",12,"afam",670,1979,394
2762,35,48,"blue","yes","no","no","yes","male","yes",7,"other",551,1979,395
2769,13,49,"blue","yes","no","no","no","male","no",12,"other",550,1979,396
2776,6,50,"white","no","yes","yes","yes","male","no",17,"other",1063,1979,397
2783,16,46,"white","yes","no","yes","yes","male","no",16,"other",980,1979,398
2790,34,47,"blue","yes","no","yes","yes","male","yes",6,"afam",791,1979,399
2797,16,49,"blue","yes","no","yes","yes","male","yes",10,"other",857,1979,400
2804,10,38,"blue","no","no","yes","no","male","yes",12,"other",840,1979,401
2811,19,50,"white","no","no","yes","yes","male","no",16,"other",1250,1979,402
2818,24,50,"blue","no","no","yes","yes","male","yes",12,"other",1250,1979,403
2825,18,41,"blue","yes","no","yes","yes","male","yes",12,"other",920,1979,404
2832,8,48,"white","no","yes","yes","yes","male","no",16,"other",1400,1979,405
2839,6,47,"blue","yes","no","yes","yes","male","yes",13,"other",776,1979,406
2846,28,46,"white","no","no","yes","yes","male","no",17,"other",1313,1979,407
2853,7,38,"white","no","yes","no","no","female","no",16,"other",550,1979,408
2860,43,50,"blue","yes","no","yes","yes","male","yes",10,"other",709,1979,409
2867,23,52,"blue","no","no","no","no","female","no",12,"other",425,1979,410
2874,8,49,"white","yes","no","no","yes","male","no",16,"other",720,1979,411
2881,4,48,"white","no","no","yes","no","male","no",16,"other",1400,1979,412
2888,12,48,"white","yes","no","yes","yes","male","no",16,"other",1063,1979,413
2895,40,52,"white","no","no","yes","yes","male","yes",12,"afam",700,1979,414
2902,24,48,"blue","yes","no","yes","yes","male","yes",9,"other",474,1979,415
2909,34,46,"white","yes","no","yes","yes","male","yes",11,"other",738,1979,416
2916,8,38,"blue","yes","yes","no","yes","male","no",12,"other",455,1979,417
2923,31,46,"blue","yes","no","yes","yes","male","yes",12,"other",780,1979,418
2930,10,52,"white","no","no","no","yes","male","no",17,"other",890,1979,419
2937,11,47,"white","no","no","yes","no","female","no",14,"other",750,1979,420
2944,17,38,"white","no","yes","yes","no","female","no",16,"other",600,1979,421
2951,13,49,"blue","yes","no","no","yes","male","yes",12,"other",650,1979,422
2958,18,40,"blue","no","no","yes","yes","male","yes",10,"other",960,1979,423
2965,6,42,"white","no","no","yes","yes","male","no",17,"other",1050,1979,424
2972,6,48,"blue","no","no","no","yes","male","yes",13,"other",875,1979,425
2979,7,48,"blue","yes","yes","yes","no","male","yes",12,"other",780,1979,426
2986,30,46,"white","no","no","yes","yes","male","no",17,"other",1500,1979,427
2993,33,37,"white","no","yes","no","yes","male","no",17,"other",520,1979,428
3000,15,48,"blue","no","no","yes","yes","male","yes",12,"other",722,1979,429
3007,13,47,"blue","yes","yes","no","yes","male","no",4,"other",380,1979,430
3014,11,41,"blue","yes","yes","no","yes","male","yes",12,"other",499,1979,431
3021,30,50,"blue","no","yes","yes","yes","male","yes",12,"other",1220,1979,432
3028,27,49,"white","no","no","yes","yes","male","no",14,"other",940,1979,433
3035,9,52,"blue","yes","no","no","yes","male","yes",12,"other",846,1979,434
3042,16,46,"blue","no","no","no","yes","male","yes",9,"other",960,1979,435
3049,11,49,"white","no","no","yes","yes","male","no",12,"other",687,1979,436
3056,17,50,"blue","no","no","yes","yes","male","yes",12,"other",572,1979,437
3063,28,49,"blue","yes","no","yes","yes","male","yes",10,"other",675,1979,438
3070,15,50,"blue","yes","no","yes","yes","male","yes",12,"other",1040,1979,439
3077,12,51,"white","no","no","yes","yes","male","no",14,"other",475,1979,440
3084,31,51,"blue","no","no","no","yes","male","no",12,"other",550,1979,441
3091,43,49,"blue","no","no","yes","yes","male","no",12,"other",550,1979,442
3098,22,50,"white","yes","yes","yes","no","female","no",12,"other",542,1979,443
3105,7,43,"blue","no","no","yes","yes","male","yes",9,"other",1050,1979,444
3112,19,39,"white","no","no","yes","yes","male","yes",17,"other",1200,1979,445
3119,6,47,"white","no","yes","yes","no","female","no",16,"other",363,1979,446
3126,25,52,"blue","yes","yes","no","yes","male","no",8,"other",400,1979,447
3133,37,51,"blue","no","yes","no","yes","male","yes",10,"afam",840,1979,448
3140,11,44,"blue","no","no","no","yes","male","no",12,"other",950,1979,449
3147,10,50,"blue","yes","no","yes","yes","male","yes",11,"other",871,1979,450
3154,14,50,"blue","yes","no","yes","yes","male","yes",11,"other",858,1979,451
3161,12,45,"blue","yes","no","yes","no","female","no",12,"other",368,1979,452
3168,37,46,"blue","no","no","yes","no","male","no",12,"other",986,1979,453
3175,11,49,"blue","no","no","yes","yes","male","yes",12,"other",883,1979,454
3182,27,50,"blue","yes","no","yes","yes","male","no",8,"other",535,1979,455
3189,26,48,"white","yes","yes","no","yes","male","no",11,"other",735,1979,456
3196,37,51,"blue","no","no","yes","yes","male","yes",10,"other",500,1979,457
3203,15,41,"white","no","yes","yes","yes","male","no",17,"other",915,1979,458
3210,24,46,"blue","no","no","yes","yes","male","no",14,"other",965,1979,459
3217,10,50,"blue","no","no","no","no","male","yes",12,"other",879,1979,460
3224,32,49,"white","yes","no","no","yes","male","no",12,"other",670,1979,461
3231,39,51,"blue","yes","no","yes","yes","male","no",6,"other",435,1979,462
3238,16,48,"white","no","no","yes","no","female","no",17,"other",950,1979,463
3245,43,50,"blue","yes","no","yes","no","female","no",12,"other",437,1979,464
3252,6,39,"white","no","no","yes","yes","male","yes",16,"other",650,1979,465
3259,31,48,"blue","yes","no","yes","yes","male","yes",12,"other",675,1979,466
3266,27,49,"blue","yes","no","yes","yes","male","yes",12,"other",661,1979,467
3273,43,49,"white","no","no","yes","yes","male","no",17,"other",1500,1979,468
3280,47,40,"blue","no","yes","yes","no","female","no",9,"afam",161,1979,469
3287,13,52,"white","yes","yes","yes","yes","male","no",12,"other",1100,1979,470
3294,32,46,"white","no","no","yes","yes","male","no",16,"other",1025,1979,471
3301,7,49,"white","no","yes","no","no","female","no",12,"other",353,1979,472
3308,8,47,"blue","no","no","no","yes","male","yes",14,"other",865,1979,473
3315,15,51,"white","yes","yes","yes","yes","male","no",17,"other",1075,1979,474
3322,20,49,"blue","no","no","no","yes","male","yes",12,"other",1300,1979,475
3329,29,8,"white","no","no","yes","yes","male","no",10,"other",350,1979,476
3336,13,48,"white","yes","no","yes","yes","male","yes",12,"other",875,1979,477
3343,6,47,"blue","yes","no","yes","yes","male","yes",16,"other",750,1979,478
3350,24,48,"blue","no","yes","yes","no","male","no",12,"other",1480,1979,479
3357,20,50,"blue","yes","yes","no","yes","male","yes",12,"other",525,1979,480
3364,21,50,"white","no","yes","no","yes","male","no",7,"other",425,1979,481
3371,13,49,"blue","no","yes","yes","yes","male","no",11,"other",740,1979,482
3378,10,48,"white","no","yes","yes","no","male","yes",14,"afam",727,1979,483
3385,10,49,"blue","no","no","yes","yes","male","yes",10,"other",967,1979,484
3392,21,49,"white","yes","no","yes","yes","male","yes",12,"other",713,1979,485
3399,35,51,"blue","no","no","yes","yes","male","yes",9,"other",1125,1979,486
3406,13,48,"white","no","no","yes","yes","male","yes",15,"other",1050,1979,487
3413,29,46,"blue","no","no","no","yes","male","yes",12,"other",926,1979,488
3420,34,50,"white","no","yes","yes","yes","male","no",12,"other",825,1979,489
3427,27,49,"white","yes","no","yes","yes","male","no",16,"other",1113,1979,490
3434,10,51,"blue","no","no","yes","yes","male","yes",12,"other",788,1979,491
3441,25,49,"white","no","no","yes","no","female","yes",12,"other",578,1979,492
3448,15,49,"white","yes","yes","yes","yes","male","no",14,"other",873,1979,493
3455,42,48,"blue","yes","no","yes","no","female","yes",14,"afam",483,1979,494
3462,11,52,"blue","no","no","yes","yes","male","yes",14,"other",848,1979,495
3469,36,46,"blue","yes","no","yes","yes","male","yes",8,"other",1464,1979,496
3476,18,48,"white","no","no","yes","yes","male","no",14,"other",1400,1979,497
3483,23,49,"white","no","no","yes","no","female","no",12,"other",600,1979,498
3490,37,45,"blue","yes","no","yes","yes","male","yes",11,"other",765,1979,499
3497,6,49,"white","no","no","no","yes","male","no",17,"other",980,1979,500
3504,31,46,"blue","yes","yes","yes","yes","male","yes",12,"other",764,1979,501
3511,17,44,"white","no","no","no","no","female","yes",17,"other",1050,1979,502
3518,10,46,"blue","no","no","yes","yes","male","yes",12,"other",1246,1979,503
3525,11,46,"blue","yes","no","yes","no","male","no",12,"other",838,1979,504
3532,26,48,"white","no","no","no","yes","male","no",16,"other",2000,1979,505
3539,8,51,"blue","no","no","yes","yes","male","no",12,"other",800,1979,506
3546,25,39,"blue","no","no","no","yes","male","no",12,"other",600,1979,507
3553,37,49,"blue","no","no","no","yes","male","no",12,"other",825,1979,508
3560,21,49,"white","yes","no","yes","yes","male","no",12,"other",766,1979,509
3567,9,50,"white","no","no","yes","yes","male","no",16,"other",1450,1979,510
3574,15,47,"blue","no","no","yes","yes","male","no",13,"other",460,1979,511
3581,7,47,"blue","yes","yes","no","yes","male","no",10,"other",725,1979,512
3588,38,50,"blue","no","no","no","yes","male","no",5,"other",487,1979,513
3595,21,42,"white","no","no","yes","yes","male","yes",14,"other",1200,1979,514
3602,7,50,"blue","no","yes","yes","no","female","no",12,"afam",338,1979,515
3609,28,47,"blue","yes","no","yes","yes","male","no",14,"other",1198,1979,516
3616,10,49,"blue","no","yes","no","yes","male","no",13,"other",390,1979,517
3623,17,51,"blue","yes","yes","no","yes","male","no",11,"other",522,1979,518
3630,6,51,"blue","no","no","yes","no","male","yes",12,"afam",341,1979,519
3637,29,50,"blue","no","no","yes","yes","male","yes",12,"other",767,1979,520
3644,20,49,"white","no","no","no","no","male","no",16,"other",1075,1979,521
3651,5,49,"blue","yes","no","no","yes","male","yes",9,"other",734,1979,522
3658,6,49,"blue","yes","yes","no","yes","male","yes",10,"other",627,1979,523
3665,8,49,"white","no","yes","no","yes","male","no",16,"other",710,1979,524
3672,14,49,"white","no","yes","yes","no","male","yes",12,"afam",653,1979,525
3679,4,48,"white","yes","no","yes","no","male","no",14,"other",420,1979,526
3686,8,50,"white","no","no","yes","yes","male","no",16,"afam",775,1979,527
3693,7,35,"white","no","yes","no","yes","male","no",17,"other",657,1979,528
3700,36,47,"white","no","no","yes","yes","male","yes",12,"other",1207,1979,529
3707,11,44,"white","yes","no","yes","yes","male","no",17,"other",1300,1979,530
3714,5,49,"white","no","no","yes","yes","male","no",16,"other",1200,1979,531
3721,8,49,"blue","no","yes","no","yes","male","no",12,"other",472,1979,532
3728,35,48,"white","no","no","no","yes","male","no",13,"other",600,1979,533
3735,8,51,"blue","yes","yes","no","yes","male","no",12,"other",492,1979,534
3742,12,50,"blue","no","yes","no","yes","male","no",12,"other",340,1979,535
3749,10,50,"white","no","no","yes","no","male","no",17,"other",989,1979,536
3756,10,50,"white","no","no","yes","yes","male","no",16,"other",950,1979,537
3763,13,47,"white","yes","no","yes","yes","male","no",16,"other",1000,1979,538
3770,6,49,"white","no","no","yes","yes","male","no",17,"other",1050,1979,539
3777,28,46,"white","yes","no","yes","yes","male","no",16,"other",2000,1979,540
3784,11,49,"white","no","no","yes","yes","male","yes",14,"other",733,1979,541
3791,20,45,"white","no","yes","yes","yes","male","no",13,"other",938,1979,542
3798,8,51,"white","no","no","yes","yes","male","no",17,"other",800,1979,543
3805,7,49,"blue","no","yes","no","yes","male","no",14,"other",1305,1979,544
3812,42,44,"white","yes","no","yes","yes","male","no",12,"other",1350,1979,545
3819,14,47,"blue","no","no","yes","yes","male","yes",12,"other",1018,1979,546
3826,10,43,"blue","no","no","yes","yes","male","yes",12,"other",883,1979,547
3833,11,49,"white","no","no","yes","yes","male","no",16,"afam",1000,1979,548
3840,9,50,"blue","no","no","yes","yes","male","no",12,"other",400,1979,549
3847,11,49,"blue","no","no","yes","yes","male","yes",14,"other",978,1979,550
3854,6,38,"white","no","no","yes","no","female","yes",16,"other",625,1979,551
3861,9,35,"white","no","no","no","yes","male","yes",17,"other",790,1979,552
3868,4,39,"white","no","yes","yes","no","female","no",16,"other",525,1979,553
3875,16,47,"blue","no","no","yes","no","female","yes",14,"other",415,1979,554
3882,30,47,"white","yes","no","yes","yes","male","no",15,"other",1550,1979,555
3889,6,49,"white","yes","no","yes","yes","male","no",16,"other",1078,1979,556
3896,19,47,"blue","yes","no","no","yes","male","no",12,"other",723,1979,557
3903,17,49,"white","no","yes","yes","no","female","no",12,"other",569,1979,558
3910,38,48,"white","yes","yes","yes","yes","male","no",16,"other",674,1979,559
3917,34,42,"blue","no","no","no","yes","male","yes",12,"other",600,1979,560
3924,10,52,"blue","no","yes","yes","yes","male","no",12,"other",675,1979,561
3931,5,47,"white","no","no","yes","yes","male","no",17,"other",950,1979,562
3938,33,43,"white","no","no","yes","yes","male","yes",14,"other",1000,1979,563
3945,9,52,"blue","no","yes","no","yes","male","yes",14,"other",1050,1979,564
3952,28,50,"white","no","yes","yes","yes","male","no",11,"other",1437,1979,565
3959,5,48,"white","no","yes","yes","no","male","no",16,"other",800,1979,566
3966,43,40,"blue","yes","no","no","yes","male","no",10,"other",345,1979,567
3973,10,47,"blue","yes","no","no","yes","male","yes",14,"other",800,1979,568
3980,22,49,"blue","yes","no","yes","yes","male","no",12,"other",1000,1979,569
3987,11,49,"white","no","no","yes","no","female","no",12,"other",431,1979,570
3994,11,50,"white","no","no","yes","yes","male","yes",12,"other",990,1979,571
4001,6,48,"blue","no","no","no","yes","male","no",11,"other",630,1979,572
4008,8,50,"blue","no","yes","yes","yes","male","yes",12,"other",548,1979,573
4015,7,49,"blue","no","yes","no","yes","male","no",12,"other",786,1979,574
4022,9,49,"white","no","no","yes","yes","male","no",14,"other",479,1979,575
4029,5,48,"white","no","no","yes","yes","male","no",12,"other",650,1979,576
4036,13,50,"blue","no","no","no","yes","male","no",12,"other",500,1979,577
4043,9,49,"blue","yes","no","no","yes","male","no",13,"other",763,1979,578
4050,6,50,"white","no","yes","yes","no","female","no",16,"other",480,1979,579
4057,8,47,"blue","yes","no","yes","yes","male","yes",12,"other",720,1979,580
4064,11,34,"white","no","no","no","yes","male","yes",17,"other",1050,1979,581
4071,5,51,"blue","no","no","yes","no","male","no",12,"other",835,1979,582
4078,10,47,"blue","yes","no","no","yes","male","no",12,"other",976,1979,583
4085,8,50,"blue","no","no","yes","yes","male","no",12,"other",687,1979,584
4092,8,51,"white","no","no","yes","yes","male","no",16,"other",880,1979,585
4099,17,51,"blue","yes","yes","no","yes","male","no",10,"other",400,1979,586
4106,15,49,"blue","no","no","yes","yes","male","yes",12,"afam",977,1979,587
4113,4,49,"white","no","yes","yes","yes","male","no",16,"other",449,1979,588
4120,34,47,"blue","no","no","yes","yes","male","yes",12,"other",968,1979,589
4127,6,43,"blue","yes","no","yes","yes","male","yes",12,"other",730,1979,590
4134,37,38,"blue","yes","no","yes","yes","male","yes",8,"other",700,1979,591
4141,9,47,"blue","yes","no","yes","yes","male","yes",13,"other",870,1979,592
4148,13,29,"blue","no","yes","no","no","male","no",8,"afam",225,1979,593
4155,10,48,"blue","yes","no","yes","yes","male","yes",12,"other",805,1979,594
4162,4,49,"white","no","no","yes","no","female","no",12,"other",430,1979,595
