"X","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","year","id"
5,7,42,"white","yes","yes","no","yes","male","no",9,"other",429,1980,1
12,34,30,"blue","yes","no","no","yes","male","no",11,"other",810,1980,2
19,10,52,"blue","yes","no","no","yes","male","yes",12,"other",809,1980,3
26,35,44,"blue","no","no","yes","no","female","no",10,"afam",645,1980,4
33,14,47,"blue","no","no","yes","yes","male","no",16,"other",1150,1980,5
40,30,44,"blue","yes","no","yes","yes","male","no",12,"other",1175,1980,6
47,19,47,"blue","no","no","no","yes","male","yes",12,"other",587,1980,7
54,27,44,"blue","yes","no","yes","yes","male","yes",10,"other",729,1980,8
61,7,48,"white","no","yes","yes","yes","male","no",16,"other",1200,1980,9
68,7,43,"white","no","yes","yes","yes","male","no",16,"other",680,1980,10
75,28,47,"blue","no","no","yes","yes","male","yes",12,"other",1141,1980,11
82,25,47,"blue","no","yes","yes","yes","male","yes",12,"other",831,1980,12
89,30,48,"blue","no","yes","yes","yes","male","no",12,"other",1421,1980,13
96,19,44,"white","no","yes","yes","yes","male","no",17,"other",1250,1980,14
103,13,48,"white","no","no","no","no","female","no",14,"other",599,1980,15
110,20,50,"blue","no","yes","yes","no","female","no",12,"afam",467,1980,16
117,20,51,"white","yes","no","no","yes","male","no",14,"other",1200,1980,17
124,29,47,"white","yes","yes","yes","yes","male","no",16,"other",2250,1980,18
131,44,47,"blue","yes","no","yes","yes","male","yes",12,"other",847,1980,19
138,29,48,"white","yes","no","no","yes","male","no",16,"other",1347,1980,20
145,32,48,"blue","no","yes","no","yes","male","yes",4,"other",558,1980,21
152,24,47,"white","no","no","no","yes","male","no",14,"other",975,1980,22
159,15,48,"white","no","no","yes","yes","male","no",16,"other",2600,1980,23
166,9,49,"blue","no","no","no","no","female","no",12,"other",310,1980,24
173,12,38,"white","no","no","yes","yes","male","yes",17,"other",890,1980,25
180,18,47,"white","yes","yes","yes","yes","male","no",15,"other",1450,1980,26
187,12,50,"white","no","no","no","no","male","no",16,"other",1200,1980,27
194,30,50,"blue","no","no","yes","yes","male","no",12,"other",838,1980,28
201,35,50,"white","no","no","yes","yes","male","no",14,"other",2150,1980,29
208,21,49,"white","no","yes","yes","no","female","no",12,"other",653,1980,30
215,26,43,"white","yes","no","yes","yes","male","no",17,"other",1780,1980,31
222,34,49,"white","yes","no","yes","yes","male","no",16,"other",2010,1980,32
229,18,48,"white","no","no","yes","yes","male","no",16,"other",1395,1980,33
236,49,50,"blue","no","yes","no","yes","male","no",8,"other",517,1980,34
243,12,34,"blue","yes","no","yes","yes","male","yes",13,"afam",979,1980,35
250,19,48,"white","no","yes","yes","yes","male","no",10,"other",1250,1980,36
257,16,50,"white","no","no","yes","yes","male","no",14,"other",1265,1980,37
264,14,49,"blue","yes","no","no","yes","male","yes",12,"other",624,1980,38
271,10,50,"white","no","no","yes","no","male","no",13,"other",900,1980,39
278,34,47,"white","no","yes","no","yes","male","yes",8,"other",887,1980,40
285,24,50,"white","no","yes","yes","yes","male","no",16,"other",1950,1980,41
292,34,42,"blue","yes","no","yes","no","female","yes",12,"afam",892,1980,42
299,9,46,"white","no","no","yes","yes","male","no",16,"other",1250,1980,43
306,11,46,"white","yes","no","yes","yes","male","no",17,"other",1700,1980,44
313,17,50,"white","no","no","yes","no","female","no",13,"other",760,1980,45
320,10,48,"blue","no","no","no","yes","male","yes",12,"other",644,1980,46
327,30,48,"white","no","no","yes","yes","male","no",14,"other",1350,1980,47
334,30,48,"white","yes","no","yes","yes","male","no",16,"other",1250,1980,48
341,35,47,"white","yes","no","no","yes","male","no",16,"other",2213,1980,49
348,35,46,"white","no","no","yes","no","female","yes",12,"other",777,1980,50
355,35,48,"white","yes","no","yes","yes","male","no",17,"other",2500,1980,51
362,29,48,"white","no","no","yes","yes","male","no",16,"other",1750,1980,52
369,17,48,"white","no","no","no","yes","male","no",13,"other",1165,1980,53
376,17,49,"blue","yes","no","no","yes","male","yes",11,"other",990,1980,54
383,36,48,"blue","yes","no","yes","yes","male","yes",8,"other",1143,1980,55
390,27,48,"blue","yes","yes","no","yes","male","no",12,"other",625,1980,56
397,25,47,"white","no","yes","yes","yes","male","no",11,"other",700,1980,57
404,41,48,"blue","yes","no","yes","yes","male","yes",14,"other",1100,1980,58
411,30,46,"white","yes","no","yes","yes","male","no",17,"other",1775,1980,59
418,22,48,"white","no","no","yes","no","female","yes",11,"afam",455,1980,60
425,28,22,"white","no","no","yes","no","female","no",17,"other",950,1980,61
432,11,49,"blue","yes","yes","no","yes","male","no",16,"other",1018,1980,62
439,15,49,"white","no","no","no","yes","male","no",17,"other",1855,1980,63
446,38,45,"blue","yes","no","yes","yes","male","no",12,"other",700,1980,64
453,34,36,"blue","yes","no","yes","yes","male","yes",8,"other",1031,1980,65
460,24,47,"blue","yes","yes","no","yes","male","no",8,"other",802,1980,66
467,32,50,"blue","no","yes","no","yes","male","no",12,"other",550,1980,67
474,38,47,"blue","yes","no","yes","yes","male","yes",12,"other",859,1980,68
481,31,47,"blue","no","no","yes","yes","male","no",13,"other",815,1980,69
488,12,48,"white","no","no","no","yes","male","no",16,"other",1000,1980,70
495,11,46,"white","no","yes","yes","no","male","no",16,"other",1250,1980,71
502,15,40,"white","no","no","no","yes","male","yes",17,"other",950,1980,72
509,17,47,"white","no","no","yes","yes","male","yes",16,"other",1007,1980,73
516,7,50,"white","no","yes","no","no","male","no",13,"other",320,1980,74
523,27,50,"blue","yes","yes","no","yes","male","no",8,"afam",521,1980,75
530,13,47,"blue","no","no","no","yes","male","yes",13,"other",415,1980,76
537,14,39,"blue","no","yes","no","yes","male","no",10,"other",492,1980,77
544,41,49,"blue","no","yes","yes","no","male","no",12,"other",500,1980,78
551,14,37,"blue","no","no","no","no","female","no",8,"other",350,1980,79
558,9,50,"white","yes","no","no","yes","male","no",17,"other",1187,1980,80
565,10,49,"white","no","no","yes","yes","male","no",16,"other",1385,1980,81
572,26,49,"blue","no","yes","no","yes","male","yes",12,"other",1051,1980,82
579,16,48,"blue","no","no","yes","no","male","yes",12,"other",659,1980,83
586,42,49,"white","no","yes","yes","yes","male","no",17,"afam",875,1980,84
593,19,48,"blue","yes","no","no","no","male","yes",7,"other",675,1980,85
600,7,39,"white","yes","yes","yes","no","female","no",12,"other",780,1980,86
607,16,46,"blue","no","no","yes","yes","male","yes",14,"other",1052,1980,87
614,9,48,"white","no","no","yes","yes","male","no",15,"other",958,1980,88
621,15,49,"white","no","no","yes","yes","male","no",12,"afam",780,1980,89
628,5,47,"white","no","no","yes","no","female","no",12,"other",500,1980,90
635,14,50,"blue","yes","no","yes","yes","male","yes",7,"other",950,1980,91
642,9,48,"blue","no","yes","no","yes","male","yes",14,"other",1055,1980,92
649,37,50,"blue","yes","yes","no","yes","male","yes",7,"other",666,1980,93
656,15,38,"white","no","no","yes","yes","male","yes",17,"other",1208,1980,94
663,41,46,"blue","yes","no","yes","yes","male","yes",8,"other",726,1980,95
670,33,49,"white","yes","no","yes","yes","male","no",16,"other",1850,1980,96
677,34,49,"blue","no","yes","no","no","male","no",11,"other",675,1980,97
684,20,50,"white","yes","yes","yes","yes","male","no",17,"other",1300,1980,98
691,16,47,"blue","yes","no","yes","no","male","no",12,"other",431,1980,99
698,12,50,"blue","no","no","yes","yes","male","no",11,"other",650,1980,100
705,33,43,"white","yes","no","yes","no","male","no",14,"other",1018,1980,101
712,7,49,"white","yes","no","yes","no","male","no",17,"other",1150,1980,102
719,18,42,"white","no","no","yes","yes","male","no",16,"other",1060,1980,103
726,21,50,"blue","yes","yes","yes","no","male","no",7,"other",460,1980,104
733,15,49,"white","no","yes","yes","no","male","no",14,"other",1091,1980,105
740,10,49,"white","no","yes","yes","yes","male","no",12,"other",900,1980,106
747,35,41,"white","yes","no","yes","yes","male","no",12,"other",1500,1980,107
754,19,48,"blue","yes","no","no","yes","male","yes",12,"other",746,1980,108
761,29,47,"white","yes","no","yes","yes","male","no",12,"other",1400,1980,109
768,41,47,"white","yes","no","yes","yes","male","yes",12,"other",1150,1980,110
775,10,51,"white","no","no","yes","no","male","no",13,"other",890,1980,111
782,23,46,"white","no","no","yes","no","male","no",13,"other",1550,1980,112
789,31,48,"white","no","no","yes","yes","male","no",17,"other",1920,1980,113
796,33,49,"white","no","no","no","yes","male","no",17,"other",609,1980,114
803,18,49,"white","yes","no","no","yes","male","no",12,"other",1125,1980,115
810,18,50,"blue","yes","no","no","yes","male","yes",14,"other",1108,1980,116
817,18,39,"white","no","no","yes","no","female","yes",17,"other",870,1980,117
824,29,41,"blue","yes","no","no","yes","male","yes",9,"other",950,1980,118
831,20,52,"white","no","no","yes","yes","male","no",17,"other",2724,1980,119
838,18,50,"blue","yes","no","yes","yes","male","no",12,"other",873,1980,120
845,17,49,"white","yes","no","no","no","male","no",16,"other",2000,1980,121
852,19,48,"blue","no","no","no","yes","male","yes",12,"other",1019,1980,122
859,31,47,"blue","yes","yes","no","yes","male","yes",8,"other",1032,1980,123
866,32,49,"white","no","yes","no","yes","male","no",16,"other",1600,1980,124
873,18,49,"blue","yes","yes","yes","yes","male","yes",12,"other",750,1980,125
880,7,51,"blue","yes","no","no","yes","male","no",12,"other",950,1980,126
887,32,48,"blue","no","no","yes","yes","male","yes",14,"other",1600,1980,127
894,31,49,"blue","yes","no","no","yes","male","yes",12,"other",697,1980,128
901,35,49,"white","no","no","yes","yes","male","yes",8,"other",560,1980,129
908,35,46,"white","no","no","yes","yes","male","yes",8,"other",935,1980,130
915,34,43,"blue","yes","no","yes","yes","male","yes",8,"other",950,1980,131
922,25,51,"white","no","yes","no","yes","male","no",17,"other",1950,1980,132
929,23,50,"blue","yes","yes","yes","yes","male","yes",12,"afam",800,1980,133
936,8,49,"blue","yes","no","no","no","male","yes",12,"other",540,1980,134
943,19,48,"white","yes","no","no","yes","male","no",12,"other",1222,1980,135
950,24,49,"white","yes","no","yes","yes","male","no",13,"other",1650,1980,136
957,27,50,"blue","yes","no","yes","yes","male","no",11,"other",1050,1980,137
964,27,45,"white","no","no","yes","yes","male","no",16,"other",1970,1980,138
971,8,51,"white","no","no","no","no","male","no",16,"other",1250,1980,139
978,14,48,"blue","yes","yes","no","yes","male","yes",9,"other",715,1980,140
985,19,50,"blue","no","no","no","yes","male","no",8,"other",556,1980,141
992,39,47,"white","yes","no","yes","yes","male","no",16,"other",970,1980,142
999,38,48,"blue","yes","no","yes","yes","male","no",12,"other",910,1980,143
1006,11,49,"white","yes","no","no","yes","male","no",14,"other",875,1980,144
1013,23,49,"white","no","no","yes","yes","male","no",16,"other",1006,1980,145
1020,40,48,"white","yes","no","no","yes","male","no",15,"other",1400,1980,146
1027,16,47,"white","yes","no","no","yes","male","no",12,"other",1100,1980,147
1034,8,51,"white","no","no","yes","yes","male","no",14,"other",750,1980,148
1041,10,39,"white","no","no","yes","no","male","yes",16,"other",1000,1980,149
1048,20,40,"blue","yes","no","yes","yes","male","yes",12,"other",933,1980,150
1055,24,50,"blue","no","yes","no","yes","male","no",16,"other",760,1980,151
1062,8,6,"blue","no","yes","no","no","male","no",8,"afam",300,1980,152
1069,17,22,"blue","no","no","yes","yes","male","no",12,"other",623,1980,153
1076,16,44,"white","no","yes","yes","no","male","no",17,"other",992,1980,154
1083,7,48,"white","no","no","yes","yes","male","no",16,"other",1100,1980,155
1090,37,48,"white","no","no","no","yes","male","no",13,"other",1100,1980,156
1097,12,50,"blue","yes","no","no","yes","male","yes",12,"other",874,1980,157
1104,33,47,"blue","yes","no","yes","yes","male","no",12,"other",1018,1980,158
1111,34,48,"white","yes","no","no","yes","male","no",12,"other",750,1980,159
1118,29,39,"white","no","no","yes","yes","male","yes",17,"other",1050,1980,160
1125,13,52,"blue","no","no","no","yes","male","no",12,"other",785,1980,161
1132,12,51,"blue","no","no","yes","yes","male","no",12,"other",600,1980,162
1139,14,49,"blue","yes","yes","yes","yes","male","yes",12,"other",636,1980,163
1146,14,46,"blue","yes","yes","yes","no","female","no",11,"afam",650,1980,164
1153,41,40,"blue","yes","no","no","yes","male","yes",12,"other",675,1980,165
1160,14,43,"white","no","no","yes","yes","male","no",15,"other",1200,1980,166
1167,14,52,"blue","no","no","no","no","female","no",10,"other",310,1980,167
1174,7,48,"white","no","no","yes","yes","male","no",17,"other",1800,1980,168
1181,29,51,"white","no","yes","no","yes","male","no",17,"other",1850,1980,169
1188,28,52,"blue","no","yes","no","yes","male","no",9,"other",400,1980,170
1195,16,45,"white","no","no","yes","no","male","no",12,"afam",525,1980,171
1202,14,48,"white","yes","no","yes","yes","male","no",16,"other",1531,1980,172
1209,32,44,"white","yes","no","yes","yes","male","no",16,"other",1910,1980,173
1216,9,48,"blue","yes","no","yes","no","male","yes",12,"other",894,1980,174
1223,7,48,"white","no","no","yes","no","female","no",12,"other",539,1980,175
1230,8,50,"white","no","no","no","yes","male","no",14,"other",1000,1980,176
1237,23,47,"white","no","no","yes","no","female","no",15,"other",500,1980,177
1244,7,51,"blue","yes","no","no","yes","male","no",9,"other",617,1980,178
1251,24,46,"blue","no","no","no","yes","male","no",16,"other",425,1980,179
1258,15,51,"white","no","no","yes","yes","male","no",12,"other",1796,1980,180
1265,18,49,"blue","yes","yes","no","yes","male","no",12,"other",1250,1980,181
1272,12,50,"blue","no","yes","no","yes","female","no",14,"other",450,1980,182
1279,14,35,"blue","no","yes","no","no","female","no",8,"other",282,1980,183
1286,29,47,"blue","yes","no","yes","yes","male","no",12,"other",1050,1980,184
1293,27,46,"blue","no","no","no","yes","male","yes",12,"other",981,1980,185
1300,39,44,"blue","no","no","yes","yes","male","no",12,"other",1787,1980,186
1307,26,22,"blue","no","no","yes","yes","male","yes",12,"other",1162,1980,187
1314,14,47,"white","no","no","yes","yes","male","no",12,"other",1123,1980,188
1321,27,48,"white","no","no","no","yes","male","no",17,"other",1250,1980,189
1328,10,49,"blue","yes","yes","no","yes","male","no",9,"other",828,1980,190
1335,29,44,"blue","yes","yes","no","yes","male","yes",6,"other",648,1980,191
1342,10,44,"white","yes","no","yes","yes","male","yes",12,"other",870,1980,192
1349,36,49,"white","no","no","yes","yes","male","no",16,"other",1750,1980,193
1356,15,48,"blue","no","no","no","yes","male","yes",12,"other",1003,1980,194
1363,15,50,"white","yes","yes","yes","yes","male","no",16,"other",1000,1980,195
1370,11,50,"blue","no","yes","no","yes","male","no",9,"other",800,1980,196
1377,24,49,"blue","yes","yes","no","no","female","no",7,"other",425,1980,197
1384,33,45,"white","yes","no","no","yes","male","no",12,"other",1125,1980,198
1391,12,49,"white","no","no","yes","no","male","no",13,"other",937,1980,199
1398,7,36,"white","no","no","no","yes","male","yes",17,"other",700,1980,200
1405,24,47,"blue","yes","no","no","yes","male","yes",11,"other",672,1980,201
1412,11,48,"white","no","yes","yes","no","female","no",12,"other",524,1980,202
1419,23,51,"white","no","no","yes","yes","male","no",9,"other",487,1980,203
1426,36,28,"blue","no","yes","no","yes","male","yes",9,"other",900,1980,204
1433,29,48,"blue","no","yes","no","yes","male","yes",12,"other",1000,1980,205
1440,16,49,"white","no","no","yes","yes","male","no",13,"other",1810,1980,206
1447,17,52,"white","no","no","yes","yes","male","no",17,"other",1078,1980,207
1454,19,50,"blue","no","no","yes","no","female","yes",11,"afam",335,1980,208
1461,27,41,"white","no","no","no","yes","male","no",17,"other",825,1980,209
1468,38,47,"blue","yes","no","no","no","male","yes",8,"other",950,1980,210
1475,34,52,"white","yes","no","yes","yes","male","no",10,"other",1725,1980,211
1482,11,47,"white","yes","no","yes","yes","male","no",17,"other",1500,1980,212
1489,31,48,"blue","no","no","yes","yes","male","no",11,"other",1250,1980,213
1496,28,49,"blue","no","no","yes","yes","male","no",12,"other",650,1980,214
1503,39,52,"white","no","yes","yes","yes","male","no",16,"afam",550,1980,215
1510,21,47,"white","no","yes","yes","yes","male","no",17,"other",1400,1980,216
1517,8,50,"white","no","no","no","yes","male","no",13,"other",625,1980,217
1524,15,48,"blue","yes","no","no","yes","male","yes",12,"other",697,1980,218
1531,23,48,"white","no","no","yes","yes","male","yes",12,"other",1579,1980,219
1538,37,41,"white","no","yes","yes","yes","male","yes",12,"other",925,1980,220
1545,32,46,"white","no","no","yes","yes","male","yes",17,"other",1600,1980,221
1552,5,44,"white","no","no","yes","no","male","no",11,"other",400,1980,222
1559,16,50,"white","yes","yes","no","yes","male","no",14,"other",658,1980,223
1566,38,49,"blue","no","no","yes","yes","male","yes",5,"other",1240,1980,224
1573,14,49,"white","no","no","yes","no","female","no",12,"other",659,1980,225
1580,34,50,"blue","yes","yes","no","yes","male","no",12,"other",365,1980,226
1587,33,48,"white","no","no","yes","yes","male","no",16,"other",789,1980,227
1594,6,50,"white","no","no","yes","yes","male","no",16,"other",1200,1980,228
1601,20,39,"white","no","no","yes","no","female","no",17,"other",1000,1980,229
1608,6,50,"blue","no","no","no","yes","male","yes",12,"other",825,1980,230
1615,27,49,"white","yes","no","yes","yes","male","no",16,"other",2500,1980,231
1622,31,46,"white","no","no","no","yes","male","yes",17,"other",1200,1980,232
1629,34,50,"blue","yes","no","yes","yes","male","no",10,"other",1100,1980,233
1636,25,50,"blue","yes","no","no","yes","male","yes",12,"other",657,1980,234
1643,22,46,"blue","yes","yes","no","yes","male","no",7,"other",480,1980,235
1650,11,48,"white","yes","no","yes","yes","male","no",17,"other",1600,1980,236
1657,10,40,"white","no","no","no","yes","male","no",16,"other",554,1980,237
1664,36,50,"white","no","no","no","yes","male","no",12,"other",1135,1980,238
1671,31,47,"white","no","no","yes","yes","male","no",16,"other",2150,1980,239
1678,38,49,"blue","no","no","yes","yes","male","yes",12,"other",1675,1980,240
1685,19,49,"blue","no","no","yes","yes","male","no",10,"other",969,1980,241
1692,11,48,"blue","no","no","yes","no","female","yes",10,"other",418,1980,242
1699,13,50,"blue","no","no","yes","yes","male","yes",12,"other",1530,1980,243
1706,26,52,"blue","yes","yes","no","yes","male","no",10,"other",710,1980,244
1713,40,50,"blue","no","no","yes","yes","male","no",7,"other",785,1980,245
1720,41,51,"blue","no","yes","no","yes","male","yes",10,"other",733,1980,246
1727,13,50,"blue","no","no","yes","no","female","no",7,"afam",320,1980,247
1734,14,52,"white","yes","no","yes","no","female","no",11,"other",500,1980,248
1741,34,48,"white","yes","no","yes","no","male","no",16,"other",1050,1980,249
1748,22,48,"blue","yes","yes","no","yes","male","yes",10,"other",600,1980,250
1755,10,49,"white","no","yes","no","no","male","no",16,"other",778,1980,251
1762,29,49,"white","no","no","yes","yes","male","no",17,"afam",2150,1980,252
1769,11,34,"blue","yes","yes","no","yes","male","yes",12,"afam",900,1980,253
1776,37,48,"blue","yes","no","no","yes","male","no",12,"other",744,1980,254
1783,7,40,"blue","yes","no","no","no","female","yes",12,"other",638,1980,255
1790,9,50,"white","no","yes","yes","yes","male","yes",16,"other",1075,1980,256
1797,36,47,"blue","yes","no","no","yes","male","yes",12,"other",1127,1980,257
1804,29,44,"white","no","yes","no","no","male","no",17,"other",808,1980,258
1811,14,51,"blue","yes","yes","no","yes","male","no",10,"other",510,1980,259
1818,14,48,"white","no","no","yes","yes","male","no",12,"other",1125,1980,260
1825,20,47,"blue","no","yes","yes","yes","male","yes",10,"other",907,1980,261
1832,16,49,"white","no","no","yes","yes","male","no",16,"other",1497,1980,262
1839,14,48,"white","yes","no","yes","no","female","no",12,"afam",700,1980,263
1846,7,28,"white","no","no","yes","no","female","no",16,"other",750,1980,264
1853,19,47,"blue","yes","yes","yes","yes","male","yes",12,"other",1100,1980,265
1860,25,44,"white","no","no","yes","yes","male","yes",17,"other",1350,1980,266
1867,18,48,"blue","no","yes","yes","yes","male","yes",12,"other",1000,1980,267
1874,12,51,"white","no","no","no","yes","male","no",14,"other",531,1980,268
1881,25,51,"blue","yes","no","no","no","male","yes",9,"other",1100,1980,269
1888,25,47,"white","no","yes","yes","yes","male","no",16,"other",3050,1980,270
1895,11,50,"white","no","yes","yes","yes","male","no",16,"other",600,1980,271
1902,10,49,"white","no","no","no","yes","male","no",16,"other",1000,1980,272
1909,28,48,"blue","yes","no","yes","yes","male","yes",12,"afam",900,1980,273
1916,18,49,"white","no","no","yes","yes","male","no",17,"other",1050,1980,274
1923,5,50,"white","no","no","yes","yes","male","no",17,"other",635,1980,275
1930,8,50,"blue","yes","no","yes","yes","male","yes",12,"other",920,1980,276
1937,37,47,"blue","no","yes","no","yes","male","no",8,"other",900,1980,277
1944,11,48,"white","no","no","no","yes","male","no",15,"other",1575,1980,278
1951,19,49,"blue","no","no","yes","yes","male","yes",12,"other",1062,1980,279
1958,33,48,"blue","no","no","yes","yes","male","yes",13,"other",525,1980,280
1965,9,50,"blue","yes","no","yes","yes","male","yes",12,"other",969,1980,281
1972,22,48,"white","yes","no","yes","yes","male","no",17,"other",1125,1980,282
1979,48,50,"white","no","no","yes","yes","male","yes",9,"other",1500,1980,283
1986,33,49,"white","no","no","yes","yes","male","yes",12,"other",729,1980,284
1993,9,48,"white","no","no","yes","yes","male","no",12,"other",862,1980,285
2000,15,48,"blue","yes","no","no","yes","male","no",10,"other",850,1980,286
2007,19,48,"blue","yes","yes","no","yes","male","yes",10,"other",980,1980,287
2014,17,49,"blue","no","yes","yes","yes","male","no",12,"other",1400,1980,288
2021,32,49,"white","no","no","yes","yes","male","no",16,"other",2000,1980,289
2028,8,50,"white","no","yes","yes","yes","male","no",13,"other",690,1980,290
2035,40,48,"blue","yes","no","no","yes","male","no",12,"other",819,1980,291
2042,31,48,"white","yes","no","no","yes","male","no",12,"other",1137,1980,292
2049,14,50,"blue","yes","no","no","yes","male","yes",12,"other",702,1980,293
2056,20,47,"blue","yes","no","no","yes","male","yes",12,"other",695,1980,294
2063,26,47,"white","no","no","yes","no","female","yes",12,"other",958,1980,295
2070,34,39,"blue","yes","no","yes","yes","male","yes",8,"other",729,1980,296
2077,16,48,"blue","no","yes","no","yes","male","yes",12,"other",850,1980,297
2084,15,48,"white","yes","yes","yes","no","male","no",12,"afam",550,1980,298
2091,39,50,"white","no","no","yes","no","female","no",16,"other",700,1980,299
2098,37,49,"blue","no","no","no","yes","male","no",12,"other",640,1980,300
2105,13,46,"white","yes","no","yes","yes","male","no",14,"other",950,1980,301
2112,15,35,"white","no","no","yes","yes","male","yes",17,"other",880,1980,302
2119,6,51,"blue","yes","yes","yes","yes","male","no",13,"other",675,1980,303
2126,15,51,"blue","no","yes","yes","yes","male","yes",9,"other",650,1980,304
2133,22,50,"white","no","no","yes","yes","male","no",16,"other",1000,1980,305
2140,22,49,"blue","no","no","no","yes","male","no",12,"other",613,1980,306
2147,7,49,"blue","yes","no","no","yes","male","yes",8,"other",930,1980,307
2154,31,46,"blue","yes","no","yes","yes","male","yes",11,"other",969,1980,308
2161,22,51,"blue","yes","no","no","yes","male","no",9,"other",453,1980,309
2168,17,49,"blue","yes","no","no","yes","male","yes",12,"other",815,1980,310
2175,9,49,"blue","no","yes","no","yes","male","yes",12,"other",935,1980,311
2182,18,48,"white","yes","no","yes","yes","male","yes",14,"other",999,1980,312
2189,12,48,"white","no","no","no","yes","male","no",16,"other",762,1980,313
2196,14,50,"blue","no","no","no","yes","male","yes",12,"other",753,1980,314
2203,14,48,"white","no","no","no","yes","male","no",17,"other",750,1980,315
2210,34,49,"white","yes","no","no","yes","male","no",17,"other",2487,1980,316
2217,16,50,"blue","no","no","no","yes","male","no",12,"other",500,1980,317
2224,14,27,"white","yes","no","yes","yes","male","no",15,"other",900,1980,318
2231,28,47,"blue","yes","yes","yes","yes","male","yes",12,"other",942,1980,319
2238,24,46,"blue","yes","yes","yes","yes","male","no",6,"afam",732,1980,320
2245,10,50,"white","yes","yes","yes","yes","male","yes",12,"other",646,1980,321
2252,17,48,"white","yes","no","no","yes","male","no",12,"other",1150,1980,322
2259,16,50,"white","no","yes","yes","no","female","no",16,"other",960,1980,323
2266,7,32,"blue","no","no","yes","yes","male","yes",14,"other",954,1980,324
2273,39,50,"white","no","yes","yes","yes","male","no",15,"other",719,1980,325
2280,26,47,"white","no","no","yes","yes","male","no",12,"other",900,1980,326
2287,14,37,"white","no","yes","yes","no","female","yes",12,"afam",628,1980,327
2294,35,48,"blue","yes","no","yes","yes","male","no",10,"other",965,1980,328
2301,42,48,"white","yes","no","yes","yes","male","no",15,"other",800,1980,329
2308,39,35,"white","no","no","yes","yes","male","no",17,"other",1042,1980,330
2315,42,47,"blue","yes","no","yes","yes","male","yes",11,"other",1250,1980,331
2322,40,47,"blue","no","yes","yes","no","female","no",12,"afam",387,1980,332
2329,10,48,"blue","no","no","yes","yes","male","yes",12,"other",930,1980,333
2336,39,43,"blue","yes","yes","no","yes","male","no",5,"other",450,1980,334
2343,28,49,"white","no","yes","yes","yes","female","no",16,"other",850,1980,335
2350,32,52,"white","no","yes","no","yes","male","no",14,"other",990,1980,336
2357,8,51,"white","no","yes","yes","yes","male","no",12,"other",1056,1980,337
2364,13,47,"blue","no","no","yes","no","female","yes",12,"other",754,1980,338
2371,13,49,"white","no","no","no","no","female","no",12,"other",437,1980,339
2378,32,47,"white","no","no","yes","yes","male","yes",12,"other",905,1980,340
2385,11,49,"white","yes","no","yes","yes","male","no",17,"other",1760,1980,341
2392,35,48,"white","yes","no","yes","yes","male","no",9,"other",1018,1980,342
2399,31,46,"white","yes","no","yes","yes","male","no",12,"other",1497,1980,343
2406,23,50,"white","yes","no","yes","yes","male","no",17,"other",2300,1980,344
2413,21,49,"white","yes","no","yes","yes","male","yes",11,"afam",650,1980,345
2420,26,39,"white","no","no","yes","yes","male","yes",17,"other",1200,1980,346
2427,22,39,"white","no","no","no","yes","male","no",17,"other",1050,1980,347
2434,31,48,"white","yes","yes","yes","yes","male","no",16,"other",3300,1980,348
2441,7,49,"white","no","yes","yes","yes","male","no",12,"other",1066,1980,349
2448,41,46,"blue","no","yes","yes","yes","male","yes",11,"other",1054,1980,350
2455,27,47,"blue","yes","no","no","yes","male","yes",8,"other",810,1980,351
2462,9,49,"white","no","yes","yes","yes","male","no",14,"other",1000,1980,352
2469,34,47,"white","yes","no","yes","yes","male","no",17,"other",3150,1980,353
2476,25,49,"blue","yes","no","yes","yes","male","yes",12,"afam",1000,1980,354
2483,11,49,"blue","no","yes","yes","yes","male","no",12,"other",440,1980,355
2490,8,50,"blue","yes","no","yes","yes","male","no",12,"other",996,1980,356
2497,20,48,"blue","yes","no","yes","yes","male","yes",12,"other",900,1980,357
2504,20,38,"white","no","no","no","yes","male","yes",16,"other",916,1980,358
2511,40,49,"blue","yes","no","no","yes","male","yes",10,"other",522,1980,359
2518,32,47,"white","yes","no","yes","yes","male","no",12,"other",1100,1980,360
2525,9,49,"white","no","no","yes","no","female","no",17,"other",569,1980,361
2532,24,52,"blue","no","yes","no","yes","male","no",10,"other",1175,1980,362
2539,19,34,"blue","yes","no","no","yes","male","yes",12,"other",750,1980,363
2546,24,48,"white","yes","no","yes","no","female","no",13,"other",875,1980,364
2553,36,48,"white","no","no","yes","yes","male","no",17,"other",1750,1980,365
2560,16,52,"white","no","yes","yes","yes","male","no",12,"other",1018,1980,366
2567,29,38,"blue","yes","no","yes","yes","male","no",9,"other",975,1980,367
2574,13,49,"white","no","yes","yes","yes","male","no",16,"other",1257,1980,368
2581,6,50,"blue","no","no","yes","yes","male","yes",14,"other",1050,1980,369
2588,13,47,"white","no","no","yes","yes","male","yes",12,"other",1125,1980,370
2595,35,47,"blue","no","no","yes","yes","male","yes",10,"other",1060,1980,371
2602,13,48,"white","no","no","yes","no","female","no",16,"other",878,1980,372
2609,20,50,"white","no","yes","yes","no","female","no",11,"afam",600,1980,373
2616,17,50,"blue","no","no","no","yes","male","no",9,"other",480,1980,374
2623,24,38,"blue","no","yes","yes","no","female","yes",11,"afam",409,1980,375
2630,31,47,"white","no","no","no","yes","male","no",12,"other",850,1980,376
2637,25,52,"white","no","yes","yes","yes","male","no",12,"other",1350,1980,377
2644,7,50,"white","yes","no","no","yes","male","no",15,"other",1190,1980,378
2651,26,49,"blue","yes","yes","yes","yes","male","no",7,"other",845,1980,379
2658,34,49,"blue","yes","yes","yes","yes","male","yes",10,"other",625,1980,380
2665,30,47,"blue","yes","no","yes","yes","male","yes",11,"other",1000,1980,381
2672,24,50,"blue","no","no","yes","yes","male","yes",12,"afam",598,1980,382
2679,33,46,"blue","no","no","yes","yes","male","yes",12,"afam",1200,1980,383
2686,31,45,"blue","no","no","yes","yes","male","yes",12,"other",475,1980,384
2693,14,51,"blue","no","no","yes","yes","male","yes",12,"other",1049,1980,385
2700,21,50,"white","no","yes","yes","yes","male","no",14,"other",1625,1980,386
2707,10,49,"blue","yes","yes","yes","yes","male","no",17,"other",902,1980,387
2714,38,45,"white","no","yes","yes","yes","male","no",14,"other",1400,1980,388
2721,25,52,"blue","no","no","yes","no","male","yes",14,"other",1539,1980,389
2728,34,47,"blue","no","yes","yes","yes","male","no",11,"other",1250,1980,390
2735,39,48,"white","yes","yes","yes","yes","male","no",9,"other",707,1980,391
2742,21,45,"white","no","yes","yes","yes","male","no",16,"other",780,1980,392
2749,19,48,"blue","yes","no","no","yes","male","yes",12,"other",929,1980,393
2756,7,50,"blue","no","yes","no","yes","male","no",12,"afam",810,1980,394
2763,36,44,"blue","yes","no","no","yes","male","yes",7,"other",613,1980,395
2770,14,45,"blue","no","no","no","no","male","no",12,"other",700,1980,396
2777,7,50,"white","no","yes","yes","yes","male","no",17,"other",1163,1980,397
2784,17,47,"white","yes","no","yes","yes","male","no",16,"other",1080,1980,398
2791,35,47,"blue","yes","no","yes","yes","male","yes",6,"afam",873,1980,399
2798,17,46,"blue","yes","no","yes","yes","male","yes",10,"other",899,1980,400
2805,11,48,"white","yes","no","yes","no","male","no",12,"other",2000,1980,401
2812,20,49,"white","no","no","yes","yes","male","no",16,"other",1350,1980,402
2819,25,50,"blue","no","no","yes","yes","male","yes",12,"other",1600,1980,403
2826,19,49,"blue","yes","no","yes","yes","male","yes",12,"other",1025,1980,404
2833,9,48,"white","no","yes","yes","yes","male","no",16,"other",1750,1980,405
2840,7,44,"blue","yes","no","yes","yes","male","yes",13,"other",800,1980,406
2847,29,45,"white","no","no","yes","yes","male","no",17,"other",1450,1980,407
2854,8,38,"white","no","yes","no","no","female","no",16,"other",723,1980,408
2861,44,52,"blue","no","no","yes","yes","male","no",10,"other",630,1980,409
2868,24,50,"blue","no","no","no","no","female","no",12,"other",450,1980,410
2875,9,48,"blue","yes","no","no","yes","male","no",16,"other",778,1980,411
2882,5,43,"white","no","no","yes","no","male","no",16,"other",1400,1980,412
2889,13,48,"white","yes","no","yes","yes","male","no",16,"other",1138,1980,413
2896,41,47,"white","no","no","yes","yes","male","yes",12,"afam",850,1980,414
2903,25,48,"blue","yes","no","yes","yes","male","yes",9,"other",555,1980,415
2910,35,46,"blue","yes","no","yes","yes","male","yes",11,"other",900,1980,416
2917,9,45,"blue","yes","yes","no","yes","male","no",12,"other",508,1980,417
2924,32,46,"blue","yes","no","yes","yes","male","yes",12,"other",860,1980,418
2931,11,50,"white","no","no","no","yes","male","no",17,"other",950,1980,419
2938,12,50,"white","no","no","yes","no","female","no",14,"other",850,1980,420
2945,18,36,"white","no","yes","yes","no","female","no",16,"other",645,1980,421
2952,14,49,"blue","yes","no","no","yes","male","yes",12,"other",714,1980,422
2959,19,48,"blue","no","no","yes","yes","male","no",10,"other",550,1980,423
2966,7,46,"white","no","no","yes","yes","male","yes",17,"other",1100,1980,424
2973,7,48,"blue","no","no","no","yes","male","yes",13,"other",975,1980,425
2980,8,46,"blue","yes","yes","yes","no","male","yes",12,"other",800,1980,426
2987,31,50,"white","no","no","yes","yes","male","no",17,"other",1650,1980,427
2994,34,36,"white","no","yes","no","yes","male","no",17,"other",620,1980,428
3001,16,45,"blue","no","no","yes","yes","male","yes",12,"other",900,1980,429
3008,14,51,"blue","yes","yes","no","yes","male","no",4,"other",432,1980,430
3015,12,51,"blue","yes","yes","no","yes","male","yes",12,"other",589,1980,431
3022,31,50,"blue","no","yes","yes","yes","male","yes",12,"other",1365,1980,432
3029,28,49,"white","no","no","yes","yes","male","no",14,"other",750,1980,433
3036,10,50,"blue","yes","no","no","yes","male","yes",12,"other",946,1980,434
3043,17,50,"blue","no","no","no","yes","male","yes",9,"other",1025,1980,435
3050,12,50,"white","no","no","yes","yes","male","no",12,"other",750,1980,436
3057,18,50,"blue","no","no","yes","yes","male","yes",12,"other",598,1980,437
3064,29,49,"blue","yes","no","yes","yes","male","yes",10,"other",725,1980,438
3071,16,47,"blue","yes","no","yes","yes","male","yes",12,"other",1179,1980,439
3078,13,50,"white","no","no","yes","yes","male","no",14,"other",550,1980,440
3085,32,51,"blue","no","no","no","yes","male","no",12,"other",650,1980,441
3092,44,48,"blue","no","no","yes","yes","male","no",12,"other",650,1980,442
3099,23,50,"white","yes","yes","yes","no","female","no",12,"other",534,1980,443
3106,8,48,"blue","no","no","yes","yes","male","yes",9,"other",1000,1980,444
3113,20,39,"white","no","no","yes","yes","male","yes",17,"other",1300,1980,445
3120,7,40,"white","no","yes","no","no","female","no",16,"other",631,1980,446
3127,26,52,"blue","yes","yes","yes","yes","male","no",8,"other",440,1980,447
3134,38,51,"blue","no","yes","no","yes","male","yes",10,"afam",980,1980,448
3141,12,49,"blue","yes","no","no","yes","male","yes",12,"other",718,1980,449
3148,11,50,"blue","yes","no","yes","yes","male","yes",11,"other",980,1980,450
3155,15,50,"blue","yes","no","yes","yes","male","yes",11,"other",928,1980,451
3162,13,49,"blue","yes","no","yes","no","female","no",12,"other",517,1980,452
3169,38,49,"blue","no","no","yes","no","male","no",12,"other",1112,1980,453
3176,12,50,"white","no","no","yes","yes","male","no",12,"other",1150,1980,454
3183,28,49,"blue","yes","no","yes","yes","male","no",8,"other",575,1980,455
3190,27,48,"white","yes","yes","no","yes","male","no",11,"other",980,1980,456
3197,38,50,"blue","no","no","yes","yes","male","yes",10,"other",500,1980,457
3204,16,42,"white","no","yes","yes","yes","male","no",17,"other",1050,1980,458
3211,25,47,"blue","no","no","yes","yes","male","no",14,"other",1220,1980,459
3218,11,44,"blue","no","no","no","no","male","yes",12,"other",1005,1980,460
3225,33,49,"white","yes","no","no","yes","male","no",12,"other",810,1980,461
3232,40,50,"blue","yes","no","yes","yes","male","no",6,"other",525,1980,462
3239,17,47,"white","no","no","yes","no","female","no",17,"other",1000,1980,463
3246,44,50,"blue","yes","no","yes","no","female","no",12,"other",500,1980,464
3253,7,37,"white","no","no","yes","yes","male","yes",16,"other",625,1980,465
3260,32,49,"blue","yes","no","yes","yes","male","no",12,"other",725,1980,466
3267,28,49,"blue","yes","no","yes","yes","male","yes",12,"other",700,1980,467
3274,44,49,"white","yes","no","yes","yes","male","no",17,"other",1500,1980,468
3281,48,39,"blue","no","yes","yes","no","female","no",9,"afam",195,1980,469
3288,14,51,"white","yes","yes","yes","yes","male","no",12,"other",1350,1980,470
3295,33,48,"white","no","no","yes","yes","male","no",16,"other",1125,1980,471
3302,8,44,"white","no","yes","no","no","female","no",12,"other",431,1980,472
3309,9,50,"blue","no","no","no","yes","male","yes",14,"other",853,1980,473
3316,16,50,"white","yes","yes","yes","yes","male","no",17,"other",1400,1980,474
3323,21,50,"blue","no","no","no","yes","male","yes",12,"other",1310,1980,475
3330,30,43,"blue","yes","no","yes","yes","male","no",10,"other",725,1980,476
3337,14,48,"white","yes","no","yes","yes","male","yes",12,"other",927,1980,477
3344,7,49,"white","yes","no","yes","yes","male","yes",16,"other",762,1980,478
3351,25,48,"blue","no","yes","yes","yes","male","no",12,"other",1500,1980,479
3358,21,48,"blue","yes","yes","no","yes","male","yes",12,"other",700,1980,480
3365,22,48,"white","no","yes","no","yes","male","no",7,"other",500,1980,481
3372,14,48,"blue","no","yes","yes","yes","male","no",11,"other",740,1980,482
3379,11,46,"white","no","yes","yes","no","male","yes",14,"afam",730,1980,483
3386,11,47,"blue","no","no","yes","yes","male","yes",10,"other",1135,1980,484
3393,22,49,"white","yes","no","yes","yes","male","yes",12,"other",898,1980,485
3400,36,43,"blue","no","no","yes","yes","male","yes",9,"other",1200,1980,486
3407,14,47,"white","no","no","yes","yes","male","yes",15,"other",1200,1980,487
3414,30,44,"blue","no","no","no","yes","male","yes",12,"other",1147,1980,488
3421,35,51,"white","no","yes","yes","yes","male","no",12,"other",875,1980,489
3428,28,47,"white","yes","no","yes","yes","male","no",16,"other",1140,1980,490
3435,11,50,"blue","no","no","yes","yes","male","yes",12,"other",786,1980,491
3442,26,48,"white","no","no","yes","no","female","yes",12,"other",726,1980,492
3449,16,49,"white","yes","yes","yes","yes","male","no",14,"other",950,1980,493
3456,43,48,"blue","yes","no","yes","no","female","yes",14,"afam",523,1980,494
3463,12,51,"blue","no","no","yes","yes","male","yes",14,"other",910,1980,495
3470,37,43,"blue","yes","no","yes","yes","male","yes",8,"other",1621,1980,496
3477,19,48,"white","no","no","yes","yes","male","no",14,"other",1563,1980,497
3484,24,49,"white","no","no","yes","no","female","no",12,"other",705,1980,498
3491,38,44,"blue","yes","no","yes","yes","male","yes",11,"other",875,1980,499
3498,7,49,"white","no","no","no","yes","male","no",17,"other",950,1980,500
3505,32,46,"blue","yes","yes","yes","yes","male","yes",12,"other",890,1980,501
3512,18,44,"white","no","no","no","no","female","yes",17,"other",1050,1980,502
3519,11,47,"blue","no","no","yes","yes","male","yes",12,"other",1317,1980,503
3526,12,40,"blue","yes","no","yes","yes","male","no",12,"other",1138,1980,504
3533,27,48,"white","no","no","no","yes","male","no",16,"other",875,1980,505
3540,9,52,"blue","no","no","yes","yes","male","no",12,"other",850,1980,506
3547,26,52,"blue","no","no","no","yes","male","no",12,"other",700,1980,507
3554,38,50,"blue","no","no","no","yes","male","no",12,"other",855,1980,508
3561,22,48,"white","yes","no","yes","yes","male","no",12,"other",900,1980,509
3568,10,50,"white","no","no","yes","yes","male","no",16,"other",1500,1980,510
3575,16,30,"blue","no","no","yes","yes","male","no",13,"other",850,1980,511
3582,8,47,"blue","yes","yes","no","yes","male","yes",10,"other",910,1980,512
3589,39,50,"blue","no","no","no","yes","male","no",5,"other",319,1980,513
3596,22,42,"white","no","no","yes","yes","male","yes",14,"other",1150,1980,514
3603,8,50,"blue","no","yes","yes","no","female","no",12,"afam",365,1980,515
3610,29,46,"blue","yes","no","yes","yes","male","yes",14,"other",955,1980,516
3617,11,50,"blue","no","yes","no","yes","male","no",13,"other",455,1980,517
3624,18,51,"blue","no","yes","no","yes","male","no",11,"other",580,1980,518
3631,7,49,"blue","no","no","yes","no","male","yes",12,"afam",425,1980,519
3638,30,21,"blue","no","no","yes","yes","male","no",12,"other",506,1980,520
3645,21,50,"white","no","no","no","no","male","no",16,"other",1145,1980,521
3652,6,49,"blue","yes","no","no","yes","male","yes",9,"other",796,1980,522
3659,7,50,"blue","yes","yes","no","yes","male","yes",10,"other",675,1980,523
3666,9,49,"white","no","yes","no","yes","male","no",16,"other",813,1980,524
3673,15,43,"white","no","yes","yes","no","male","yes",12,"afam",706,1980,525
3680,5,52,"white","yes","no","yes","no","male","no",14,"other",578,1980,526
3687,9,49,"white","no","no","yes","yes","male","no",16,"afam",850,1980,527
3694,8,37,"white","no","yes","no","yes","male","no",17,"other",719,1980,528
3701,37,45,"white","no","no","yes","yes","male","yes",12,"other",1026,1980,529
3708,12,46,"white","yes","no","yes","yes","male","no",17,"other",1437,1980,530
3715,6,48,"white","no","no","yes","yes","male","no",16,"other",1350,1980,531
3722,9,50,"blue","no","yes","no","yes","male","no",12,"other",525,1980,532
3729,36,49,"white","no","no","no","yes","male","no",13,"other",659,1980,533
3736,9,51,"blue","yes","yes","no","yes","male","no",12,"other",327,1980,534
3743,13,49,"blue","no","yes","no","yes","male","no",12,"other",400,1980,535
3750,11,50,"white","no","no","yes","yes","male","no",17,"other",1250,1980,536
3757,11,50,"white","no","no","yes","yes","male","no",16,"other",1200,1980,537
3764,14,51,"white","yes","no","yes","yes","male","no",16,"other",1113,1980,538
3771,7,48,"white","no","no","yes","yes","male","no",17,"other",1497,1980,539
3778,29,45,"white","yes","no","yes","yes","male","no",16,"other",2000,1980,540
3785,12,48,"white","no","no","yes","yes","male","yes",14,"other",920,1980,541
3792,21,47,"white","no","yes","yes","yes","male","no",13,"other",975,1980,542
3799,9,50,"white","no","no","yes","yes","male","no",17,"other",1000,1980,543
3806,8,49,"blue","no","yes","no","yes","male","yes",14,"other",1113,1980,544
3813,43,44,"white","yes","no","yes","yes","male","no",12,"other",1500,1980,545
3820,15,28,"blue","no","no","yes","yes","male","yes",12,"other",1050,1980,546
3827,11,47,"blue","no","no","yes","yes","male","yes",12,"other",879,1980,547
3834,12,49,"white","no","no","yes","yes","male","no",16,"afam",1250,1980,548
3841,10,51,"blue","no","no","yes","yes","male","no",12,"other",400,1980,549
3848,12,48,"blue","no","no","yes","yes","male","yes",14,"other",1079,1980,550
3855,7,39,"white","no","no","yes","no","female","yes",16,"other",479,1980,551
3862,10,36,"white","no","no","no","yes","male","yes",17,"other",750,1980,552
3869,5,39,"white","no","yes","yes","no","female","no",16,"other",575,1980,553
3876,17,49,"white","no","no","yes","no","female","yes",14,"other",449,1980,554
3883,31,47,"white","yes","no","yes","yes","male","no",15,"other",1650,1980,555
3890,7,49,"white","yes","no","yes","yes","male","no",16,"other",1485,1980,556
3897,20,49,"blue","yes","no","no","yes","male","no",12,"other",695,1980,557
3904,18,49,"white","no","yes","yes","no","female","no",12,"other",608,1980,558
3911,39,47,"white","yes","yes","yes","yes","male","no",16,"other",713,1980,559
3918,35,24,"blue","no","no","no","yes","male","no",12,"other",600,1980,560
3925,11,52,"blue","no","yes","yes","yes","male","no",12,"other",645,1980,561
3932,6,50,"white","no","no","yes","yes","male","no",17,"other",1200,1980,562
3939,34,46,"white","no","no","yes","yes","male","yes",14,"other",1000,1980,563
3946,10,51,"white","no","yes","no","yes","male","no",14,"other",1125,1980,564
3953,29,52,"white","no","yes","yes","yes","male","no",11,"other",1157,1980,565
3960,6,47,"white","no","yes","yes","no","male","no",16,"other",1266,1980,566
3967,44,36,"blue","yes","no","no","yes","male","no",10,"other",365,1980,567
3974,11,47,"blue","yes","no","no","yes","male","yes",14,"other",905,1980,568
3981,23,49,"blue","yes","no","yes","yes","male","no",12,"other",1150,1980,569
3988,12,49,"blue","no","no","yes","no","female","no",12,"other",466,1980,570
3995,12,49,"white","no","no","yes","yes","male","yes",12,"other",1065,1980,571
4002,7,40,"blue","no","no","yes","yes","male","no",11,"other",600,1980,572
4009,9,50,"blue","no","yes","yes","yes","male","yes",12,"other",606,1980,573
4016,8,49,"blue","no","yes","no","yes","male","no",12,"other",930,1980,574
4023,10,49,"white","no","no","yes","yes","male","no",14,"other",539,1980,575
4030,6,51,"white","no","no","yes","yes","male","no",12,"other",600,1980,576
4037,14,51,"blue","no","no","no","yes","male","no",12,"other",525,1980,577
4044,10,50,"blue","yes","no","no","yes","male","no",13,"other",862,1980,578
4051,7,47,"white","no","yes","yes","no","female","no",16,"other",650,1980,579
4058,9,49,"blue","yes","no","yes","yes","male","yes",12,"other",740,1980,580
4065,12,50,"white","no","no","yes","yes","male","yes",17,"other",1050,1980,581
4072,6,49,"blue","no","no","yes","no","male","no",12,"other",887,1980,582
4079,11,43,"blue","yes","no","no","yes","male","no",12,"other",1150,1980,583
4086,9,49,"blue","no","no","yes","yes","male","no",12,"other",737,1980,584
4093,9,48,"white","no","no","yes","yes","male","no",16,"other",1000,1980,585
4100,18,51,"blue","yes","yes","no","yes","male","no",10,"other",430,1980,586
4107,16,48,"blue","no","no","yes","yes","male","yes",12,"afam",1186,1980,587
4114,5,49,"white","no","yes","yes","yes","male","no",16,"other",719,1980,588
4121,35,47,"blue","no","no","yes","yes","male","yes",12,"other",1044,1980,589
4128,7,44,"blue","yes","no","yes","yes","male","yes",12,"other",908,1980,590
4135,38,46,"blue","yes","no","yes","yes","male","yes",8,"other",872,1980,591
4142,10,50,"blue","yes","no","yes","yes","male","yes",13,"other",933,1980,592
4149,14,40,"blue","no","yes","no","no","male","no",8,"afam",300,1980,593
4156,11,45,"blue","yes","no","yes","yes","male","yes",12,"other",886,1980,594
4163,5,50,"white","no","no","yes","no","female","no",12,"other",500,1980,595
