"X","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","year","id"
6,8,35,"white","yes","yes","no","yes","male","no",9,"other",480,1981,1
13,35,37,"blue","yes","no","no","yes","male","no",11,"other",890,1981,2
20,11,52,"blue","yes","no","no","no","male","yes",12,"other",879,1981,3
27,36,52,"blue","no","no","yes","no","female","no",10,"afam",708,1981,4
34,15,47,"white","no","no","no","yes","male","no",16,"other",1500,1981,5
41,31,45,"blue","yes","no","yes","yes","male","no",12,"other",1845,1981,6
48,20,47,"blue","no","no","no","yes","male","yes",12,"other",630,1981,7
55,28,51,"blue","yes","no","yes","yes","male","yes",10,"other",914,1981,8
62,8,44,"white","no","yes","yes","yes","male","no",16,"other",1300,1981,9
69,8,34,"white","no","yes","yes","yes","male","no",16,"other",745,1981,10
76,29,17,"blue","no","no","yes","yes","male","yes",12,"other",1246,1981,11
83,26,47,"blue","no","yes","yes","yes","male","yes",12,"other",1045,1981,12
90,31,46,"white","no","yes","yes","yes","male","no",12,"other",1415,1981,13
97,20,44,"white","no","yes","yes","yes","male","no",17,"other",1242,1981,14
104,14,41,"white","no","no","no","no","female","no",14,"other",650,1981,15
111,21,50,"blue","no","yes","yes","no","female","no",12,"afam",481,1981,16
118,21,46,"white","yes","no","no","yes","male","no",14,"other",1250,1981,17
125,30,48,"white","yes","yes","yes","yes","male","no",16,"other",2400,1981,18
132,45,25,"blue","yes","no","yes","yes","male","yes",12,"other",927,1981,19
139,30,49,"white","yes","no","no","yes","male","no",16,"other",1224,1981,20
146,33,45,"blue","no","yes","no","yes","male","yes",4,"other",628,1981,21
153,25,51,"white","yes","no","no","yes","male","no",14,"other",1050,1981,22
160,16,47,"white","no","no","yes","yes","male","no",16,"other",3100,1981,23
167,10,51,"blue","no","no","no","no","female","yes",12,"other",345,1981,24
174,13,39,"white","no","no","yes","yes","male","yes",17,"other",1070,1981,25
181,19,47,"white","yes","yes","yes","yes","male","no",15,"other",1900,1981,26
188,13,45,"white","no","no","no","no","male","no",16,"other",1057,1981,27
195,31,49,"blue","no","no","yes","yes","male","no",12,"other",900,1981,28
202,36,49,"white","no","no","yes","yes","male","no",14,"other",1760,1981,29
209,22,45,"white","no","yes","yes","no","female","no",12,"other",719,1981,30
216,27,47,"white","no","no","yes","yes","male","no",17,"other",1900,1981,31
223,35,47,"white","yes","no","yes","yes","male","no",16,"other",3130,1981,32
230,19,50,"white","no","no","yes","yes","male","no",16,"other",1600,1981,33
237,50,48,"blue","no","yes","no","yes","male","no",8,"other",496,1981,34
244,13,48,"blue","yes","no","yes","yes","male","yes",13,"afam",1110,1981,35
251,20,50,"white","no","yes","yes","yes","male","no",10,"other",1000,1981,36
258,17,48,"white","no","no","yes","yes","male","no",14,"other",1455,1981,37
265,15,48,"white","yes","no","no","yes","male","yes",12,"other",699,1981,38
272,11,52,"white","no","no","yes","no","male","no",13,"other",880,1981,39
279,35,45,"white","no","yes","no","yes","male","yes",8,"other",1000,1981,40
286,25,48,"white","no","yes","yes","yes","male","no",16,"other",1860,1981,41
293,35,50,"blue","yes","no","yes","no","female","yes",12,"afam",1017,1981,42
300,10,45,"white","no","no","yes","yes","male","no",16,"other",1650,1981,43
307,12,46,"white","yes","no","yes","yes","male","no",17,"other",1796,1981,44
314,18,50,"white","no","no","yes","no","female","no",13,"other",798,1981,45
321,11,47,"white","no","no","no","yes","male","yes",12,"other",740,1981,46
328,31,47,"white","no","no","yes","yes","male","no",14,"other",1234,1981,47
335,31,41,"white","yes","no","yes","yes","male","no",16,"other",1500,1981,48
342,36,49,"white","yes","no","no","yes","male","no",16,"other",2200,1981,49
349,36,32,"white","no","no","yes","no","female","yes",12,"other",853,1981,50
356,36,47,"white","yes","no","yes","yes","male","no",17,"other",2600,1981,51
363,30,48,"white","no","no","yes","yes","male","no",16,"other",2000,1981,52
370,18,47,"blue","no","no","no","yes","male","no",13,"other",1350,1981,53
377,18,49,"blue","yes","no","no","yes","male","yes",11,"other",1185,1981,54
384,37,47,"blue","yes","no","yes","yes","male","yes",8,"other",1253,1981,55
391,28,50,"blue","yes","yes","no","yes","male","no",12,"other",725,1981,56
398,26,48,"white","no","yes","yes","yes","male","no",11,"other",687,1981,57
405,42,48,"blue","yes","no","yes","yes","male","yes",14,"other",1290,1981,58
412,31,48,"white","yes","no","yes","yes","male","no",17,"other",2000,1981,59
419,23,47,"blue","no","no","yes","no","female","yes",11,"afam",502,1981,60
426,29,41,"white","no","no","yes","no","female","no",17,"other",844,1981,61
433,12,49,"blue","yes","yes","no","yes","male","no",16,"other",1391,1981,62
440,16,48,"white","no","no","no","yes","male","no",17,"other",2273,1981,63
447,39,47,"blue","yes","no","yes","yes","male","no",12,"other",800,1981,64
454,35,45,"blue","yes","no","yes","yes","male","yes",8,"other",1135,1981,65
461,25,44,"blue","yes","yes","no","yes","male","no",8,"other",872,1981,66
468,33,50,"blue","no","yes","no","yes","male","no",12,"other",630,1981,67
475,39,47,"blue","yes","no","yes","yes","male","yes",12,"other",900,1981,68
482,32,48,"blue","no","no","yes","yes","male","no",13,"other",930,1981,69
489,13,48,"white","no","no","no","yes","male","no",16,"other",1000,1981,70
496,12,48,"white","no","yes","yes","no","male","no",16,"other",1400,1981,71
503,16,40,"white","no","no","no","yes","male","yes",17,"other",1000,1981,72
510,18,47,"white","no","no","yes","yes","male","yes",16,"other",947,1981,73
517,8,50,"blue","no","yes","no","no","male","no",13,"other",360,1981,74
524,28,51,"blue","yes","yes","no","yes","male","no",8,"afam",625,1981,75
531,14,47,"blue","no","no","no","yes","male","yes",13,"other",470,1981,76
538,15,29,"blue","yes","yes","no","yes","male","no",10,"other",474,1981,77
545,42,50,"blue","no","yes","yes","no","male","no",12,"other",500,1981,78
552,15,50,"blue","no","no","no","no","female","no",8,"other",385,1981,79
559,10,50,"white","yes","no","no","yes","male","no",17,"other",1080,1981,80
566,11,49,"white","no","no","yes","yes","male","no",16,"other",1570,1981,81
573,27,50,"blue","no","yes","no","yes","male","yes",12,"other",1026,1981,82
580,17,47,"blue","no","no","yes","no","male","yes",12,"other",733,1981,83
587,43,34,"white","no","yes","yes","yes","male","no",17,"afam",1018,1981,84
594,20,50,"blue","yes","no","no","no","male","yes",7,"other",750,1981,85
601,8,51,"white","yes","yes","yes","no","female","no",12,"other",958,1981,86
608,17,49,"blue","no","no","yes","yes","male","yes",14,"other",1112,1981,87
615,10,47,"white","yes","no","yes","yes","male","no",15,"other",1280,1981,88
622,16,49,"white","no","no","yes","yes","male","no",12,"afam",800,1981,89
629,6,47,"white","no","no","yes","no","female","no",12,"other",600,1981,90
636,15,43,"blue","yes","no","yes","yes","male","yes",7,"other",1100,1981,91
643,10,17,"white","no","yes","no","yes","male","no",14,"other",667,1981,92
650,38,46,"blue","yes","yes","no","yes","male","yes",7,"other",740,1981,93
657,16,41,"white","no","no","yes","yes","male","yes",17,"other",1288,1981,94
664,42,47,"blue","yes","no","yes","yes","male","yes",8,"other",867,1981,95
671,34,48,"white","yes","no","yes","yes","male","no",16,"other",2156,1981,96
678,35,49,"blue","no","yes","no","no","male","no",11,"other",756,1981,97
685,21,50,"white","yes","yes","yes","yes","male","no",17,"other",1271,1981,98
692,17,45,"white","yes","no","yes","no","male","no",12,"other",488,1981,99
699,13,51,"blue","no","no","yes","yes","male","no",11,"other",650,1981,100
706,34,44,"blue","yes","no","yes","yes","male","no",14,"other",1313,1981,101
713,8,49,"white","yes","no","yes","no","male","no",17,"other",1500,1981,102
720,19,42,"white","no","no","yes","yes","male","no",16,"other",1175,1981,103
727,22,49,"blue","yes","yes","yes","no","male","no",7,"other",460,1981,104
734,16,46,"white","no","yes","yes","yes","male","no",14,"other",1160,1981,105
741,11,48,"white","no","yes","yes","yes","male","no",12,"other",727,1981,106
748,36,42,"white","yes","no","yes","yes","male","no",12,"other",1525,1981,107
755,20,47,"blue","yes","no","no","yes","male","yes",12,"other",850,1981,108
762,30,47,"blue","yes","no","yes","yes","male","no",12,"other",1480,1981,109
769,42,47,"white","yes","no","yes","yes","male","yes",12,"other",929,1981,110
776,11,52,"white","no","no","yes","no","male","no",13,"other",930,1981,111
783,24,46,"white","no","no","yes","no","male","no",13,"other",1550,1981,112
790,32,39,"white","no","no","yes","yes","male","no",17,"other",1591,1981,113
797,34,49,"white","no","no","no","yes","male","no",17,"other",584,1981,114
804,19,49,"white","yes","no","no","yes","male","no",12,"other",1377,1981,115
811,19,49,"blue","yes","no","no","yes","male","yes",14,"other",1256,1981,116
818,19,27,"white","no","no","yes","no","female","yes",17,"other",1028,1981,117
825,30,43,"blue","yes","no","no","yes","male","yes",9,"other",1009,1981,118
832,21,50,"white","yes","no","yes","yes","male","no",17,"other",3364,1981,119
839,19,50,"blue","yes","no","yes","yes","male","no",12,"other",960,1981,120
846,18,50,"white","yes","no","no","no","male","no",16,"other",1822,1981,121
853,20,49,"blue","no","no","no","yes","male","yes",12,"other",1100,1981,122
860,32,39,"blue","yes","yes","no","yes","male","yes",8,"other",1050,1981,123
867,33,49,"white","no","yes","no","yes","male","no",16,"other",1800,1981,124
874,19,49,"blue","yes","yes","yes","yes","male","yes",12,"other",886,1981,125
881,8,50,"blue","no","no","no","yes","male","no",12,"other",625,1981,126
888,33,49,"blue","no","no","yes","yes","male","yes",14,"other",1700,1981,127
895,32,42,"blue","yes","no","no","yes","male","yes",12,"other",778,1981,128
902,36,49,"blue","no","no","yes","yes","male","yes",8,"other",629,1981,129
909,36,46,"white","yes","no","yes","yes","male","yes",8,"other",1064,1981,130
916,35,38,"blue","yes","no","yes","yes","male","yes",8,"other",1062,1981,131
923,26,46,"white","no","yes","no","yes","male","no",17,"other",2100,1981,132
930,24,50,"blue","yes","yes","yes","yes","male","yes",12,"afam",1034,1981,133
937,9,48,"blue","yes","no","no","no","male","yes",12,"other",585,1981,134
944,20,48,"white","yes","no","no","yes","male","no",12,"other",1128,1981,135
951,25,47,"white","no","no","yes","yes","male","no",13,"other",1614,1981,136
958,28,49,"blue","yes","no","yes","yes","male","no",11,"other",1118,1981,137
965,28,48,"white","no","no","yes","yes","male","no",16,"other",2130,1981,138
972,9,49,"white","no","no","yes","no","male","no",16,"other",1275,1981,139
979,15,38,"blue","yes","yes","no","yes","male","yes",9,"other",1090,1981,140
986,20,50,"blue","no","no","no","yes","male","no",8,"other",625,1981,141
993,40,47,"white","yes","no","yes","yes","male","no",16,"other",1055,1981,142
1000,39,48,"blue","yes","no","yes","yes","male","no",12,"other",970,1981,143
1007,12,48,"white","yes","no","no","yes","male","no",14,"other",854,1981,144
1014,24,49,"white","yes","no","yes","yes","male","no",16,"other",1224,1981,145
1021,41,48,"white","yes","no","no","yes","male","no",15,"other",1500,1981,146
1028,17,49,"white","yes","no","no","yes","male","no",12,"other",1337,1981,147
1035,9,50,"white","no","no","yes","yes","male","no",14,"other",1050,1981,148
1042,11,36,"white","no","no","yes","no","male","yes",16,"other",950,1981,149
1049,21,42,"blue","yes","no","yes","yes","male","yes",12,"other",1033,1981,150
1056,25,48,"white","no","yes","no","yes","male","no",16,"other",850,1981,151
1063,9,6,"blue","no","yes","no","no","male","no",8,"afam",300,1981,152
1070,18,50,"blue","no","no","yes","yes","male","no",12,"other",700,1981,153
1077,17,51,"white","no","yes","yes","no","male","no",17,"other",1127,1981,154
1084,8,48,"white","no","no","yes","yes","male","no",16,"other",1450,1981,155
1091,38,48,"blue","no","no","no","yes","male","no",13,"other",1200,1981,156
1098,13,50,"white","yes","no","no","yes","male","yes",12,"other",962,1981,157
1105,34,47,"blue","yes","no","yes","yes","male","no",12,"other",1143,1981,158
1112,35,50,"white","yes","no","no","yes","male","no",12,"other",900,1981,159
1119,30,39,"white","no","no","yes","yes","male","yes",17,"other",1200,1981,160
1126,14,46,"blue","no","no","no","yes","male","no",12,"other",955,1981,161
1133,13,51,"blue","no","no","yes","yes","male","no",12,"other",650,1981,162
1140,15,50,"blue","yes","yes","yes","yes","male","yes",12,"other",680,1981,163
1147,15,45,"blue","yes","yes","yes","no","female","no",11,"afam",733,1981,164
1154,42,48,"blue","yes","no","no","yes","male","yes",12,"other",745,1981,165
1161,15,49,"white","no","no","yes","yes","male","no",15,"other",1300,1981,166
1168,15,29,"blue","no","no","no","no","female","no",10,"other",335,1981,167
1175,8,48,"white","no","no","yes","yes","male","no",17,"other",3500,1981,168
1182,30,49,"white","no","yes","no","yes","male","no",17,"other",1750,1981,169
1189,29,49,"blue","no","yes","no","yes","male","no",9,"other",400,1981,170
1196,17,52,"white","no","no","yes","no","male","no",12,"afam",625,1981,171
1203,15,49,"white","no","no","yes","yes","male","no",16,"other",1946,1981,172
1210,33,48,"white","yes","no","yes","yes","male","no",16,"other",2250,1981,173
1217,10,49,"blue","yes","no","yes","no","male","yes",12,"other",989,1981,174
1224,8,50,"white","no","no","yes","no","female","no",12,"other",581,1981,175
1231,9,49,"white","no","no","no","yes","male","no",14,"other",1253,1981,176
1238,24,52,"white","no","no","yes","no","female","no",15,"other",813,1981,177
1245,8,47,"blue","yes","no","no","yes","male","no",9,"other",715,1981,178
1252,25,48,"blue","no","no","no","yes","male","no",16,"other",558,1981,179
1259,16,50,"white","no","no","yes","yes","male","no",12,"other",838,1981,180
1266,19,49,"blue","yes","yes","no","yes","male","no",12,"other",1700,1981,181
1273,13,50,"blue","no","yes","no","no","female","no",14,"other",475,1981,182
1280,15,38,"blue","no","yes","no","no","female","no",8,"other",287,1981,183
1287,30,47,"blue","yes","no","yes","yes","male","yes",12,"other",889,1981,184
1294,28,46,"blue","no","no","no","yes","male","yes",12,"other",1105,1981,185
1301,40,44,"blue","no","no","yes","yes","male","no",12,"other",1722,1981,186
1308,27,48,"blue","no","no","yes","yes","male","yes",12,"other",1126,1981,187
1315,15,46,"white","no","no","yes","yes","male","no",12,"other",1168,1981,188
1322,28,48,"white","no","no","no","yes","male","no",17,"other",1096,1981,189
1329,11,50,"blue","yes","yes","no","yes","male","no",9,"other",921,1981,190
1336,30,41,"blue","yes","yes","no","yes","male","yes",6,"other",697,1981,191
1343,11,47,"blue","yes","no","yes","yes","male","yes",12,"other",936,1981,192
1350,37,52,"white","no","no","yes","yes","male","no",16,"other",1453,1981,193
1357,16,51,"blue","yes","no","no","yes","male","yes",12,"other",805,1981,194
1364,16,51,"white","yes","yes","yes","yes","male","no",16,"other",831,1981,195
1371,12,50,"blue","no","yes","no","yes","male","no",9,"other",850,1981,196
1378,25,48,"blue","yes","yes","no","no","female","no",7,"other",459,1981,197
1385,34,45,"white","yes","no","no","yes","male","no",12,"other",1198,1981,198
1392,13,48,"white","no","no","yes","no","male","no",13,"other",1000,1981,199
1399,8,37,"white","no","no","no","yes","male","yes",17,"other",800,1981,200
1406,25,45,"blue","yes","no","no","yes","male","yes",11,"other",753,1981,201
1413,12,50,"white","no","yes","yes","no","female","no",12,"other",554,1981,202
1420,24,51,"white","no","no","yes","yes","male","no",9,"other",390,1981,203
1427,37,44,"blue","no","yes","no","yes","male","yes",9,"other",1030,1981,204
1434,30,34,"blue","no","yes","no","yes","male","yes",12,"other",1031,1981,205
1441,17,49,"white","no","no","yes","yes","male","no",13,"other",1363,1981,206
1448,18,52,"white","no","no","yes","yes","male","no",17,"other",1750,1981,207
1455,20,41,"blue","no","no","yes","no","female","no",11,"afam",385,1981,208
1462,28,40,"white","no","no","no","yes","male","no",17,"other",900,1981,209
1469,39,45,"blue","yes","no","no","no","male","yes",8,"other",1000,1981,210
1476,35,49,"white","yes","no","yes","yes","male","no",10,"other",2100,1981,211
1483,12,49,"white","yes","no","yes","yes","male","no",17,"other",1341,1981,212
1490,32,49,"blue","no","no","yes","yes","male","no",11,"other",1190,1981,213
1497,29,49,"blue","no","no","yes","yes","male","no",12,"other",700,1981,214
1504,40,51,"white","no","yes","yes","yes","male","no",16,"afam",500,1981,215
1511,22,48,"white","no","yes","yes","yes","male","no",17,"other",1091,1981,216
1518,9,49,"white","no","no","no","yes","male","no",13,"other",489,1981,217
1525,16,49,"blue","yes","no","no","yes","male","yes",12,"other",773,1981,218
1532,24,50,"white","no","no","yes","yes","male","no",12,"other",1800,1981,219
1539,38,45,"white","no","yes","no","yes","male","yes",12,"other",1200,1981,220
1546,33,46,"white","no","no","yes","yes","male","yes",17,"other",1280,1981,221
1553,6,47,"blue","no","no","yes","no","male","no",11,"other",475,1981,222
1560,17,49,"white","yes","yes","no","yes","male","no",14,"other",704,1981,223
1567,39,44,"blue","no","no","yes","yes","male","yes",5,"other",1300,1981,224
1574,15,49,"white","no","no","yes","no","female","no",12,"other",937,1981,225
1581,35,43,"blue","yes","yes","no","yes","male","no",12,"other",450,1981,226
1588,34,48,"white","no","no","yes","yes","male","no",16,"other",1000,1981,227
1595,7,50,"white","no","no","yes","yes","male","no",16,"other",1400,1981,228
1602,21,42,"white","no","no","yes","no","female","no",17,"other",1000,1981,229
1609,7,50,"blue","no","no","no","yes","male","yes",12,"other",900,1981,230
1616,28,48,"white","yes","no","yes","yes","male","no",16,"other",2900,1981,231
1623,32,48,"white","no","no","no","yes","male","no",17,"other",1250,1981,232
1630,35,45,"blue","yes","no","yes","yes","male","yes",10,"other",1191,1981,233
1637,26,48,"blue","yes","no","no","yes","male","yes",12,"other",825,1981,234
1644,23,40,"blue","yes","yes","no","yes","male","no",7,"other",480,1981,235
1651,12,48,"white","yes","no","yes","yes","male","no",17,"other",1600,1981,236
1658,11,40,"white","no","no","no","yes","male","no",16,"other",720,1981,237
1665,37,48,"white","no","no","no","yes","male","no",12,"other",1013,1981,238
1672,32,47,"white","no","no","no","yes","male","no",16,"other",3000,1981,239
1679,39,49,"blue","no","no","yes","yes","male","yes",12,"other",1750,1981,240
1686,20,44,"blue","no","no","yes","yes","male","yes",10,"other",861,1981,241
1693,12,45,"blue","no","no","yes","no","female","yes",10,"other",414,1981,242
1700,14,49,"blue","yes","no","yes","yes","male","yes",12,"other",1650,1981,243
1707,27,52,"blue","yes","yes","no","yes","male","no",10,"other",770,1981,244
1714,41,50,"blue","no","no","yes","yes","male","no",7,"other",800,1981,245
1721,42,44,"blue","no","yes","no","yes","male","yes",10,"other",783,1981,246
1728,14,50,"blue","no","no","yes","no","female","no",7,"afam",335,1981,247
1735,15,50,"blue","no","no","yes","no","female","no",11,"other",350,1981,248
1742,35,47,"white","yes","no","yes","no","male","no",16,"other",1125,1981,249
1749,23,48,"blue","yes","yes","no","yes","male","yes",10,"other",675,1981,250
1756,11,50,"white","no","yes","no","no","male","no",16,"other",750,1981,251
1763,30,48,"white","no","no","yes","yes","male","no",17,"afam",2000,1981,252
1770,12,49,"blue","no","yes","no","yes","male","yes",12,"afam",950,1981,253
1777,38,48,"blue","yes","no","no","yes","male","no",12,"other",816,1981,254
1784,8,47,"blue","yes","no","no","no","female","yes",12,"other",708,1981,255
1791,10,49,"white","no","yes","yes","yes","male","yes",16,"other",1100,1981,256
1798,37,47,"blue","yes","no","no","yes","male","yes",12,"other",1170,1981,257
1805,30,51,"white","no","yes","no","no","male","no",17,"other",811,1981,258
1812,15,50,"blue","yes","yes","no","yes","male","no",10,"other",485,1981,259
1819,15,48,"white","no","no","yes","yes","male","no",12,"other",1275,1981,260
1826,21,45,"blue","no","yes","yes","yes","male","yes",10,"other",1045,1981,261
1833,17,50,"white","no","no","yes","yes","male","no",16,"other",1325,1981,262
1840,15,49,"white","yes","no","yes","no","female","no",12,"afam",737,1981,263
1847,8,51,"white","no","no","yes","no","female","no",16,"other",715,1981,264
1854,20,48,"blue","yes","yes","yes","yes","male","yes",12,"other",1280,1981,265
1861,26,43,"white","no","no","yes","yes","male","yes",17,"other",1425,1981,266
1868,19,47,"blue","no","yes","yes","yes","male","yes",12,"other",1100,1981,267
1875,13,52,"white","no","no","no","yes","male","no",14,"other",495,1981,268
1882,26,49,"blue","yes","no","no","no","male","yes",9,"other",1200,1981,269
1889,26,47,"white","no","yes","yes","yes","male","no",16,"other",2766,1981,270
1896,12,50,"white","no","yes","yes","yes","male","no",16,"other",1200,1981,271
1903,11,50,"white","no","no","no","yes","male","no",16,"other",1060,1981,272
1910,29,48,"white","yes","no","yes","yes","male","yes",12,"afam",936,1981,273
1917,19,48,"white","no","no","yes","yes","male","no",17,"other",1114,1981,274
1924,6,50,"white","no","no","yes","yes","male","no",17,"other",500,1981,275
1931,9,48,"blue","yes","no","yes","yes","male","yes",12,"other",1050,1981,276
1938,38,47,"blue","no","yes","no","yes","male","no",8,"other",970,1981,277
1945,12,50,"white","no","no","no","yes","male","no",15,"other",1533,1981,278
1952,20,49,"blue","no","no","yes","yes","male","yes",12,"other",1250,1981,279
1959,34,47,"white","no","no","yes","yes","male","yes",13,"other",525,1981,280
1966,10,50,"blue","yes","no","yes","yes","male","yes",12,"other",1070,1981,281
1973,23,45,"white","yes","no","yes","yes","male","no",17,"other",1200,1981,282
1980,49,49,"white","no","no","yes","yes","male","yes",9,"other",1750,1981,283
1987,34,49,"white","no","no","yes","yes","male","yes",12,"other",844,1981,284
1994,10,48,"blue","no","no","yes","yes","male","no",12,"other",1063,1981,285
2001,16,48,"blue","yes","no","no","yes","male","yes",10,"other",940,1981,286
2008,20,38,"blue","yes","yes","no","yes","male","yes",10,"other",1091,1981,287
2015,18,47,"white","no","yes","no","yes","male","no",12,"other",1053,1981,288
2022,33,49,"white","no","no","yes","yes","male","no",16,"other",2750,1981,289
2029,9,49,"white","no","yes","yes","yes","male","no",13,"other",700,1981,290
2036,41,47,"blue","yes","no","no","yes","male","no",12,"other",1055,1981,291
2043,32,47,"white","yes","no","no","yes","male","no",12,"other",1124,1981,292
2050,15,50,"blue","yes","no","no","yes","male","yes",12,"other",856,1981,293
2057,21,48,"blue","yes","no","no","yes","male","yes",12,"other",746,1981,294
2064,27,47,"white","no","no","yes","no","female","yes",12,"other",1065,1981,295
2071,35,50,"blue","yes","no","yes","yes","male","yes",8,"other",730,1981,296
2078,17,47,"blue","no","yes","no","yes","male","yes",12,"other",970,1981,297
2085,16,50,"white","yes","yes","yes","no","male","no",12,"afam",500,1981,298
2092,40,50,"white","no","no","yes","no","female","no",16,"other",750,1981,299
2099,38,47,"white","no","no","no","yes","male","no",12,"other",667,1981,300
2106,14,46,"white","yes","no","yes","yes","male","no",14,"other",1050,1981,301
2113,16,35,"white","no","no","yes","yes","male","yes",17,"other",902,1981,302
2120,7,49,"blue","yes","yes","yes","yes","male","no",13,"other",725,1981,303
2127,16,51,"blue","no","yes","yes","yes","male","yes",9,"other",700,1981,304
2134,23,47,"white","no","no","yes","yes","male","no",16,"other",1389,1981,305
2141,23,49,"blue","no","no","no","yes","male","no",12,"other",500,1981,306
2148,8,47,"blue","yes","no","no","yes","male","yes",8,"other",955,1981,307
2155,32,40,"blue","yes","no","yes","yes","male","yes",11,"other",1086,1981,308
2162,23,38,"blue","yes","no","no","yes","male","no",9,"other",490,1981,309
2169,18,49,"blue","yes","no","no","yes","male","yes",12,"other",889,1981,310
2176,10,42,"blue","no","yes","no","yes","male","yes",12,"other",1030,1981,311
2183,19,49,"blue","yes","no","yes","yes","male","yes",14,"other",799,1981,312
2190,13,48,"white","no","no","no","yes","male","no",16,"other",780,1981,313
2197,15,49,"blue","no","no","no","yes","male","yes",12,"other",894,1981,314
2204,15,38,"white","no","no","no","yes","male","no",17,"other",800,1981,315
2211,35,50,"white","yes","no","no","yes","male","no",17,"other",2000,1981,316
2218,17,48,"blue","yes","no","no","yes","male","no",12,"other",800,1981,317
2225,15,50,"white","yes","no","yes","yes","male","no",15,"other",720,1981,318
2232,29,47,"blue","yes","yes","yes","yes","male","yes",12,"other",1036,1981,319
2239,25,51,"blue","yes","yes","yes","yes","male","no",6,"afam",630,1981,320
2246,11,48,"blue","yes","yes","yes","yes","male","yes",12,"other",696,1981,321
2253,18,48,"white","yes","no","no","yes","male","no",12,"other",1204,1981,322
2260,17,46,"white","no","yes","yes","no","female","no",16,"other",1100,1981,323
2267,8,47,"blue","no","no","no","yes","male","yes",14,"other",1060,1981,324
2274,40,50,"white","no","yes","yes","yes","male","no",15,"other",750,1981,325
2281,27,47,"white","no","no","yes","yes","male","no",12,"other",1257,1981,326
2288,15,36,"blue","no","yes","yes","no","female","no",12,"afam",450,1981,327
2295,36,50,"blue","yes","no","yes","yes","male","no",10,"other",1060,1981,328
2302,43,48,"blue","yes","no","yes","yes","male","no",15,"other",900,1981,329
2309,40,35,"white","no","no","yes","yes","male","no",17,"other",1170,1981,330
2316,43,48,"blue","yes","no","yes","yes","male","yes",11,"other",1222,1981,331
2323,41,46,"blue","no","yes","yes","no","female","no",12,"afam",480,1981,332
2330,11,48,"blue","no","no","yes","yes","male","yes",12,"other",1096,1981,333
2337,40,51,"blue","yes","yes","no","yes","male","no",5,"other",450,1981,334
2344,29,46,"white","no","yes","yes","yes","female","no",16,"other",1144,1981,335
2351,33,50,"white","no","yes","no","yes","male","no",14,"other",617,1981,336
2358,9,50,"white","no","yes","yes","yes","male","no",12,"other",1222,1981,337
2365,14,47,"blue","no","no","yes","no","female","yes",12,"other",750,1981,338
2372,14,47,"white","no","no","no","no","female","no",12,"other",438,1981,339
2379,33,47,"white","no","no","yes","yes","male","yes",12,"other",1010,1981,340
2386,12,48,"white","yes","no","yes","yes","male","no",17,"other",1950,1981,341
2393,36,48,"white","yes","no","yes","yes","male","no",9,"other",1257,1981,342
2400,32,45,"white","yes","no","yes","yes","male","no",12,"other",1597,1981,343
2407,24,49,"white","yes","no","yes","yes","male","no",17,"other",2000,1981,344
2414,22,49,"white","yes","no","yes","yes","male","yes",11,"afam",700,1981,345
2421,27,36,"white","no","no","yes","yes","male","yes",17,"other",1514,1981,346
2428,23,39,"white","no","no","no","yes","male","no",17,"other",1335,1981,347
2435,32,35,"white","yes","yes","yes","yes","male","no",16,"other",2750,1981,348
2442,8,48,"white","no","yes","yes","yes","male","no",12,"other",1186,1981,349
2449,42,44,"white","no","yes","yes","yes","male","yes",11,"other",1119,1981,350
2456,28,44,"blue","yes","no","no","yes","male","yes",8,"other",916,1981,351
2463,10,48,"white","no","yes","yes","yes","male","no",14,"other",1137,1981,352
2470,35,47,"white","yes","no","yes","yes","male","no",17,"other",2824,1981,353
2477,26,46,"blue","yes","no","yes","yes","male","yes",12,"afam",1112,1981,354
2484,12,51,"blue","no","no","no","yes","male","no",12,"other",550,1981,355
2491,9,51,"blue","yes","no","yes","yes","male","no",12,"other",1076,1981,356
2498,21,48,"blue","yes","no","yes","yes","male","yes",12,"other",980,1981,357
2505,21,37,"white","no","no","no","yes","male","yes",16,"other",639,1981,358
2512,41,39,"blue","yes","no","no","yes","male","yes",10,"other",558,1981,359
2519,33,46,"white","yes","no","yes","yes","male","no",12,"other",1304,1981,360
2526,10,48,"white","no","yes","yes","no","female","no",17,"other",1300,1981,361
2533,25,52,"blue","no","yes","no","yes","male","no",10,"other",1185,1981,362
2540,20,47,"blue","yes","no","no","yes","male","yes",12,"other",807,1981,363
2547,25,47,"white","yes","no","yes","no","female","no",13,"other",889,1981,364
2554,37,47,"white","no","no","yes","yes","male","no",17,"other",1600,1981,365
2561,17,51,"white","no","yes","yes","yes","male","no",12,"other",867,1981,366
2568,30,50,"blue","yes","no","yes","yes","male","no",9,"other",1075,1981,367
2575,14,48,"white","no","yes","yes","yes","male","no",16,"other",1600,1981,368
2582,7,49,"blue","no","no","yes","yes","male","yes",14,"other",1150,1981,369
2589,14,48,"white","no","no","yes","yes","male","yes",12,"other",1371,1981,370
2596,36,47,"blue","no","no","yes","yes","male","yes",10,"other",1279,1981,371
2603,14,47,"white","no","no","yes","no","female","no",16,"other",900,1981,372
2610,21,49,"white","no","yes","yes","no","female","no",11,"afam",600,1981,373
2617,18,50,"blue","no","no","no","yes","male","no",9,"other",509,1981,374
2624,25,42,"white","no","yes","yes","no","female","no",11,"afam",413,1981,375
2631,32,49,"blue","no","no","no","yes","male","no",12,"other",900,1981,376
2638,26,50,"white","no","yes","yes","yes","male","no",12,"other",1043,1981,377
2645,8,50,"white","yes","no","no","yes","male","no",15,"other",1286,1981,378
2652,27,50,"blue","yes","yes","yes","yes","male","no",7,"other",985,1981,379
2659,35,48,"blue","no","yes","yes","yes","male","yes",10,"other",750,1981,380
2666,31,48,"blue","yes","no","yes","yes","male","yes",11,"other",900,1981,381
2673,25,50,"blue","no","no","yes","yes","male","yes",12,"afam",825,1981,382
2680,34,41,"blue","no","no","yes","yes","male","yes",12,"afam",1250,1981,383
2687,32,50,"blue","no","no","yes","yes","male","yes",12,"other",489,1981,384
2694,15,50,"blue","no","no","yes","yes","male","yes",12,"other",1240,1981,385
2701,22,49,"white","no","yes","yes","yes","male","no",14,"other",1571,1981,386
2708,11,50,"blue","yes","yes","yes","yes","male","no",17,"other",1000,1981,387
2715,39,43,"white","no","yes","yes","yes","male","no",14,"other",1500,1981,388
2722,26,50,"blue","no","no","yes","no","male","yes",14,"other",1550,1981,389
2729,35,47,"blue","no","yes","yes","yes","male","no",11,"other",1375,1981,390
2736,40,48,"white","yes","yes","no","yes","male","no",9,"other",733,1981,391
2743,22,51,"white","no","yes","yes","yes","male","no",16,"other",890,1981,392
2750,20,48,"blue","yes","no","no","yes","male","yes",12,"other",1028,1981,393
2757,8,50,"blue","no","yes","no","yes","male","no",12,"afam",810,1981,394
2764,37,45,"blue","yes","no","no","yes","male","yes",7,"other",720,1981,395
2771,15,50,"blue","no","no","no","yes","male","no",12,"other",700,1981,396
2778,8,51,"white","no","yes","yes","yes","male","no",17,"other",1250,1981,397
2785,18,48,"white","yes","no","yes","yes","male","no",16,"other",1200,1981,398
2792,36,39,"blue","yes","no","yes","yes","male","yes",6,"afam",987,1981,399
2799,18,33,"white","no","no","yes","yes","male","yes",10,"other",1049,1981,400
2806,12,39,"blue","no","no","yes","yes","male","no",12,"other",1317,1981,401
2813,21,52,"white","no","no","yes","yes","male","no",16,"other",1714,1981,402
2820,26,50,"blue","no","no","yes","yes","male","yes",12,"other",1650,1981,403
2827,20,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,1981,404
2834,10,47,"white","no","yes","yes","yes","male","no",16,"other",1720,1981,405
2841,8,46,"blue","yes","no","yes","yes","male","yes",13,"other",925,1981,406
2848,30,46,"white","no","no","yes","yes","male","no",17,"other",1550,1981,407
2855,9,42,"white","no","yes","no","no","female","no",16,"other",725,1981,408
2862,45,50,"blue","no","no","yes","yes","male","no",10,"other",975,1981,409
2869,25,44,"blue","no","no","no","no","female","no",12,"other",475,1981,410
2876,10,48,"blue","yes","no","no","yes","male","no",16,"other",773,1981,411
2883,6,50,"white","no","no","yes","no","male","no",16,"other",1225,1981,412
2890,14,48,"white","yes","no","yes","yes","male","no",16,"other",1098,1981,413
2897,42,47,"white","no","no","yes","yes","male","yes",12,"afam",955,1981,414
2904,26,41,"blue","yes","no","yes","yes","male","yes",9,"other",529,1981,415
2911,36,46,"white","yes","no","yes","yes","male","yes",11,"other",999,1981,416
2918,10,48,"blue","yes","yes","no","yes","male","no",12,"other",545,1981,417
2925,33,45,"blue","yes","no","yes","yes","male","yes",12,"other",920,1981,418
2932,12,50,"white","no","no","no","yes","male","no",17,"other",1175,1981,419
2939,13,49,"white","no","no","yes","no","female","no",14,"other",889,1981,420
2946,19,37,"white","no","yes","yes","no","female","no",16,"other",675,1981,421
2953,15,47,"blue","yes","no","no","yes","male","yes",12,"other",794,1981,422
2960,20,36,"blue","no","no","yes","yes","male","no",10,"other",915,1981,423
2967,8,45,"white","no","no","yes","yes","male","yes",17,"other",1200,1981,424
2974,8,48,"blue","no","no","no","yes","male","yes",13,"other",1065,1981,425
2981,9,47,"blue","yes","yes","yes","no","male","yes",12,"other",850,1981,426
2988,32,51,"white","no","no","yes","yes","male","no",17,"other",1634,1981,427
2995,35,37,"white","no","yes","no","yes","male","no",17,"other",650,1981,428
3002,17,28,"blue","no","no","yes","yes","male","yes",12,"other",980,1981,429
3009,15,49,"blue","yes","yes","no","yes","male","no",4,"other",482,1981,430
3016,13,50,"blue","yes","yes","no","yes","male","yes",12,"other",639,1981,431
3023,32,50,"blue","no","yes","yes","yes","male","yes",12,"other",1450,1981,432
3030,29,49,"white","no","no","yes","yes","male","no",14,"other",750,1981,433
3037,11,46,"blue","yes","no","no","yes","male","yes",12,"other",1050,1981,434
3044,18,48,"blue","no","no","no","yes","male","yes",9,"other",1100,1981,435
3051,13,52,"white","no","no","yes","yes","male","no",12,"other",787,1981,436
3058,19,24,"blue","yes","no","yes","yes","male","yes",12,"other",597,1981,437
3065,30,49,"blue","yes","no","yes","yes","male","yes",10,"other",800,1981,438
3072,17,45,"blue","yes","no","yes","yes","male","yes",12,"other",1179,1981,439
3079,14,50,"white","no","no","yes","yes","male","no",14,"other",550,1981,440
3086,33,51,"blue","no","no","no","yes","male","no",12,"other",750,1981,441
3093,45,45,"blue","no","no","yes","yes","male","no",12,"other",625,1981,442
3100,24,49,"blue","no","yes","yes","no","female","no",12,"other",576,1981,443
3107,9,50,"blue","no","no","yes","yes","male","yes",9,"other",1050,1981,444
3114,21,38,"white","no","no","yes","yes","male","yes",17,"other",1340,1981,445
3121,8,41,"white","no","yes","yes","no","female","no",16,"other",565,1981,446
3128,27,52,"blue","yes","yes","yes","yes","male","no",8,"other",475,1981,447
3135,39,48,"blue","no","yes","no","yes","male","yes",10,"afam",1050,1981,448
3142,13,50,"blue","no","no","no","yes","male","yes",12,"other",1224,1981,449
3149,12,48,"blue","yes","no","yes","yes","male","yes",11,"other",1068,1981,450
3156,16,48,"blue","yes","no","yes","yes","male","yes",11,"other",1028,1981,451
3163,14,48,"blue","yes","no","yes","no","female","no",12,"other",667,1981,452
3170,39,48,"blue","no","no","yes","no","male","yes",12,"other",1300,1981,453
3177,13,49,"white","no","no","yes","yes","male","no",12,"other",1125,1981,454
3184,29,49,"blue","yes","no","yes","yes","male","no",8,"other",665,1981,455
3191,28,48,"white","no","yes","no","yes","male","no",11,"other",1046,1981,456
3198,39,50,"blue","no","no","yes","yes","male","yes",10,"other",546,1981,457
3205,17,40,"white","no","yes","yes","yes","male","no",17,"other",1150,1981,458
3212,26,47,"blue","no","no","yes","yes","male","no",14,"other",1208,1981,459
3219,12,43,"blue","no","no","no","yes","male","yes",12,"other",1025,1981,460
3226,34,49,"white","yes","no","no","yes","male","no",12,"other",910,1981,461
3233,41,49,"blue","yes","no","yes","yes","male","no",6,"other",565,1981,462
3240,18,47,"white","no","no","yes","no","female","no",17,"other",1150,1981,463
3247,45,49,"white","yes","no","yes","no","female","no",12,"other",625,1981,464
3254,8,38,"white","no","no","no","yes","male","yes",16,"other",685,1981,465
3261,33,48,"blue","yes","no","yes","yes","male","yes",12,"other",800,1981,466
3268,29,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,1981,467
3275,45,49,"white","yes","no","yes","yes","male","no",17,"other",1600,1981,468
3282,49,38,"blue","no","yes","yes","no","female","no",9,"afam",335,1981,469
3289,15,50,"white","yes","no","no","yes","male","no",12,"other",1750,1981,470
3296,34,44,"white","no","no","yes","yes","male","no",16,"other",1250,1981,471
3303,9,47,"white","no","yes","no","no","female","no",12,"other",510,1981,472
3310,10,49,"blue","no","no","no","yes","male","yes",14,"other",900,1981,473
3317,17,51,"white","no","yes","yes","yes","male","no",17,"other",1700,1981,474
3324,22,48,"blue","no","no","no","yes","male","yes",12,"other",1400,1981,475
3331,31,52,"blue","yes","no","yes","yes","male","no",10,"other",575,1981,476
3338,15,46,"white","yes","no","yes","yes","male","yes",12,"other",1000,1981,477
3345,8,49,"white","yes","no","yes","yes","male","yes",16,"other",855,1981,478
3352,26,48,"blue","no","yes","yes","yes","male","no",12,"other",1597,1981,479
3359,22,45,"blue","yes","yes","no","yes","male","yes",12,"other",900,1981,480
3366,23,48,"white","no","yes","no","yes","male","no",7,"other",525,1981,481
3373,15,48,"blue","no","yes","yes","yes","male","no",11,"other",860,1981,482
3380,12,49,"white","no","yes","yes","no","male","yes",14,"afam",937,1981,483
3387,12,49,"blue","no","no","yes","yes","male","yes",10,"other",1136,1981,484
3394,23,49,"white","yes","no","yes","yes","male","yes",12,"other",838,1981,485
3401,37,50,"blue","no","no","yes","yes","male","yes",9,"other",1200,1981,486
3408,15,46,"white","no","no","yes","yes","male","yes",15,"other",1425,1981,487
3415,31,45,"blue","no","no","no","yes","male","yes",12,"other",1126,1981,488
3422,36,50,"blue","no","yes","yes","yes","male","no",12,"other",950,1981,489
3429,29,47,"white","yes","no","yes","yes","male","no",16,"other",1042,1981,490
3436,12,50,"blue","no","no","yes","yes","male","no",12,"other",1125,1981,491
3443,27,47,"white","no","no","yes","no","female","yes",12,"other",823,1981,492
3450,17,49,"white","yes","yes","yes","yes","male","no",14,"other",1200,1981,493
3457,44,48,"blue","yes","no","yes","no","female","yes",14,"afam",553,1981,494
3464,13,51,"blue","no","no","yes","yes","male","yes",14,"other",900,1981,495
3471,38,47,"blue","yes","no","yes","yes","male","yes",8,"other",1784,1981,496
3478,20,48,"white","no","no","yes","yes","male","no",14,"other",1467,1981,497
3485,25,35,"white","no","no","yes","no","female","no",12,"other",875,1981,498
3492,39,47,"blue","yes","no","yes","yes","male","yes",11,"other",890,1981,499
3499,8,49,"white","no","no","no","yes","male","no",17,"other",399,1981,500
3506,33,38,"blue","yes","yes","yes","yes","male","yes",12,"other",1050,1981,501
3513,19,44,"white","no","no","no","no","female","yes",17,"other",1350,1981,502
3520,12,46,"blue","no","no","yes","yes","male","yes",12,"other",1562,1981,503
3527,13,46,"blue","yes","no","yes","yes","male","no",12,"other",659,1981,504
3534,28,48,"white","no","no","no","yes","male","no",16,"other",2040,1981,505
3541,10,51,"blue","no","no","yes","yes","male","no",12,"other",800,1981,506
3548,27,51,"blue","no","no","no","yes","male","no",12,"other",700,1981,507
3555,39,48,"white","no","no","no","yes","male","no",12,"other",636,1981,508
3562,23,48,"white","yes","no","yes","yes","male","no",12,"other",1011,1981,509
3569,11,49,"white","no","no","yes","yes","male","no",16,"other",1600,1981,510
3576,17,49,"blue","no","no","no","no","male","no",13,"other",1050,1981,511
3583,9,46,"blue","yes","yes","no","yes","male","yes",10,"other",1000,1981,512
3590,40,48,"blue","no","no","no","yes","male","no",5,"other",399,1981,513
3597,23,41,"white","no","no","yes","yes","male","yes",14,"other",1250,1981,514
3604,9,50,"blue","no","yes","yes","no","female","no",12,"afam",425,1981,515
3611,30,48,"blue","yes","no","yes","yes","male","yes",14,"other",1071,1981,516
3618,12,48,"blue","no","yes","no","yes","male","no",13,"other",500,1981,517
3625,19,51,"blue","no","yes","no","yes","male","no",11,"other",605,1981,518
3632,8,51,"blue","no","no","yes","no","male","yes",12,"afam",525,1981,519
3639,31,50,"blue","no","no","yes","yes","male","no",12,"other",587,1981,520
3646,22,50,"white","no","no","no","no","male","no",16,"other",960,1981,521
3653,7,35,"blue","yes","no","no","yes","male","yes",9,"other",1200,1981,522
3660,8,49,"blue","yes","yes","no","yes","male","yes",10,"other",784,1981,523
3667,10,51,"white","no","yes","no","yes","male","no",16,"other",680,1981,524
3674,16,46,"white","no","yes","yes","no","male","yes",12,"afam",795,1981,525
3681,6,49,"white","yes","no","yes","no","male","no",14,"other",668,1981,526
3688,10,49,"white","no","no","yes","yes","male","no",16,"afam",1250,1981,527
3695,9,35,"white","no","yes","no","yes","male","no",17,"other",750,1981,528
3702,38,47,"white","no","no","yes","yes","male","no",12,"other",1750,1981,529
3709,13,47,"white","yes","no","yes","yes","male","no",17,"other",1737,1981,530
3716,7,48,"white","no","no","yes","yes","male","no",16,"other",1800,1981,531
3723,10,46,"blue","no","yes","no","yes","male","no",12,"other",571,1981,532
3730,37,48,"white","no","no","no","yes","male","no",13,"other",728,1981,533
3737,10,50,"blue","yes","yes","no","yes","male","no",12,"other",408,1981,534
3744,14,51,"blue","no","yes","no","yes","male","no",12,"other",435,1981,535
3751,12,51,"white","no","no","yes","yes","male","no",17,"other",1059,1981,536
3758,12,49,"white","no","yes","yes","yes","male","no",16,"other",849,1981,537
3765,15,50,"white","yes","no","yes","yes","male","no",16,"other",1167,1981,538
3772,8,50,"white","no","no","yes","yes","male","no",17,"other",1617,1981,539
3779,30,45,"white","yes","no","yes","yes","male","no",16,"other",2000,1981,540
3786,13,48,"white","no","no","yes","yes","male","yes",14,"other",1000,1981,541
3793,22,49,"white","no","yes","yes","yes","male","no",13,"other",1150,1981,542
3800,10,51,"white","no","no","yes","yes","male","no",17,"other",1043,1981,543
3807,9,49,"blue","no","yes","no","yes","male","no",14,"other",1015,1981,544
3814,44,41,"white","yes","no","yes","yes","male","no",12,"other",1200,1981,545
3821,16,46,"blue","no","no","yes","yes","male","yes",12,"other",1100,1981,546
3828,12,48,"blue","no","no","yes","yes","male","yes",12,"other",1080,1981,547
3835,13,47,"white","no","no","yes","yes","male","no",16,"afam",800,1981,548
3842,11,51,"blue","no","no","yes","yes","male","no",12,"other",600,1981,549
3849,13,47,"blue","no","no","yes","yes","male","yes",14,"other",1190,1981,550
3856,8,39,"white","no","no","yes","no","female","yes",16,"other",700,1981,551
3863,11,39,"white","yes","no","no","yes","male","no",17,"other",900,1981,552
3870,6,39,"white","no","yes","no","no","female","no",16,"other",700,1981,553
3877,18,46,"white","no","no","yes","no","female","yes",14,"other",561,1981,554
3884,32,48,"white","yes","no","yes","yes","male","no",15,"other",1850,1981,555
3891,8,47,"white","yes","no","yes","yes","male","no",16,"other",1626,1981,556
3898,21,51,"blue","yes","no","no","yes","male","yes",12,"other",988,1981,557
3905,19,49,"white","no","yes","yes","no","female","no",12,"other",599,1981,558
3912,40,48,"white","no","yes","yes","yes","male","no",16,"other",779,1981,559
3919,36,49,"blue","no","no","no","yes","male","no",12,"other",650,1981,560
3926,12,52,"blue","no","yes","yes","yes","male","no",12,"other",896,1981,561
3933,7,49,"white","no","no","yes","yes","male","no",17,"other",1215,1981,562
3940,35,21,"white","no","no","yes","yes","male","yes",14,"other",1025,1981,563
3947,11,49,"white","no","yes","no","yes","male","yes",14,"other",1193,1981,564
3954,30,51,"blue","no","yes","yes","yes","male","no",11,"other",1055,1981,565
3961,7,47,"white","no","yes","yes","no","male","no",16,"other",1333,1981,566
3968,45,41,"blue","no","no","no","yes","male","no",10,"other",420,1981,567
3975,12,46,"blue","yes","no","no","yes","male","yes",14,"other",1016,1981,568
3982,24,49,"blue","yes","no","yes","yes","male","no",12,"other",1421,1981,569
3989,13,49,"blue","no","no","yes","no","female","no",12,"other",540,1981,570
3996,13,50,"blue","no","no","yes","yes","male","yes",12,"other",1150,1981,571
4003,8,51,"blue","no","no","yes","yes","male","no",11,"other",750,1981,572
4010,10,50,"blue","no","yes","yes","yes","male","no",12,"other",654,1981,573
4017,9,49,"blue","no","yes","no","yes","male","no",12,"other",1000,1981,574
4024,11,49,"white","no","no","yes","yes","male","no",14,"other",599,1981,575
4031,7,51,"white","no","no","yes","yes","male","no",12,"other",800,1981,576
4038,15,51,"blue","no","no","no","yes","male","no",12,"other",600,1981,577
4045,11,46,"blue","yes","no","no","yes","male","no",13,"other",930,1981,578
4052,8,50,"white","no","yes","yes","no","female","no",16,"other",813,1981,579
4059,10,48,"blue","no","no","yes","yes","male","yes",12,"other",825,1981,580
4066,13,40,"white","no","no","yes","yes","male","yes",17,"other",1325,1981,581
4073,7,50,"blue","no","no","yes","no","male","no",12,"other",1010,1981,582
4080,12,44,"blue","yes","no","no","yes","male","no",12,"other",1248,1981,583
4087,10,50,"blue","no","no","yes","yes","male","no",12,"other",813,1981,584
4094,10,50,"white","no","no","yes","yes","male","no",16,"other",1161,1981,585
4101,19,50,"blue","yes","yes","no","yes","male","no",10,"other",450,1981,586
4108,17,48,"blue","no","no","yes","yes","male","yes",12,"afam",1235,1981,587
4115,6,50,"white","no","yes","yes","yes","male","no",16,"other",576,1981,588
4122,36,46,"blue","no","no","yes","yes","male","yes",12,"other",1186,1981,589
4129,8,43,"blue","yes","no","yes","yes","male","yes",12,"other",910,1981,590
4136,39,45,"blue","yes","no","yes","yes","male","yes",8,"other",950,1981,591
4143,11,49,"blue","yes","no","yes","yes","male","yes",13,"other",961,1981,592
4150,15,48,"blue","no","yes","no","no","male","no",8,"afam",300,1981,593
4157,12,49,"blue","yes","no","yes","yes","male","yes",12,"other",1012,1981,594
4164,6,50,"white","no","no","yes","no","female","no",12,"other",540,1981,595
