"X","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","year","id"
7,9,32,"white","yes","yes","no","yes","male","no",9,"other",515,1982,1
14,36,30,"blue","yes","no","no","yes","male","no",11,"other",912,1982,2
21,12,46,"blue","yes","no","no","no","male","yes",12,"other",954,1982,3
28,37,46,"blue","no","no","yes","no","female","no",10,"afam",751,1982,4
35,16,49,"white","no","no","no","yes","male","no",16,"other",1474,1982,5
42,32,47,"blue","yes","no","yes","yes","male","no",12,"other",1539,1982,6
49,21,48,"blue","no","no","no","yes","male","yes",12,"other",680,1982,7
56,29,51,"blue","yes","no","yes","yes","male","yes",10,"other",984,1982,8
63,9,48,"white","no","yes","yes","yes","male","no",16,"other",1350,1982,9
70,9,40,"white","no","yes","yes","yes","male","no",16,"other",845,1982,10
77,30,47,"blue","no","no","yes","yes","male","yes",12,"other",1400,1982,11
84,27,46,"blue","no","yes","yes","yes","male","yes",12,"other",1156,1982,12
91,32,46,"blue","no","yes","yes","yes","male","no",12,"other",1636,1982,13
98,21,44,"white","no","yes","yes","yes","male","no",17,"other",1240,1982,14
105,15,48,"white","no","no","no","no","female","no",14,"other",650,1982,15
112,22,49,"blue","no","yes","yes","no","female","no",12,"afam",595,1982,16
119,22,47,"white","yes","no","no","yes","male","no",14,"other",1250,1982,17
126,31,47,"white","yes","yes","yes","yes","male","no",16,"other",2450,1982,18
133,46,40,"blue","yes","no","yes","yes","male","yes",12,"other",1029,1982,19
140,31,48,"white","yes","no","no","yes","male","no",16,"other",1432,1982,20
147,34,42,"blue","yes","yes","no","yes","male","yes",4,"other",628,1982,21
154,26,47,"white","no","no","no","yes","male","no",14,"other",1150,1982,22
161,17,50,"white","no","no","yes","yes","male","no",16,"other",2680,1982,23
168,11,50,"blue","no","no","no","no","female","no",12,"other",350,1982,24
175,14,41,"white","no","no","yes","yes","male","yes",17,"other",1000,1982,25
182,20,48,"white","yes","yes","yes","yes","male","no",15,"other",1583,1982,26
189,14,23,"white","no","no","no","no","male","no",16,"other",1500,1982,27
196,32,49,"blue","no","no","yes","yes","male","no",12,"other",850,1982,28
203,37,49,"white","no","no","yes","yes","male","no",14,"other",1920,1982,29
210,23,49,"white","no","yes","yes","no","female","no",12,"other",768,1982,30
217,28,45,"white","yes","no","yes","yes","male","no",17,"other",2025,1982,31
224,36,47,"white","yes","no","yes","yes","male","no",16,"other",2300,1982,32
231,20,49,"white","no","no","yes","yes","male","no",16,"other",1750,1982,33
238,51,46,"blue","no","yes","no","yes","male","no",8,"other",397,1982,34
245,14,45,"blue","yes","no","yes","yes","male","yes",13,"afam",1125,1982,35
252,21,41,"white","no","yes","yes","yes","male","no",10,"other",1313,1982,36
259,18,49,"white","no","no","yes","no","male","no",14,"other",1651,1982,37
266,16,49,"blue","yes","no","no","yes","male","yes",12,"other",680,1982,38
273,12,51,"white","no","no","yes","yes","male","no",13,"other",905,1982,39
280,36,47,"white","no","yes","no","yes","male","yes",8,"other",1569,1982,40
287,26,47,"white","no","yes","yes","yes","male","no",16,"other",2310,1982,41
294,36,49,"blue","yes","no","yes","no","female","yes",12,"afam",1125,1982,42
301,11,49,"white","no","no","yes","yes","male","no",16,"other",1700,1982,43
308,13,46,"white","yes","no","yes","yes","male","no",17,"other",2000,1982,44
315,19,49,"white","no","no","yes","no","female","no",13,"other",775,1982,45
322,12,47,"blue","no","no","no","yes","male","yes",12,"other",700,1982,46
329,32,48,"white","no","no","yes","yes","male","no",14,"other",1200,1982,47
336,32,49,"white","yes","no","yes","no","male","no",16,"other",1700,1982,48
343,37,48,"white","yes","no","no","yes","male","no",16,"other",2492,1982,49
350,37,28,"white","no","no","yes","no","female","yes",12,"other",943,1982,50
357,37,44,"white","yes","no","yes","yes","male","no",17,"other",2750,1982,51
364,31,49,"white","no","no","yes","yes","male","yes",16,"other",2100,1982,52
371,19,48,"white","no","no","no","yes","male","no",13,"other",1350,1982,53
378,19,50,"blue","yes","no","no","yes","male","yes",11,"other",1212,1982,54
385,38,46,"blue","yes","no","yes","yes","male","yes",8,"other",1350,1982,55
392,29,50,"blue","yes","yes","no","yes","male","no",12,"other",688,1982,56
399,27,48,"white","no","yes","yes","yes","male","no",11,"other",552,1982,57
406,43,48,"blue","yes","no","yes","yes","male","no",14,"other",1250,1982,58
413,32,46,"white","yes","no","yes","yes","male","no",17,"other",2100,1982,59
420,24,43,"blue","no","no","yes","no","female","yes",11,"afam",479,1982,60
427,30,26,"white","no","no","yes","no","female","no",17,"other",1250,1982,61
434,13,49,"blue","yes","yes","no","yes","male","no",16,"other",1440,1982,62
441,17,50,"white","no","no","no","yes","male","no",17,"other",1582,1982,63
448,40,50,"blue","yes","no","yes","yes","male","no",12,"other",900,1982,64
455,36,45,"blue","yes","no","yes","yes","male","yes",8,"other",1148,1982,65
462,26,48,"blue","yes","yes","no","yes","male","no",8,"other",950,1982,66
469,34,49,"blue","no","yes","no","yes","male","no",12,"other",650,1982,67
476,40,46,"blue","yes","no","yes","yes","male","yes",12,"other",1050,1982,68
483,33,48,"blue","yes","no","yes","yes","male","no",13,"other",1023,1982,69
490,14,48,"white","no","no","no","yes","male","no",16,"other",1300,1982,70
497,13,48,"white","no","yes","yes","no","male","no",16,"other",1639,1982,71
504,17,42,"white","no","no","no","yes","male","yes",17,"other",1100,1982,72
511,19,47,"white","no","no","yes","yes","male","yes",16,"other",1228,1982,73
518,9,52,"blue","no","yes","no","no","male","no",13,"other",350,1982,74
525,29,47,"blue","yes","yes","no","yes","male","no",8,"afam",630,1982,75
532,15,49,"blue","no","no","no","yes","male","no",13,"other",516,1982,76
539,16,39,"blue","no","yes","no","yes","male","no",10,"other",534,1982,77
546,43,50,"blue","no","yes","yes","no","male","no",12,"other",550,1982,78
553,16,50,"blue","no","no","no","no","female","no",8,"other",425,1982,79
560,11,50,"white","yes","no","no","yes","male","no",17,"other",1425,1982,80
567,12,50,"blue","no","no","yes","yes","male","no",16,"other",1304,1982,81
574,28,36,"blue","no","yes","no","yes","male","yes",12,"other",1171,1982,82
581,18,46,"blue","no","no","yes","no","male","yes",12,"other",709,1982,83
588,44,47,"white","no","yes","yes","yes","male","no",17,"afam",813,1982,84
595,21,49,"blue","yes","no","no","no","male","yes",7,"other",787,1982,85
602,9,48,"white","no","yes","yes","no","female","no",12,"other",775,1982,86
609,18,49,"blue","no","no","yes","yes","male","yes",14,"other",1231,1982,87
616,11,49,"white","yes","no","yes","yes","male","no",15,"other",1440,1982,88
623,17,49,"white","no","no","yes","yes","male","no",12,"afam",845,1982,89
630,7,49,"white","no","no","yes","no","female","no",12,"other",775,1982,90
637,16,42,"blue","yes","no","yes","yes","male","yes",7,"other",1300,1982,91
644,11,47,"white","no","yes","no","yes","male","yes",14,"other",814,1982,92
651,39,31,"blue","yes","yes","no","yes","male","yes",7,"other",1000,1982,93
658,17,34,"white","no","no","yes","yes","male","yes",17,"other",1288,1982,94
665,43,47,"blue","yes","no","yes","yes","male","yes",8,"other",907,1982,95
672,35,49,"white","yes","no","yes","yes","male","no",16,"other",2400,1982,96
679,36,48,"blue","no","yes","no","no","male","no",11,"other",927,1982,97
686,22,50,"white","yes","yes","yes","yes","male","no",17,"other",1580,1982,98
693,18,49,"blue","yes","no","yes","no","male","no",12,"other",511,1982,99
700,14,51,"blue","no","no","yes","yes","male","no",11,"other",700,1982,100
707,35,45,"white","yes","no","yes","yes","male","no",14,"other",1303,1982,101
714,9,49,"white","yes","no","yes","no","male","no",17,"other",1700,1982,102
721,20,43,"white","no","no","yes","yes","male","no",16,"other",1050,1982,103
728,23,48,"blue","yes","yes","yes","no","male","no",7,"other",450,1982,104
735,17,47,"white","no","yes","yes","yes","male","no",14,"other",1476,1982,105
742,12,49,"white","yes","yes","yes","yes","male","no",12,"other",870,1982,106
749,37,47,"white","yes","no","yes","yes","male","no",12,"other",1800,1982,107
756,21,45,"blue","yes","no","no","yes","male","yes",12,"other",1250,1982,108
763,31,49,"white","yes","no","yes","yes","male","no",12,"other",1600,1982,109
770,43,40,"white","yes","no","yes","yes","male","yes",12,"other",850,1982,110
777,12,49,"white","no","no","yes","no","male","no",13,"other",1062,1982,111
784,25,48,"white","no","no","yes","no","male","no",13,"other",1480,1982,112
791,33,39,"white","no","no","yes","yes","male","no",17,"other",2335,1982,113
798,35,49,"white","no","no","no","yes","male","no",17,"other",644,1982,114
805,20,48,"blue","yes","no","no","yes","male","no",12,"other",1356,1982,115
812,20,48,"blue","yes","no","no","yes","male","yes",14,"other",1174,1982,116
819,20,43,"white","no","no","yes","no","female","yes",17,"other",1150,1982,117
826,31,47,"blue","yes","no","no","yes","male","yes",9,"other",1096,1982,118
833,22,50,"white","no","no","yes","yes","male","no",17,"other",5100,1982,119
840,20,49,"blue","yes","no","yes","yes","male","no",12,"other",1000,1982,120
847,19,49,"white","yes","no","no","no","male","no",16,"other",2100,1982,121
854,21,50,"blue","no","no","no","yes","male","yes",12,"other",1100,1982,122
861,33,29,"blue","yes","yes","no","yes","male","yes",8,"other",1100,1982,123
868,34,47,"white","no","yes","no","yes","male","no",16,"other",1800,1982,124
875,20,49,"blue","yes","yes","yes","yes","male","yes",12,"other",1009,1982,125
882,9,52,"blue","no","no","no","yes","male","no",12,"other",313,1982,126
889,34,37,"blue","no","no","yes","yes","male","yes",14,"other",1560,1982,127
896,33,41,"blue","yes","no","yes","yes","male","no",12,"other",865,1982,128
903,37,49,"blue","yes","no","yes","yes","male","yes",8,"other",659,1982,129
910,37,46,"blue","yes","no","yes","yes","male","yes",8,"other",1150,1982,130
917,36,41,"blue","yes","no","yes","yes","male","yes",8,"other",1167,1982,131
924,27,50,"white","no","yes","no","yes","male","no",17,"other",1895,1982,132
931,25,40,"blue","yes","yes","yes","yes","male","yes",12,"afam",1150,1982,133
938,10,49,"blue","yes","no","no","no","male","yes",12,"other",635,1982,134
945,21,48,"white","yes","no","no","yes","male","no",12,"other",1500,1982,135
952,26,48,"white","yes","no","yes","yes","male","no",13,"other",2096,1982,136
959,29,50,"blue","yes","no","yes","yes","male","no",11,"other",1413,1982,137
966,29,47,"white","yes","no","yes","yes","male","no",16,"other",1750,1982,138
973,10,49,"white","no","no","yes","yes","male","no",16,"other",1400,1982,139
980,16,52,"blue","yes","yes","no","yes","male","yes",9,"other",1365,1982,140
987,21,49,"blue","no","no","no","yes","male","no",8,"other",669,1982,141
994,41,47,"white","yes","no","yes","yes","male","no",16,"other",1223,1982,142
1001,40,48,"blue","yes","no","yes","yes","male","no",12,"other",1060,1982,143
1008,13,48,"white","yes","no","no","yes","male","no",14,"other",1300,1982,144
1015,25,49,"white","no","no","yes","yes","male","no",16,"other",1633,1982,145
1022,42,48,"white","yes","no","no","yes","male","no",15,"other",1650,1982,146
1029,18,47,"white","yes","no","no","yes","male","no",12,"other",1353,1982,147
1036,10,49,"white","no","no","yes","yes","male","no",14,"other",960,1982,148
1043,12,37,"white","no","no","yes","no","male","yes",16,"other",1000,1982,149
1050,22,5,"blue","yes","no","yes","yes","male","yes",12,"other",901,1982,150
1057,26,46,"blue","no","yes","no","yes","male","no",16,"other",923,1982,151
1064,10,35,"blue","no","yes","no","no","male","no",8,"afam",300,1982,152
1071,19,48,"blue","no","no","yes","no","male","no",12,"other",800,1982,153
1078,18,49,"white","no","yes","yes","no","male","no",17,"other",1250,1982,154
1085,9,48,"white","yes","no","yes","yes","male","no",16,"other",1600,1982,155
1092,39,48,"blue","no","no","no","yes","male","no",13,"other",1175,1982,156
1099,14,50,"blue","yes","no","no","yes","male","yes",12,"other",1000,1982,157
1106,35,47,"blue","yes","no","yes","yes","male","no",12,"other",1198,1982,158
1113,36,49,"blue","yes","no","no","yes","male","yes",12,"other",800,1982,159
1120,31,35,"white","no","no","yes","yes","male","yes",17,"other",1275,1982,160
1127,15,52,"blue","no","no","no","yes","male","no",12,"other",1065,1982,161
1134,14,49,"blue","no","no","yes","no","male","no",12,"other",675,1982,162
1141,16,49,"blue","yes","yes","yes","yes","male","yes",12,"other",767,1982,163
1148,16,41,"blue","yes","yes","yes","no","female","no",11,"afam",806,1982,164
1155,43,45,"blue","yes","no","no","yes","male","yes",12,"other",795,1982,165
1162,16,48,"white","no","no","yes","yes","male","no",15,"other",1470,1982,166
1169,16,40,"blue","no","no","no","no","female","no",10,"other",335,1982,167
1176,9,50,"white","no","no","yes","yes","male","no",17,"other",4057,1982,168
1183,31,50,"white","no","yes","no","yes","male","no",17,"other",1950,1982,169
1190,30,49,"blue","no","yes","no","yes","male","no",9,"other",463,1982,170
1197,18,28,"white","no","no","yes","no","male","no",12,"afam",700,1982,171
1204,16,50,"white","no","no","yes","yes","male","no",16,"other",1438,1982,172
1211,34,43,"white","yes","no","yes","yes","male","no",16,"other",2200,1982,173
1218,11,48,"blue","yes","no","yes","no","male","yes",12,"other",1093,1982,174
1225,9,49,"white","no","no","yes","no","female","no",12,"other",835,1982,175
1232,10,47,"white","no","no","no","yes","male","no",14,"other",1365,1982,176
1239,25,50,"white","no","no","yes","no","female","no",15,"other",730,1982,177
1246,9,49,"blue","yes","no","no","yes","male","no",9,"other",860,1982,178
1253,26,49,"blue","no","no","no","yes","male","no",16,"other",584,1982,179
1260,17,50,"white","no","no","yes","yes","male","no",12,"other",1078,1982,180
1267,20,32,"blue","yes","yes","no","yes","male","yes",12,"other",1267,1982,181
1274,14,51,"blue","no","yes","no","no","female","no",14,"other",500,1982,182
1281,16,41,"blue","no","yes","no","no","female","no",8,"other",315,1982,183
1288,31,47,"blue","yes","no","yes","yes","male","yes",12,"other",1200,1982,184
1295,29,47,"blue","no","no","no","yes","male","yes",12,"other",1227,1982,185
1302,41,30,"blue","yes","no","yes","yes","male","yes",12,"other",1770,1982,186
1309,28,42,"blue","no","no","yes","yes","male","yes",12,"other",1426,1982,187
1316,16,48,"white","no","no","yes","yes","male","no",12,"other",1317,1982,188
1323,29,49,"white","no","no","no","yes","male","no",17,"other",1113,1982,189
1330,12,50,"blue","yes","yes","no","yes","male","no",9,"other",1048,1982,190
1337,31,42,"blue","yes","yes","no","yes","male","yes",6,"other",728,1982,191
1344,12,44,"white","yes","no","yes","yes","male","yes",12,"other",1041,1982,192
1351,38,50,"white","no","no","yes","yes","male","no",16,"other",1796,1982,193
1358,17,49,"blue","yes","no","no","yes","male","yes",12,"other",650,1982,194
1365,17,52,"white","yes","yes","yes","yes","male","no",16,"other",829,1982,195
1372,13,40,"blue","no","yes","no","yes","male","no",9,"other",1000,1982,196
1379,26,39,"blue","yes","yes","no","no","female","no",7,"other",499,1982,197
1386,35,45,"white","yes","no","no","yes","male","no",12,"other",1250,1982,198
1393,14,50,"white","no","no","yes","no","male","no",13,"other",1200,1982,199
1400,9,38,"white","no","no","no","yes","male","no",17,"other",838,1982,200
1407,26,47,"blue","yes","no","no","yes","male","yes",11,"other",825,1982,201
1414,13,50,"white","no","yes","yes","no","female","no",12,"other",617,1982,202
1421,25,52,"white","no","no","yes","yes","male","no",9,"other",410,1982,203
1428,38,46,"blue","no","yes","no","yes","male","yes",9,"other",1150,1982,204
1435,31,34,"blue","no","yes","no","yes","male","yes",12,"other",1151,1982,205
1442,18,47,"white","no","no","yes","yes","male","no",13,"other",2625,1982,206
1449,19,51,"white","no","no","yes","yes","male","no",17,"other",2750,1982,207
1456,21,42,"blue","no","no","yes","no","female","no",11,"afam",425,1982,208
1463,29,42,"white","no","no","no","yes","male","no",17,"other",990,1982,209
1470,40,45,"blue","yes","no","no","no","male","yes",8,"other",1050,1982,210
1477,36,48,"white","yes","no","yes","yes","male","yes",10,"other",1900,1982,211
1484,13,49,"white","yes","no","yes","yes","male","no",17,"other",2000,1982,212
1491,33,48,"blue","yes","no","yes","yes","male","no",11,"other",1400,1982,213
1498,30,49,"blue","no","no","yes","yes","male","no",12,"other",700,1982,214
1505,41,50,"white","no","yes","yes","yes","male","no",16,"afam",600,1982,215
1512,23,48,"white","no","yes","yes","yes","male","no",17,"other",1900,1982,216
1519,10,49,"white","no","no","no","yes","male","no",13,"other",687,1982,217
1526,17,49,"blue","yes","no","no","yes","male","yes",12,"other",803,1982,218
1533,25,50,"blue","no","no","yes","yes","male","yes",12,"other",1354,1982,219
1540,39,46,"white","no","yes","no","yes","male","yes",12,"other",1154,1982,220
1547,34,46,"white","no","no","yes","yes","male","yes",17,"other",1454,1982,221
1554,7,51,"blue","no","no","yes","no","male","no",11,"other",575,1982,222
1561,18,48,"white","yes","yes","no","yes","male","no",14,"other",875,1982,223
1568,40,52,"blue","no","no","yes","yes","male","yes",5,"other",1490,1982,224
1575,16,49,"white","no","no","yes","no","female","no",12,"other",994,1982,225
1582,36,50,"blue","yes","yes","no","yes","male","no",12,"other",489,1982,226
1589,35,48,"white","no","no","yes","yes","male","no",16,"other",1000,1982,227
1596,8,49,"white","no","no","yes","yes","male","no",16,"other",1500,1982,228
1603,22,42,"white","yes","no","yes","no","female","yes",17,"other",1000,1982,229
1610,8,50,"blue","no","no","no","yes","male","yes",12,"other",1000,1982,230
1617,29,48,"white","yes","no","yes","yes","male","no",16,"other",3125,1982,231
1624,33,48,"white","no","no","no","yes","male","no",17,"other",1143,1982,232
1631,36,39,"blue","yes","no","yes","yes","male","yes",10,"other",1250,1982,233
1638,27,47,"blue","yes","no","no","yes","male","yes",12,"other",850,1982,234
1645,24,49,"blue","yes","yes","no","yes","male","no",7,"other",480,1982,235
1652,13,48,"white","yes","no","yes","yes","male","no",17,"other",1785,1982,236
1659,12,36,"white","no","no","no","yes","male","no",16,"other",730,1982,237
1666,38,48,"white","no","no","no","yes","male","no",12,"other",1136,1982,238
1673,33,49,"white","no","no","no","yes","male","no",16,"other",3150,1982,239
1680,40,48,"blue","no","no","yes","yes","male","yes",12,"other",1915,1982,240
1687,21,38,"blue","no","no","yes","yes","male","yes",10,"other",871,1982,241
1694,13,39,"blue","no","no","yes","no","female","yes",10,"other",476,1982,242
1701,15,48,"blue","yes","no","yes","yes","male","yes",12,"other",1550,1982,243
1708,28,52,"blue","yes","yes","no","yes","male","no",10,"other",840,1982,244
1715,42,40,"blue","no","no","yes","yes","male","no",7,"other",820,1982,245
1722,43,46,"blue","no","yes","no","yes","male","yes",10,"other",750,1982,246
1729,15,49,"blue","no","no","yes","no","female","no",7,"afam",420,1982,247
1736,16,47,"blue","no","no","yes","no","female","no",11,"other",500,1982,248
1743,36,48,"white","yes","no","yes","no","male","no",16,"other",1100,1982,249
1750,24,48,"blue","yes","yes","no","yes","male","yes",10,"other",717,1982,250
1757,12,49,"white","no","yes","no","no","male","no",16,"other",750,1982,251
1764,31,47,"white","no","no","yes","yes","male","no",17,"afam",2200,1982,252
1771,13,49,"white","yes","yes","no","yes","male","yes",12,"afam",1050,1982,253
1778,39,24,"blue","yes","no","no","yes","male","no",12,"other",834,1982,254
1785,9,50,"blue","yes","no","no","no","female","yes",12,"other",758,1982,255
1792,11,48,"white","no","yes","yes","yes","male","yes",16,"other",1200,1982,256
1799,38,47,"blue","yes","no","no","yes","male","yes",12,"other",1340,1982,257
1806,31,45,"white","no","yes","no","no","male","no",17,"other",1090,1982,258
1813,16,52,"blue","yes","yes","no","yes","male","no",10,"other",477,1982,259
1820,16,49,"white","no","no","yes","yes","male","no",12,"other",1500,1982,260
1827,22,49,"blue","no","yes","yes","yes","male","yes",10,"other",1018,1982,261
1834,18,49,"white","no","no","yes","yes","male","no",16,"other",1600,1982,262
1841,16,48,"blue","yes","no","yes","no","female","no",12,"afam",750,1982,263
1848,9,50,"white","no","no","yes","no","female","no",16,"other",1150,1982,264
1855,21,47,"blue","no","yes","yes","yes","male","yes",12,"other",1360,1982,265
1862,27,42,"white","no","no","yes","yes","male","yes",17,"other",1450,1982,266
1869,20,46,"blue","no","yes","yes","yes","male","yes",12,"other",1200,1982,267
1876,14,51,"white","no","no","no","yes","male","no",14,"other",725,1982,268
1883,27,50,"blue","yes","no","no","no","male","yes",9,"other",1350,1982,269
1890,27,47,"white","no","yes","yes","yes","male","no",16,"other",2553,1982,270
1897,13,50,"white","no","yes","yes","yes","male","no",16,"other",960,1982,271
1904,12,50,"white","no","no","no","yes","male","no",16,"other",1200,1982,272
1911,30,46,"blue","yes","no","yes","yes","male","yes",12,"afam",990,1982,273
1918,20,48,"white","no","no","yes","yes","male","no",17,"other",1205,1982,274
1925,7,49,"white","no","no","yes","yes","male","no",17,"other",2500,1982,275
1932,10,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,1982,276
1939,39,47,"blue","no","yes","no","yes","male","no",8,"other",1092,1982,277
1946,13,48,"white","yes","no","no","yes","male","no",15,"other",1764,1982,278
1953,21,49,"blue","no","no","yes","yes","male","yes",12,"other",1326,1982,279
1960,35,50,"white","no","no","yes","yes","male","yes",13,"other",550,1982,280
1967,11,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,1982,281
1974,24,48,"white","yes","no","yes","yes","male","no",17,"other",1450,1982,282
1981,50,49,"white","no","no","yes","yes","male","yes",9,"other",1500,1982,283
1988,35,48,"white","no","no","yes","yes","male","yes",12,"other",875,1982,284
1995,11,48,"white","no","no","yes","yes","male","no",12,"other",1002,1982,285
2002,17,46,"blue","yes","no","no","yes","male","yes",10,"other",850,1982,286
2009,21,40,"blue","yes","yes","no","yes","male","yes",10,"other",1193,1982,287
2016,19,46,"blue","no","yes","no","yes","male","no",12,"other",1705,1982,288
2023,34,48,"white","no","no","yes","yes","male","no",16,"other",2750,1982,289
2030,10,49,"white","no","yes","yes","yes","male","no",13,"other",750,1982,290
2037,42,47,"blue","yes","no","no","yes","male","no",12,"other",1054,1982,291
2044,33,48,"white","yes","no","no","yes","male","no",12,"other",1375,1982,292
2051,16,50,"blue","yes","no","no","yes","male","yes",12,"other",1014,1982,293
2058,22,47,"blue","yes","no","no","yes","male","yes",12,"other",826,1982,294
2065,28,47,"white","no","no","yes","no","female","yes",12,"other",1150,1982,295
2072,36,50,"blue","yes","no","yes","no","male","yes",8,"other",879,1982,296
2079,18,48,"blue","no","yes","no","yes","male","yes",12,"other",900,1982,297
2086,17,50,"white","yes","yes","yes","no","male","no",12,"afam",500,1982,298
2093,41,50,"white","no","no","yes","no","female","no",16,"other",850,1982,299
2100,39,47,"blue","no","no","no","yes","male","no",12,"other",733,1982,300
2107,15,48,"white","yes","no","yes","yes","male","no",14,"other",1250,1982,301
2114,17,36,"white","no","no","yes","yes","male","yes",17,"other",950,1982,302
2121,8,48,"blue","yes","yes","yes","yes","male","no",13,"other",815,1982,303
2128,17,51,"blue","no","yes","yes","yes","male","no",9,"other",607,1982,304
2135,24,48,"white","no","no","yes","yes","male","no",16,"other",1440,1982,305
2142,24,49,"blue","no","no","no","yes","male","no",12,"other",750,1982,306
2149,9,51,"blue","yes","no","no","yes","male","yes",8,"other",1176,1982,307
2156,33,42,"blue","yes","no","yes","yes","male","yes",11,"other",1182,1982,308
2163,24,51,"blue","yes","no","no","yes","male","no",9,"other",529,1982,309
2170,19,48,"blue","yes","no","no","yes","male","yes",12,"other",969,1982,310
2177,11,49,"blue","no","yes","no","yes","male","yes",12,"other",1137,1982,311
2184,20,49,"white","yes","no","yes","yes","male","yes",14,"other",1166,1982,312
2191,14,46,"white","no","no","no","yes","male","no",16,"other",1250,1982,313
2198,16,50,"blue","no","no","no","yes","male","yes",12,"other",1070,1982,314
2205,16,48,"white","no","no","no","yes","male","no",17,"other",925,1982,315
2212,36,50,"white","yes","no","no","yes","male","no",17,"other",2708,1982,316
2219,18,26,"blue","no","no","no","yes","male","no",12,"other",500,1982,317
2226,16,49,"white","yes","no","yes","yes","male","no",15,"other",1000,1982,318
2233,30,40,"blue","yes","yes","yes","yes","male","yes",12,"other",1136,1982,319
2240,26,46,"blue","yes","yes","yes","yes","male","no",6,"afam",880,1982,320
2247,12,49,"blue","yes","yes","yes","yes","male","yes",12,"other",798,1982,321
2254,19,47,"white","yes","no","no","yes","male","no",12,"other",1250,1982,322
2261,18,47,"white","no","yes","yes","no","female","no",16,"other",1250,1982,323
2268,9,48,"blue","no","no","no","yes","male","yes",14,"other",1100,1982,324
2275,41,50,"white","no","yes","yes","yes","male","no",15,"other",800,1982,325
2282,28,47,"white","no","yes","no","yes","male","no",12,"other",1317,1982,326
2289,16,36,"blue","no","yes","yes","no","female","no",12,"afam",500,1982,327
2296,37,49,"blue","yes","no","yes","yes","male","no",10,"other",1145,1982,328
2303,44,48,"white","yes","no","yes","yes","male","no",15,"other",1000,1982,329
2310,41,36,"white","no","no","yes","yes","male","no",17,"other",1230,1982,330
2317,44,47,"blue","yes","no","yes","yes","male","no",11,"other",1200,1982,331
2324,42,48,"blue","no","yes","yes","no","female","no",12,"afam",447,1982,332
2331,12,48,"blue","no","no","yes","yes","male","yes",12,"other",1000,1982,333
2338,41,49,"blue","yes","yes","no","yes","male","no",5,"other",600,1982,334
2345,30,48,"white","no","yes","yes","yes","female","no",16,"other",1200,1982,335
2352,34,47,"blue","no","yes","no","yes","male","no",14,"other",1007,1982,336
2359,10,50,"white","no","yes","yes","yes","male","no",12,"other",1625,1982,337
2366,15,47,"blue","no","no","yes","no","female","yes",12,"other",900,1982,338
2373,15,48,"white","no","no","no","no","female","no",12,"other",525,1982,339
2380,34,47,"white","no","no","yes","yes","male","yes",12,"other",1143,1982,340
2387,13,49,"white","yes","no","yes","yes","male","no",17,"other",2150,1982,341
2394,37,47,"white","yes","no","yes","yes","male","no",9,"other",1437,1982,342
2401,33,43,"white","yes","no","yes","yes","male","no",12,"other",1333,1982,343
2408,25,48,"white","yes","no","yes","yes","male","no",17,"other",2167,1982,344
2415,23,49,"white","yes","no","yes","yes","male","yes",11,"afam",650,1982,345
2422,28,40,"white","no","no","yes","yes","male","yes",17,"other",1500,1982,346
2429,24,36,"white","no","no","no","yes","male","no",17,"other",1250,1982,347
2436,33,25,"white","yes","yes","yes","no","male","no",16,"other",3042,1982,348
2443,9,49,"white","no","yes","yes","yes","male","no",12,"other",1335,1982,349
2450,43,43,"blue","no","yes","yes","yes","male","yes",11,"other",1190,1982,350
2457,29,50,"blue","yes","no","no","yes","male","yes",8,"other",1038,1982,351
2464,11,48,"white","no","yes","yes","yes","male","no",14,"other",1144,1982,352
2471,36,47,"white","yes","no","yes","yes","male","no",17,"other",2931,1982,353
2478,27,49,"blue","yes","no","yes","yes","male","yes",12,"afam",1200,1982,354
2485,13,51,"blue","no","no","no","yes","male","no",12,"other",550,1982,355
2492,10,50,"blue","yes","no","yes","yes","male","no",12,"other",1167,1982,356
2499,22,48,"blue","yes","no","yes","yes","male","yes",12,"other",1105,1982,357
2506,22,36,"white","no","no","no","yes","male","yes",16,"other",1087,1982,358
2513,42,48,"blue","yes","no","no","yes","male","yes",10,"other",622,1982,359
2520,34,48,"white","yes","no","yes","yes","male","no",12,"other",1250,1982,360
2527,11,51,"white","no","yes","yes","no","female","no",17,"other",1362,1982,361
2534,26,51,"blue","no","yes","no","yes","male","no",10,"other",1225,1982,362
2541,21,47,"blue","no","no","no","yes","male","yes",12,"other",900,1982,363
2548,26,47,"blue","yes","no","yes","no","female","no",13,"other",889,1982,364
2555,38,49,"white","no","no","yes","yes","male","no",17,"other",1527,1982,365
2562,18,50,"white","no","yes","yes","yes","male","no",12,"other",798,1982,366
2569,31,49,"blue","yes","no","yes","yes","male","no",9,"other",1200,1982,367
2576,15,48,"white","no","yes","yes","yes","male","no",16,"other",1900,1982,368
2583,8,48,"blue","no","no","yes","yes","male","yes",14,"other",1250,1982,369
2590,15,47,"white","no","no","yes","yes","male","yes",12,"other",1200,1982,370
2597,37,47,"blue","no","no","yes","yes","male","yes",10,"other",1223,1982,371
2604,15,48,"white","no","no","yes","no","female","no",16,"other",1023,1982,372
2611,22,47,"white","no","yes","yes","no","female","no",11,"afam",650,1982,373
2618,19,49,"blue","no","no","no","yes","male","no",9,"other",527,1982,374
2625,26,36,"white","no","yes","yes","no","female","no",11,"afam",449,1982,375
2632,33,47,"white","no","no","no","yes","male","no",12,"other",950,1982,376
2639,27,50,"white","no","yes","yes","yes","male","no",12,"other",1650,1982,377
2646,9,48,"white","yes","no","no","yes","male","no",15,"other",1440,1982,378
2653,28,49,"blue","yes","yes","yes","yes","male","no",7,"other",1045,1982,379
2660,36,48,"blue","no","yes","yes","yes","male","yes",10,"other",800,1982,380
2667,32,47,"blue","yes","no","yes","yes","male","yes",11,"other",1000,1982,381
2674,26,51,"blue","no","no","yes","yes","male","yes",12,"afam",695,1982,382
2681,35,43,"blue","no","no","yes","yes","male","yes",12,"afam",1055,1982,383
2688,33,49,"blue","no","no","yes","yes","male","yes",12,"other",663,1982,384
2695,16,50,"blue","no","no","yes","yes","male","yes",12,"other",1294,1982,385
2702,23,49,"white","no","yes","no","yes","male","no",14,"other",2600,1982,386
2709,12,51,"blue","yes","yes","yes","yes","male","no",17,"other",1320,1982,387
2716,40,43,"white","no","yes","yes","yes","male","no",14,"other",1500,1982,388
2723,27,50,"blue","no","no","yes","no","male","yes",14,"other",1984,1982,389
2730,36,46,"blue","no","yes","yes","yes","male","no",11,"other",1515,1982,390
2737,41,47,"white","yes","yes","no","yes","male","no",9,"other",778,1982,391
2744,23,25,"white","no","yes","yes","yes","male","no",16,"other",935,1982,392
2751,21,46,"blue","yes","no","no","yes","male","yes",12,"other",1115,1982,393
2758,9,50,"blue","no","yes","no","yes","male","no",12,"afam",875,1982,394
2765,38,50,"blue","yes","no","no","yes","male","yes",7,"other",781,1982,395
2772,16,52,"blue","no","no","no","yes","male","no",12,"other",750,1982,396
2779,9,49,"white","no","yes","yes","yes","male","no",17,"other",1080,1982,397
2786,19,47,"white","yes","no","yes","yes","male","no",16,"other",1400,1982,398
2793,37,47,"blue","yes","no","yes","yes","male","yes",6,"afam",1050,1982,399
2800,19,51,"blue","yes","no","yes","yes","male","yes",10,"other",1134,1982,400
2807,13,44,"white","no","no","yes","yes","male","no",12,"other",1800,1982,401
2814,22,51,"white","no","no","yes","yes","male","no",16,"other",1750,1982,402
2821,27,50,"blue","no","no","yes","yes","male","yes",12,"other",1765,1982,403
2828,21,49,"blue","yes","no","yes","yes","male","yes",12,"other",1155,1982,404
2835,11,47,"white","no","yes","yes","yes","male","no",16,"other",2100,1982,405
2842,9,48,"blue","yes","no","yes","yes","male","yes",13,"other",1070,1982,406
2849,31,47,"white","no","no","yes","yes","male","no",17,"other",1750,1982,407
2856,10,40,"white","no","yes","no","no","female","no",16,"other",755,1982,408
2863,46,51,"blue","no","no","yes","yes","male","no",10,"other",1060,1982,409
2870,26,48,"blue","no","no","no","no","female","no",12,"other",600,1982,410
2877,11,47,"blue","yes","no","no","yes","male","no",16,"other",1018,1982,411
2884,7,47,"white","no","no","yes","no","male","no",16,"other",1500,1982,412
2891,15,49,"white","yes","no","yes","yes","male","no",16,"other",1450,1982,413
2898,43,47,"white","no","no","yes","yes","male","yes",12,"afam",1100,1982,414
2905,27,45,"blue","yes","no","yes","yes","male","yes",9,"other",629,1982,415
2912,37,46,"white","yes","no","yes","yes","male","yes",11,"other",1117,1982,416
2919,11,43,"blue","yes","yes","no","yes","male","no",12,"other",582,1982,417
2926,34,46,"blue","yes","no","yes","yes","male","yes",12,"other",1000,1982,418
2933,13,50,"white","no","no","no","yes","male","no",17,"other",1600,1982,419
2940,14,49,"white","no","no","yes","no","female","no",14,"other",978,1982,420
2947,20,38,"white","no","yes","yes","no","female","no",16,"other",750,1982,421
2954,16,44,"blue","yes","no","no","yes","male","yes",12,"other",873,1982,422
2961,21,50,"blue","no","no","yes","yes","male","no",10,"other",1129,1982,423
2968,9,38,"white","no","no","yes","yes","male","yes",17,"other",1325,1982,424
2975,9,48,"blue","no","no","no","yes","male","yes",13,"other",1175,1982,425
2982,10,47,"blue","yes","yes","yes","no","male","yes",12,"other",960,1982,426
2989,33,48,"white","no","no","yes","yes","male","no",17,"other",2050,1982,427
2996,36,36,"white","no","yes","no","yes","male","no",17,"other",700,1982,428
3003,18,47,"blue","no","no","yes","yes","male","yes",12,"other",925,1982,429
3010,16,48,"blue","yes","yes","no","yes","male","no",4,"other",526,1982,430
3017,14,48,"blue","yes","yes","no","yes","male","yes",12,"other",709,1982,431
3024,33,50,"blue","no","yes","yes","yes","male","yes",12,"other",1510,1982,432
3031,30,49,"white","no","no","yes","yes","male","no",14,"other",900,1982,433
3038,12,46,"blue","yes","no","no","yes","male","yes",12,"other",1176,1982,434
3045,19,45,"blue","no","no","no","yes","male","yes",9,"other",1200,1982,435
3052,14,52,"white","no","no","no","yes","male","no",12,"other",481,1982,436
3059,20,27,"blue","yes","no","yes","yes","male","yes",12,"other",698,1982,437
3066,31,41,"blue","yes","no","yes","yes","male","yes",10,"other",855,1982,438
3073,18,49,"blue","yes","no","yes","yes","male","yes",12,"other",1450,1982,439
3080,15,50,"white","no","no","yes","yes","male","no",14,"other",650,1982,440
3087,34,51,"blue","no","no","no","yes","male","no",12,"other",787,1982,441
3094,46,48,"blue","no","no","yes","yes","male","no",12,"other",770,1982,442
3101,25,49,"blue","yes","yes","yes","no","female","no",12,"other",549,1982,443
3108,10,43,"blue","no","no","yes","no","male","yes",9,"other",1200,1982,444
3115,22,37,"white","no","no","yes","yes","male","yes",17,"other",1500,1982,445
3122,9,42,"white","no","yes","yes","no","female","no",16,"other",650,1982,446
3129,28,52,"blue","yes","yes","no","no","male","no",8,"other",475,1982,447
3136,40,43,"blue","no","yes","no","yes","male","yes",10,"afam",1150,1982,448
3143,14,43,"blue","no","no","no","yes","male","no",12,"other",1200,1982,449
3150,13,49,"blue","yes","no","yes","yes","male","yes",11,"other",1192,1982,450
3157,17,37,"blue","yes","no","yes","yes","male","yes",11,"other",1105,1982,451
3164,15,45,"blue","yes","no","yes","no","female","no",12,"other",644,1982,452
3171,40,46,"blue","no","no","yes","no","male","yes",12,"other",1480,1982,453
3178,14,49,"white","no","no","yes","yes","male","no",12,"other",1350,1982,454
3185,30,51,"blue","yes","no","yes","yes","male","no",8,"other",705,1982,455
3192,29,49,"white","no","yes","no","yes","male","no",11,"other",1050,1982,456
3199,40,50,"blue","no","no","yes","yes","male","yes",10,"other",600,1982,457
3206,18,51,"white","no","yes","yes","yes","male","no",17,"other",948,1982,458
3213,27,46,"blue","no","no","yes","yes","male","no",14,"other",1340,1982,459
3220,13,43,"blue","no","no","no","yes","male","yes",12,"other",1650,1982,460
3227,35,49,"white","yes","no","no","yes","male","no",12,"other",950,1982,461
3234,42,37,"blue","yes","no","yes","yes","male","no",6,"other",615,1982,462
3241,19,45,"white","no","no","yes","no","female","no",17,"other",1450,1982,463
3248,46,49,"blue","yes","no","yes","no","female","no",12,"other",703,1982,464
3255,9,38,"white","no","no","no","yes","male","yes",16,"other",800,1982,465
3262,34,30,"blue","yes","no","yes","yes","male","yes",12,"other",855,1982,466
3269,30,49,"blue","yes","no","yes","yes","male","yes",12,"other",907,1982,467
3276,46,50,"white","yes","no","yes","yes","male","no",17,"other",1600,1982,468
3283,50,37,"blue","no","yes","yes","no","female","no",9,"afam",314,1982,469
3290,16,51,"white","yes","no","no","yes","male","no",12,"other",1273,1982,470
3297,35,44,"white","no","no","yes","yes","male","no",16,"other",1350,1982,471
3304,10,48,"white","no","yes","no","no","female","no",12,"other",594,1982,472
3311,11,46,"blue","no","no","no","yes","male","yes",14,"other",1032,1982,473
3318,18,52,"white","no","yes","yes","yes","male","no",17,"other",1309,1982,474
3325,23,48,"blue","no","no","no","yes","male","yes",12,"other",1625,1982,475
3332,32,52,"blue","yes","no","yes","yes","male","no",10,"other",725,1982,476
3339,16,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,1982,477
3346,9,50,"white","no","no","yes","yes","male","no",16,"other",950,1982,478
3353,27,47,"blue","no","yes","yes","yes","male","no",12,"other",2036,1982,479
3360,23,42,"blue","yes","yes","no","yes","male","yes",12,"other",1050,1982,480
3367,24,49,"white","yes","yes","no","yes","male","no",7,"other",550,1982,481
3374,16,49,"blue","no","yes","yes","yes","male","no",11,"other",1045,1982,482
3381,13,47,"white","no","yes","yes","no","male","yes",14,"afam",1067,1982,483
3388,13,39,"blue","no","no","yes","yes","male","yes",10,"other",1335,1982,484
3395,24,48,"white","yes","no","yes","yes","male","yes",12,"other",1018,1982,485
3402,38,49,"blue","no","no","yes","yes","male","yes",9,"other",1400,1982,486
3409,16,43,"white","no","no","yes","yes","male","yes",15,"other",1683,1982,487
3416,32,23,"blue","no","no","no","yes","male","yes",12,"other",1256,1982,488
3423,37,51,"white","no","yes","yes","yes","male","no",12,"other",1025,1982,489
3430,30,49,"white","yes","no","yes","yes","male","no",16,"other",1335,1982,490
3437,13,46,"blue","no","no","yes","no","male","no",12,"other",1125,1982,491
3444,28,47,"white","no","no","yes","no","female","yes",12,"other",347,1982,492
3451,18,49,"blue","yes","yes","yes","yes","male","no",14,"other",1067,1982,493
3458,45,48,"blue","yes","no","yes","no","female","yes",14,"afam",583,1982,494
3465,14,49,"blue","no","no","yes","yes","male","yes",14,"other",1050,1982,495
3472,39,46,"blue","yes","no","yes","yes","male","yes",8,"other",1921,1982,496
3479,21,47,"white","no","no","yes","yes","male","no",14,"other",1750,1982,497
3486,26,36,"white","no","no","yes","no","female","no",12,"other",962,1982,498
3493,40,47,"blue","yes","no","yes","yes","male","yes",11,"other",935,1982,499
3500,9,48,"white","no","yes","yes","yes","male","no",17,"other",458,1982,500
3507,34,45,"white","yes","yes","yes","yes","male","yes",12,"other",1135,1982,501
3514,20,41,"white","no","no","no","no","female","yes",17,"other",1325,1982,502
3521,13,49,"blue","no","no","yes","yes","male","yes",12,"other",1636,1982,503
3528,14,48,"blue","yes","no","yes","yes","male","yes",12,"other",1497,1982,504
3535,29,47,"white","no","no","no","yes","male","no",16,"other",2417,1982,505
3542,11,46,"blue","no","no","yes","yes","male","no",12,"other",900,1982,506
3549,28,51,"blue","no","no","no","yes","male","no",12,"other",825,1982,507
3556,40,50,"white","no","no","no","yes","male","no",12,"other",820,1982,508
3563,24,48,"white","yes","no","yes","yes","male","no",12,"other",1054,1982,509
3570,12,50,"white","no","no","yes","yes","male","no",16,"other",1555,1982,510
3577,18,47,"blue","no","no","no","no","male","no",13,"other",935,1982,511
3584,10,48,"blue","yes","yes","no","yes","male","yes",10,"other",1100,1982,512
3591,41,50,"blue","no","no","no","yes","male","no",5,"other",400,1982,513
3598,24,36,"white","no","no","yes","yes","male","yes",14,"other",1551,1982,514
3605,10,49,"blue","no","yes","yes","no","female","no",12,"afam",465,1982,515
3612,31,49,"blue","yes","no","yes","yes","male","yes",14,"other",1076,1982,516
3619,13,48,"blue","no","yes","no","yes","male","no",13,"other",570,1982,517
3626,20,51,"blue","no","yes","no","yes","male","no",11,"other",650,1982,518
3633,9,49,"blue","no","no","yes","no","male","yes",12,"afam",623,1982,519
3640,32,52,"blue","yes","no","yes","yes","male","yes",12,"other",986,1982,520
3647,23,50,"white","no","no","no","no","male","no",16,"other",1325,1982,521
3654,8,44,"blue","yes","no","no","yes","male","yes",9,"other",951,1982,522
3661,9,47,"blue","yes","yes","no","yes","male","yes",10,"other",857,1982,523
3668,11,50,"white","no","yes","no","yes","male","no",16,"other",704,1982,524
3675,17,44,"white","no","yes","yes","no","male","yes",12,"afam",920,1982,525
3682,7,49,"white","yes","no","yes","no","male","no",14,"other",719,1982,526
3689,11,50,"white","no","no","yes","yes","male","no",16,"afam",1400,1982,527
3696,10,37,"white","no","yes","no","yes","male","no",17,"other",950,1982,528
3703,39,50,"white","no","no","yes","yes","male","no",12,"other",1600,1982,529
3710,14,46,"white","yes","no","yes","yes","male","no",17,"other",1732,1982,530
3717,8,46,"white","no","no","yes","yes","male","no",16,"other",2000,1982,531
3724,11,49,"blue","no","yes","no","yes","male","no",12,"other",630,1982,532
3731,38,49,"white","no","no","no","yes","male","no",13,"other",748,1982,533
3738,11,51,"blue","yes","yes","no","yes","male","no",12,"other",451,1982,534
3745,15,50,"blue","no","yes","no","yes","male","no",12,"other",465,1982,535
3752,13,49,"white","no","no","yes","yes","male","no",17,"other",1280,1982,536
3759,13,49,"white","no","yes","yes","yes","male","no",16,"other",1091,1982,537
3766,16,51,"white","yes","no","yes","yes","male","no",16,"other",1285,1982,538
3773,9,48,"white","no","no","yes","yes","male","no",17,"other",2000,1982,539
3780,31,45,"white","yes","no","yes","yes","male","no",16,"other",2455,1982,540
3787,14,49,"white","no","no","yes","yes","male","yes",14,"other",1200,1982,541
3794,23,46,"white","no","yes","yes","yes","male","no",13,"other",1165,1982,542
3801,11,51,"white","no","no","yes","yes","male","no",17,"other",1300,1982,543
3808,10,49,"white","no","yes","no","yes","male","yes",14,"other",1333,1982,544
3815,45,46,"blue","yes","no","yes","yes","male","no",12,"other",1520,1982,545
3822,17,48,"blue","no","no","yes","yes","male","yes",12,"other",1203,1982,546
3829,13,48,"blue","no","no","yes","yes","male","yes",12,"other",1130,1982,547
3836,14,46,"white","no","no","yes","yes","male","no",16,"afam",833,1982,548
3843,12,51,"blue","no","no","yes","yes","male","no",12,"other",412,1982,549
3850,14,47,"blue","no","no","yes","yes","male","yes",14,"other",1315,1982,550
3857,9,37,"white","no","no","yes","no","female","yes",16,"other",700,1982,551
3864,12,49,"white","no","no","no","yes","male","yes",17,"other",870,1982,552
3871,7,40,"white","no","yes","no","no","female","no",16,"other",680,1982,553
3878,19,38,"white","no","no","yes","no","female","no",14,"other",506,1982,554
3885,33,47,"white","yes","no","yes","yes","male","no",15,"other",1778,1982,555
3892,9,46,"white","yes","no","yes","yes","male","no",16,"other",1485,1982,556
3899,22,50,"blue","yes","no","no","yes","male","yes",12,"other",1037,1982,557
3906,20,48,"white","no","yes","yes","no","female","no",12,"other",641,1982,558
3913,41,44,"white","yes","yes","yes","yes","male","no",16,"other",866,1982,559
3920,37,49,"white","no","no","no","yes","male","no",12,"other",800,1982,560
3927,13,50,"blue","no","yes","yes","yes","male","no",12,"other",1020,1982,561
3934,8,49,"white","no","no","yes","yes","male","no",17,"other",1450,1982,562
3941,36,48,"white","no","no","yes","yes","male","yes",14,"other",1000,1982,563
3948,12,49,"white","no","yes","no","yes","male","yes",14,"other",1278,1982,564
3955,31,49,"white","no","yes","yes","yes","male","no",11,"other",3125,1982,565
3962,8,48,"white","no","yes","yes","no","male","no",16,"other",1400,1982,566
3969,46,51,"blue","no","no","no","yes","male","no",10,"other",500,1982,567
3976,13,48,"blue","yes","no","no","yes","male","yes",14,"other",1079,1982,568
3983,25,51,"blue","yes","no","yes","yes","male","no",12,"other",1286,1982,569
3990,14,48,"blue","no","no","yes","no","female","no",12,"other",580,1982,570
3997,14,50,"blue","no","no","yes","yes","male","yes",12,"other",1005,1982,571
4004,9,50,"blue","no","no","yes","yes","male","no",11,"other",506,1982,572
4011,11,51,"blue","yes","yes","yes","yes","male","yes",12,"other",750,1982,573
4018,10,48,"blue","no","yes","no","yes","male","no",12,"other",1070,1982,574
4025,12,49,"white","no","no","yes","yes","male","no",14,"other",719,1982,575
4032,8,50,"white","no","no","yes","yes","male","no",12,"other",800,1982,576
4039,16,50,"blue","no","no","no","yes","male","no",12,"other",700,1982,577
4046,12,45,"blue","yes","no","no","yes","male","no",13,"other",1012,1982,578
4053,9,51,"white","no","yes","yes","no","female","no",16,"other",823,1982,579
4060,11,46,"blue","yes","no","yes","yes","male","no",12,"other",1090,1982,580
4067,14,38,"white","no","no","yes","yes","male","yes",17,"other",1460,1982,581
4074,8,51,"blue","no","no","yes","no","male","no",12,"other",1056,1982,582
4081,13,47,"blue","yes","no","no","yes","male","no",12,"other",1298,1982,583
4088,11,50,"blue","no","no","yes","yes","male","no",12,"other",775,1982,584
4095,11,49,"white","no","no","yes","yes","male","no",16,"other",1127,1982,585
4102,20,30,"blue","yes","yes","no","yes","male","no",10,"other",400,1982,586
4109,18,48,"blue","no","no","yes","yes","male","yes",12,"afam",1312,1982,587
4116,7,50,"white","no","yes","yes","yes","male","no",16,"other",900,1982,588
4123,37,46,"blue","no","no","yes","yes","male","yes",12,"other",1300,1982,589
4130,9,44,"blue","yes","no","yes","yes","male","yes",12,"other",963,1982,590
4137,40,46,"blue","yes","no","yes","yes","male","yes",8,"other",950,1982,591
4144,12,47,"blue","yes","no","yes","yes","male","yes",13,"other",1166,1982,592
4151,16,40,"blue","no","yes","no","no","male","no",8,"afam",292,1982,593
4158,13,47,"blue","yes","no","yes","yes","male","yes",12,"other",1150,1982,594
4165,7,50,"white","no","no","yes","no","female","no",12,"other",585,1982,595
